      5    1       1       java.lang.Object::<init> (1 bytes)
      5    2       1       java.lang.String::hashCode (60 bytes)
      5    3       1       java.lang.StringLatin1::hashCode (42 bytes)
      5    6       1       java.util.ImmutableCollections$SetN::probe (56 bytes)
      5    5       1       java.lang.Math::floorMod (20 bytes)
      5    7       1       java.util.ImmutableCollections$SetN::hashCode (46 bytes)
      5    4       1       java.lang.String::isLatin1 (19 bytes)
      5    9       1       java.lang.StringLatin1::equals (36 bytes)
      5    8       1       java.lang.String::equals (56 bytes)
      5   10       1       java.util.Objects::equals (23 bytes)
      5   11       1       java.util.Set::of (4 bytes)
      6   12       1       java.lang.module.ModuleDescriptor$Exports::<init> (20 bytes)
      6   13       1       java.lang.module.ModuleDescriptor$Exports::hashCode (38 bytes)
      6   14       1       java.util.Objects::requireNonNull (14 bytes)
      6   15       1       java.util.AbstractCollection::<init> (5 bytes)
      6   16       1       java.util.ImmutableCollections$AbstractImmutableCollection::<init> (5 bytes)
      6   17       1       java.util.ImmutableCollections$AbstractImmutableSet::<init> (5 bytes)
      6   18       1       java.util.Set::of (68 bytes)
      6   19       1       java.lang.String::coder (15 bytes)
      6   20       1       java.lang.module.ModuleDescriptor::name (5 bytes)
      6   21       1       java.lang.String::length (11 bytes)
      6   22       1       java.lang.module.ModuleReference::descriptor (5 bytes)
      7   25     n 0       jdk.internal.misc.Unsafe::getReferenceVolatile (native)   
      7   23       1       java.util.concurrent.ConcurrentHashMap::tabAt (22 bytes)
      7   27       1       java.util.ImmutableCollections$SetN$SetNIterator::next (90 bytes)
      7   24       1       jdk.internal.misc.Unsafe::getReferenceAcquire (7 bytes)
      7   26       1       java.util.concurrent.ConcurrentHashMap::spread (10 bytes)
      7   28       1       java.util.KeyValueHolder::getKey (5 bytes)
      7   29       1       java.util.KeyValueHolder::getValue (5 bytes)
      7   30       1       java.util.KeyValueHolder::<init> (21 bytes)
      7   31       1       java.util.ImmutableCollections$MapN::probe (60 bytes)
      7   34     n 0       java.lang.Object::hashCode (native)   
      7   32       1       java.util.ImmutableCollections$MapN::get (35 bytes)
      7   33       1       java.util.ImmutableCollections$SetN$SetNIterator::hasNext (13 bytes)
      7   36   !   1       java.util.concurrent.ConcurrentHashMap::putVal (432 bytes)
      7   38     n 0       jdk.internal.misc.Unsafe::compareAndSetReference (native)   
      7   41     n 0       jdk.internal.misc.Unsafe::compareAndSetLong (native)   
      8   37       1       java.util.concurrent.ConcurrentHashMap$Node::<init> (20 bytes)
      8   40       1       java.util.concurrent.ConcurrentHashMap::addCount (280 bytes)
      8   44     n 0       java.lang.System::arraycopy (native)   (static)
      8   42       1       java.util.concurrent.ConcurrentHashMap::putIfAbsent (8 bytes)
      8   39       1       java.util.concurrent.ConcurrentHashMap::casTabAt (21 bytes)
      8   43       1       java.util.HashMap::hash (20 bytes)
      8   46       1       java.util.HashMap::putVal (300 bytes)
      9   52       1       java.util.HashMap::getNode (150 bytes)
      9   50       1       java.util.HashMap::put (13 bytes)
      9   47       1       java.util.HashMap::newNode (13 bytes)
      9   48       1       java.util.HashMap$Node::<init> (26 bytes)
      9   49       1       java.util.HashMap::afterNodeInsertion (1 bytes)
      9   53       1       java.util.HashMap::get (19 bytes)
      9   51       1       java.lang.module.ModuleDescriptor$Exports::source (5 bytes)
      9   57       1       java.util.ImmutableCollections$Set12$1::hasNext (13 bytes)
      9   35       1       jdk.internal.module.ModuleReferenceImpl::hashCode (56 bytes)
      9   56       1       java.lang.module.ResolvedModule::name (11 bytes)
      9   45       1       java.lang.module.ResolvedModule::reference (5 bytes)
      9   54       1       java.lang.module.ModuleDescriptor::isAutomatic (5 bytes)
      9   59       1       java.util.ImmutableCollections$Set12::isEmpty (2 bytes)
      9   55       1       java.lang.module.ResolvedModule::configuration (5 bytes)
      9   58       1       java.lang.module.ModuleDescriptor$Exports::targets (5 bytes)
     10   60       1       java.lang.String::charAt (25 bytes)
     10   61       1       java.lang.StringLatin1::charAt (28 bytes)
     11   46       1       java.util.HashMap::putVal (300 bytes)   made not entrant
     11   50       1       java.util.HashMap::put (13 bytes)   made not entrant
     11   53       1       java.util.HashMap::get (19 bytes)   made not entrant
     11   62       1       java.lang.String::isEmpty (14 bytes)
     12   63       1       java.lang.Math::min (11 bytes)
     13   64     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLLLLL)L (native)   (static)
     13   65     n 0       java.lang.invoke.MethodHandle::linkToStatic(IL)L (native)   (static)
     13   66       1       java.lang.Class::getClassLoader0 (5 bytes)
     14   67     n 0       java.lang.invoke.MethodHandle::invokeBasic(LLLLLL)L (native)   
     14   68     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LLLLLLLL)L (native)   (static)
     14   69       1       java.lang.Enum::ordinal (5 bytes)
     14   70       1       java.lang.StringLatin1::canEncode (13 bytes)
     14   71       1       java.lang.AbstractStringBuilder::ensureCapacityInternal (39 bytes)
     14   72     n 0       java.lang.Class::isPrimitive (native)   
     14   73     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LIL)V (native)   (static)
     15   74     n 0       java.lang.invoke.MethodHandle::invokeBasic(I)L (native)   
     15   75     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LIL)L (native)   (static)
     15   76       1       java.lang.invoke.MethodType::returnType (5 bytes)
     16   77       1       java.util.concurrent.ConcurrentHashMap::get (162 bytes)
     16   78       1       java.lang.invoke.MethodTypeForm::canonicalize (74 bytes)
     16   79     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLLL)I (native)   (static)
     16   80       1       java.util.concurrent.atomic.AtomicInteger::get (5 bytes)
     16   81       1       java.util.concurrent.locks.AbstractOwnableSynchronizer::setExclusiveOwnerThread (6 bytes)
     16   82     n 0       java.lang.Thread::currentThread (native)   (static)
     16   83       1       java.util.concurrent.locks.AbstractOwnableSynchronizer::getExclusiveOwnerThread (5 bytes)
     17   84     n 0       jdk.internal.misc.Unsafe::compareAndSetInt (native)   
     17   87       1       java.util.concurrent.ThreadPoolExecutor::workerCountOf (5 bytes)
     17   88       1       java.util.concurrent.ThreadPoolExecutor::isRunning (10 bytes)
     17   85       1       java.util.concurrent.locks.AbstractQueuedSynchronizer::setState (6 bytes)
     17   86       1       java.util.concurrent.locks.AbstractQueuedSynchronizer::getState (5 bytes)
     17   89       1       java.util.concurrent.locks.AbstractQueuedSynchronizer::compareAndSetState (13 bytes)
     17   92     n 0       jdk.internal.misc.Unsafe::getIntVolatile (native)   
     17   90       1       java.util.concurrent.locks.AbstractQueuedSynchronizer::release (19 bytes)
     17   91       1       java.util.concurrent.locks.AbstractQueuedSynchronizer::signalNext (34 bytes)
     17   93       1       jdk.internal.misc.Unsafe::weakCompareAndSetInt (11 bytes)
     17   94       1       java.util.concurrent.locks.ReentrantLock$NonfairSync::initialTryLock (58 bytes)
     17   95       1       jdk.internal.misc.Unsafe::getAndAddInt (27 bytes)
     17   96       1       java.util.ArrayList::add (25 bytes)
     17   97       1       java.util.ArrayList::add (23 bytes)
     17  108     n 0       jdk.internal.misc.Unsafe::allocateInstance (native)   
     17  105       1       java.lang.invoke.Invokers$Holder::linkToTargetMethod (9 bytes)
     17  106       1       java.lang.invoke.DirectMethodHandle$Holder::newInvokeSpecial (21 bytes)
     17  107       1       java.lang.invoke.DirectMethodHandle::allocateInstance (16 bytes)
     17  110       1       ru.tinkoff.Main$$Lambda$1/0x0000000800c00a08::<init> (10 bytes)
     17  112       1       java.util.concurrent.CompletableFuture::screenExecutor (31 bytes)
     17  111       1       java.util.concurrent.CompletableFuture::supplyAsync (9 bytes)
     18  116       1       java.util.concurrent.CompletableFuture$AsyncSupply::<init> (15 bytes)
     18  117       1       java.util.concurrent.ForkJoinTask::<init> (5 bytes)
     18  118       1       java.util.concurrent.ThreadPoolExecutor::execute (132 bytes)
     18  119       1       java.util.concurrent.LinkedBlockingQueue$Node::<init> (10 bytes)
     18  120   !   1       java.util.concurrent.LinkedBlockingQueue::offer (131 bytes)
     18   98       1       java.util.concurrent.locks.ReentrantLock$Sync::tryRelease (51 bytes)
     18   99       1       java.util.concurrent.locks.ReentrantLock::unlock (10 bytes)
     18  100       1       java.util.concurrent.locks.ReentrantLock$Sync::isHeldExclusively (16 bytes)
     18  101       1       java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject::signal (34 bytes)
     18  102       1       java.util.concurrent.locks.ReentrantLock::lock (8 bytes)
     18  103       1       java.util.concurrent.locks.ReentrantLock$Sync::lock (13 bytes)
     18  104       1       java.util.concurrent.atomic.AtomicInteger::getAndIncrement (12 bytes)
     19  114       1       java.util.concurrent.CompletableFuture::asyncSupplyStage (37 bytes)
     19  115       1       java.util.concurrent.CompletableFuture::<init> (5 bytes)
     19  121       1       java.util.concurrent.LinkedBlockingQueue::enqueue (14 bytes)
     19  113       1       java.util.concurrent.ForkJoinPool::commonPool (4 bytes)
     19  109       1       java.lang.invoke.DirectMethodHandle::constructorMethod (10 bytes)
     19  122 %     1       ru.tinkoff.Main::count @ 2 (34 bytes)
     19  123       1       ru.tinkoff.Main::count (34 bytes)
     29  124     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLL)V (native)   (static)
     29  125       1       java.lang.Class::cast (27 bytes)
     30  126       1       java.lang.invoke.VarHandle::isDirect (2 bytes)
     30  127       1       java.lang.Thread::interrupted (23 bytes)
     32  128       1       java.lang.Number::<init> (5 bytes)
     32  129       1       java.lang.invoke.VarHandle::checkExactAccessMode (28 bytes)
     32  130       1       java.lang.invoke.VarForm::getMemberName (20 bytes)
     33  131       1       java.lang.invoke.VarForm::getMemberNameOrNull (19 bytes)
     33  132       1       java.util.concurrent.ThreadPoolExecutor::runStateAtLeast (11 bytes)
     33  133       1       java.lang.Double::doubleValue (5 bytes)
     33  134       1       java.lang.invoke.VarHandleGuards::guard_LLL_Z (86 bytes)
     33  135       1       java.lang.invoke.VarHandleReferences$FieldInstanceReadWrite::compareAndSet (48 bytes)
     34  136     n 0       java.lang.invoke.MethodHandle::invokeBasic(LLLL)I (native)   
     35  137       1       java.util.concurrent.CompletableFuture$Signaller::isReleasable (74 bytes)
     36  138       1       java.util.concurrent.CompletableFuture::postComplete (94 bytes)
    128  139     n 0       jdk.internal.misc.Unsafe::putReferenceVolatile (native)   
    129  140       1       java.util.concurrent.locks.AbstractQueuedSynchronizer::acquire (20 bytes)
    129  141       1       java.util.concurrent.ThreadPoolExecutor$Worker::unlock (7 bytes)
    129  142       1       java.util.concurrent.ThreadPoolExecutor$Worker::tryRelease (12 bytes)
    129  143       1       java.util.concurrent.ThreadPoolExecutor$Worker::lock (6 bytes)
    129  144       1       java.lang.Double::valueOf (9 bytes)
    129  145       1       java.lang.Double::<init> (10 bytes)
    129  146       1       java.util.ArrayList$Itr::hasNext (20 bytes)
    129  147       1       java.util.ArrayList$Itr::next (66 bytes)
    129  148       1       java.util.concurrent.CompletableFuture::completeValue (20 bytes)
    129  149       1       java.util.concurrent.ThreadPoolExecutor::afterExecute (1 bytes)
    129  150       1       java.util.concurrent.CompletableFuture::reportGet (74 bytes)
    129  151       1       jdk.internal.misc.Unsafe::putReferenceOpaque (9 bytes)
    130  152       1       java.util.concurrent.locks.LockSupport::setBlocker (12 bytes)
    137  153       1       java.util.concurrent.ThreadPoolExecutor::beforeExecute (1 bytes)
    137  154   !   1       java.util.concurrent.CompletableFuture$AsyncSupply::run (61 bytes)
    137  155       1       ru.tinkoff.Main$$Lambda$1/0x0000000800c00a08::get (8 bytes)
    137  156       1       ru.tinkoff.Main::lambda$main$0 (9 bytes)
    138  158   !   1       java.util.concurrent.LinkedBlockingQueue::take (91 bytes)
    227  157   !   1       java.util.concurrent.ThreadPoolExecutor::getTask (177 bytes)
    227  159       1       java.util.concurrent.locks.ReentrantLock::lockInterruptibly (8 bytes)
    227  160       1       java.util.concurrent.locks.ReentrantLock$Sync::lockInterruptibly (27 bytes)
    227  161       1       java.util.concurrent.LinkedBlockingQueue::dequeue (32 bytes)
    227  162       1       java.util.concurrent.atomic.AtomicInteger::getAndDecrement (12 bytes)
    227  163       1       java.util.concurrent.CompletableFuture::get (20 bytes)
    231  164     n 0       jdk.internal.misc.Unsafe::putReference (native)   
    232  165   !   1       java.util.concurrent.CompletableFuture::waitingGet (142 bytes)
    232  166       1       java.util.concurrent.CompletableFuture$Signaller::<init> (28 bytes)
    232  167       1       java.util.concurrent.CompletableFuture$Completion::<init> (5 bytes)
    232  168       1       java.util.concurrent.CompletableFuture::tryPushStack (23 bytes)
    232  171     n 0       jdk.internal.misc.Unsafe::park (native)   
    232  169       1       java.lang.invoke.VarHandleGuards::guard_LL_V (125 bytes)
    232  170       1       java.lang.invoke.VarHandleReferences$FieldInstanceReadWrite::set (35 bytes)
    233  173     n 0       java.lang.invoke.MethodHandle::invokeBasic(LLL)V (native)   
    233  172       1       java.util.concurrent.CompletableFuture$Signaller::tryFire (20 bytes)
    233  174       1       java.util.concurrent.CompletableFuture$Signaller::block (36 bytes)
    336  175     n 0       jdk.internal.misc.Unsafe::unpark (native)   
    336  176       1       java.util.concurrent.ForkJoinPool::managedBlock (36 bytes)
    336  177       1       java.util.concurrent.ForkJoinPool::unmanagedBlock (31 bytes)
  17831  178       1       java.lang.StringLatin1::indexOfChar (33 bytes)
  17831  178       1       java.lang.StringLatin1::indexOfChar (33 bytes)   COMPILE SKIPPED: Jvmti state change invalidated dependencies
  23028  179       1       jdk.internal.math.FDBigInteger::mult (64 bytes)
  23029  180       1       jdk.internal.math.FDBigInteger::<init> (30 bytes)
  23030  181       1       jdk.internal.math.FDBigInteger::trimLeadingZeros (57 bytes)
  23030  182       1       jdk.internal.math.FDBigInteger::makeImmutable (6 bytes)
1.3390295002913491E8
  23031  183       1       java.lang.String::<init> (15 bytes)
  23031  184       1       java.lang.module.ModuleDescriptor::isOpen (5 bytes)
  23031  185     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLLLL)L (native)   (static)
  23032  134       1       java.lang.invoke.VarHandleGuards::guard_LLL_Z (86 bytes)   made not entrant
  23032  169       1       java.lang.invoke.VarHandleGuards::guard_LL_V (125 bytes)   made not entrant
  23032  186     n 0       java.lang.invoke.MethodHandle::invokeBasic(LLLLL)L (native)   
  23032  187     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LLLLLLL)L (native)   (static)
  23032  188   !   1       java.lang.ref.ReferenceQueue::poll (28 bytes)
  23033  189       1       java.lang.invoke.MethodType::ptypes (5 bytes)
  23033  190     n 0       java.lang.invoke.MethodHandle::linkToStatic(LJL)L (native)   (static)
  23033  191       1       java.lang.invoke.MethodType::hashCode (53 bytes)
  23034  192       1       java.lang.invoke.MethodType$ConcurrentWeakInternSet::expungeStaleElements (27 bytes)
  23034  193       1       java.lang.invoke.MemberName::testFlags (16 bytes)
  23034  194     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLL)L (native)   (static)
  23035  195     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLL)L (native)   (static)
  23035  196       1       java.lang.invoke.MemberName::getDeclaringClass (5 bytes)
  23035  197     n 0       java.lang.Class::isArray (native)   
  23036  198     n 0       java.lang.invoke.MethodHandle::invokeBasic(LJ)L (native)   
  23036  199     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LLJL)L (native)   (static)
  23037  200       1       java.lang.AbstractStringBuilder::isLatin1 (19 bytes)
  23038  201       1       java.lang.invoke.MethodType::checkSlotCount (33 bytes)
  23038  204     n 0       java.lang.invoke.MethodHandle::linkToStatic(JLJLL)J (native)   (static)
  23038  205     n 0       java.lang.invoke.MethodHandle::invokeBasic(JLJL)J (native)   
  23038  206     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LJLJLL)J (native)   (static)
  23038  202       1       java.lang.invoke.MemberName::isInvocable (8 bytes)
  23038  203       1       java.lang.invoke.MemberName::testAnyFlags (15 bytes)
  23039  207       1       java.lang.invoke.MethodType::parameterType (7 bytes)
  23039  208     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLLL)L (native)   (static)
  23039  209       1       java.lang.invoke.MethodType::form (5 bytes)
  23039  210       1       java.lang.invoke.MethodType$ConcurrentWeakInternSet$WeakEntry::hashCode (5 bytes)
  23039  211     n 0       java.lang.invoke.MethodHandle::invokeBasic(LLLL)L (native)   
  23039  212       1       java.lang.invoke.MethodType::<init> (15 bytes)
  23039  213       1       java.lang.invoke.MethodType::makeImpl (109 bytes)
  23043  214       1       java.lang.invoke.MethodType$ConcurrentWeakInternSet::get (47 bytes)
  23043  215     n 0       java.lang.invoke.MethodHandle::invokeBasic(JLJ)J (native)   
  23043  216     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LJLJL)J (native)   (static)
  23044  217     n 0       java.lang.invoke.MethodHandle::linkToStatic(JL)L (native)   (static)
  23045  218       1       java.lang.StringBuilder::append (8 bytes)
  23045  221     n 0       java.lang.invoke.MethodHandle::invokeBasic(J)L (native)   
  23045  219       1       java.lang.AbstractStringBuilder::append (45 bytes)
  23045  222     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LJL)L (native)   (static)
  23045  220       1       java.lang.AbstractStringBuilder::putStringAt (12 bytes)
  23046  223       1       jdk.internal.org.objectweb.asm.SymbolTable::get (13 bytes)
  23046  224       1       java.util.Arrays::copyOfRange (64 bytes)
  23046  226       1       jdk.internal.org.objectweb.asm.ByteVector::putUTF8 (144 bytes)
  23046  227     n 0       java.lang.invoke.MethodHandle::linkToStatic(JJL)J (native)   (static)
  23046  228     n 0       java.lang.invoke.MethodHandle::invokeBasic(JJ)J (native)   
  23046  230     n 0       java.lang.Object::clone (native)   
  23046  231     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LJJL)J (native)   (static)
  23047  229       1       java.lang.invoke.MethodType::checkPtypes (76 bytes)
  23047  234     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLJL)L (native)   (static)
  23047  233       1       java.lang.StringLatin1::indexOfChar (33 bytes)
  23047  236     n 0       java.lang.invoke.MethodHandle::invokeBasic(LLLJ)L (native)   
  23047  225       1       jdk.internal.org.objectweb.asm.SymbolTable::hash (10 bytes)
  23047  232       1       java.lang.invoke.MethodTypeForm::parameterSlotCount (5 bytes)
  23047  237       1       jdk.internal.org.objectweb.asm.Symbol::<init> (38 bytes)
  23047  235       1       java.lang.invoke.MemberName::initResolved (53 bytes)
  23048  238       1       sun.invoke.util.VerifyAccess::isTypeVisible (118 bytes)
  23048  239     n 0       java.lang.invoke.MethodHandle::invokeBasic(J)J (native)   
  23048  240     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LJL)J (native)   (static)
  23049  243       1       java.lang.invoke.MemberName::testAllFlags (7 bytes)
  23049  241       1       sun.invoke.util.Wrapper::basicTypeChar (5 bytes)
  23049  242       1       java.lang.invoke.LambdaForm$Name::initIndex (26 bytes)
  23049  244       1       jdk.internal.org.objectweb.asm.ByteVector::putByte (39 bytes)
  23050  245       1       jdk.internal.org.objectweb.asm.ByteVector::putShort (52 bytes)
Elapsed time: 23017
  23050  246       1       java.lang.Math::max (11 bytes)
  23136  247 %     1       ru.tinkoff.Main::main @ 29 (154 bytes)
  23139  248       1       ru.tinkoff.Main::main (154 bytes)
-1.9990065960861335E9
Elapsed time: 47378
  70935  249 % !   1       java.util.concurrent.ThreadPoolExecutor::runWorker @ 21 (187 bytes)
  72137  250   !   1       java.util.concurrent.ThreadPoolExecutor::runWorker (187 bytes)
  72732  251       1       java.util.concurrent.ThreadPoolExecutor$Worker::tryAcquire (20 bytes)
