     38    1       3       java.lang.Object::<init> (1 bytes)
     38    2       3       java.lang.String::hashCode (60 bytes)
     38    3       3       java.lang.StringLatin1::hashCode (42 bytes)
     39    5       3       java.util.ImmutableCollections$SetN::probe (56 bytes)
     39    4       3       java.lang.Math::floorMod (20 bytes)
     39    6       3       java.util.ImmutableCollections$SetN::hashCode (46 bytes)
     39    7       3       java.lang.String::equals (56 bytes)
     39    8       3       java.lang.StringLatin1::equals (36 bytes)
     39    9       3       java.util.Objects::equals (23 bytes)
     39   10       3       java.util.Set::of (4 bytes)
     39   11       3       java.lang.module.ModuleDescriptor$Exports::<init> (20 bytes)
     39   12       3       java.util.AbstractCollection::<init> (5 bytes)
     40   13       3       java.util.ImmutableCollections$AbstractImmutableCollection::<init> (5 bytes)
     40   15       3       java.util.Objects::requireNonNull (14 bytes)
     40   14       3       java.util.ImmutableCollections$AbstractImmutableSet::<init> (5 bytes)
     40   16       3       java.util.Set::of (68 bytes)
     40   17       3       java.lang.String::coder (15 bytes)
     40   18       1       java.lang.module.ModuleDescriptor::name (5 bytes)
     40   19       3       java.lang.String::length (11 bytes)
     40   20       3       java.lang.String::isLatin1 (19 bytes)
     40   21       1       java.lang.module.ModuleReference::descriptor (5 bytes)
     41   22       3       java.util.concurrent.ConcurrentHashMap::tabAt (22 bytes)
     41   24       3       java.util.ImmutableCollections$SetN$SetNIterator::next (90 bytes)
     41   23       3       jdk.internal.misc.Unsafe::getReferenceAcquire (7 bytes)
     41   27       4       java.lang.Object::<init> (1 bytes)
     41   25       1       java.util.KeyValueHolder::getKey (5 bytes)
     41   28       3       java.util.ImmutableCollections$MapN::probe (60 bytes)
     41    1       3       java.lang.Object::<init> (1 bytes)   made not entrant
     41   29       3       java.util.ImmutableCollections$MapN::get (35 bytes)
     41   30     n 0       java.lang.Object::hashCode (native)   
     41   31       3       jdk.internal.module.ModuleReferenceImpl::hashCode (56 bytes)
     42   32       3       java.util.ImmutableCollections$SetN$SetNIterator::hasNext (13 bytes)
     42   33       3       java.util.concurrent.ConcurrentHashMap::spread (10 bytes)
     42   37     n 0       jdk.internal.misc.Unsafe::compareAndSetLong (native)   
     42   34   !   3       java.util.concurrent.ConcurrentHashMap::putVal (432 bytes)
     42   38     n 0       jdk.internal.misc.Unsafe::compareAndSetReference (native)   
     42   35       3       java.util.concurrent.ConcurrentHashMap$Node::<init> (20 bytes)
     42   36       3       java.util.concurrent.ConcurrentHashMap::addCount (280 bytes)
     42   41     n 0       java.lang.System::arraycopy (native)   (static)
     43   40       3       java.util.concurrent.ConcurrentHashMap::putIfAbsent (8 bytes)
     43   39       3       java.util.concurrent.ConcurrentHashMap::casTabAt (21 bytes)
     43   45       3       java.util.HashMap::putVal (300 bytes)
     43   43       3       java.util.HashMap::hash (20 bytes)
     43   47       3       java.util.HashMap::newNode (13 bytes)
     43   48       3       java.util.HashMap$Node::<init> (26 bytes)
     43   49       3       java.util.HashMap::afterNodeInsertion (1 bytes)
     44   50       3       java.util.HashMap::put (13 bytes)
     44   52       3       java.util.HashMap::getNode (150 bytes)
     44   44       1       java.lang.module.ModuleDescriptor$Exports::source (5 bytes)
     44   26       1       java.util.KeyValueHolder::getValue (5 bytes)
     44   42       1       java.lang.module.ResolvedModule::reference (5 bytes)
     44   53       3       java.util.HashMap::get (19 bytes)
     44   46       1       java.lang.module.ModuleDescriptor::isAutomatic (5 bytes)
     44   55       1       java.util.ImmutableCollections$Set12::isEmpty (2 bytes)
     44   54       1       java.lang.module.ModuleDescriptor$Exports::targets (5 bytes)
     44   51       1       java.lang.module.ResolvedModule::configuration (5 bytes)
     45   56       3       java.lang.String::charAt (25 bytes)
     45   57       3       java.lang.StringLatin1::charAt (28 bytes)
     46   45       3       java.util.HashMap::putVal (300 bytes)   made not entrant
     46   50       3       java.util.HashMap::put (13 bytes)   made not entrant
     46   53       3       java.util.HashMap::get (19 bytes)   made not entrant
     46   58       4       java.lang.StringLatin1::hashCode (42 bytes)
     46   59       3       java.util.HashMap::resize (356 bytes)
     46   60       3       java.lang.String::isEmpty (14 bytes)
     47    3       3       java.lang.StringLatin1::hashCode (42 bytes)   made not entrant
     47   61       3       java.lang.Math::min (11 bytes)
     48   62     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLLLLL)L (native)   (static)
     48   63     n 0       java.lang.invoke.MethodHandle::linkToStatic(IL)L (native)   (static)
     48   64       1       java.lang.Class::getClassLoader0 (5 bytes)
     48   65     n 0       java.lang.invoke.MethodHandle::invokeBasic(LLLLLL)L (native)   
     49   66     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LLLLLLLL)L (native)   (static)
     49   67       1       java.lang.Enum::ordinal (5 bytes)
     49   68       3       java.lang.StringLatin1::canEncode (13 bytes)
     49   69       3       java.lang.AbstractStringBuilder::ensureCapacityInternal (39 bytes)
     49   70     n 0       java.lang.Class::isPrimitive (native)   
     49   71     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LIL)V (native)   (static)
     49   72     n 0       java.lang.invoke.MethodHandle::invokeBasic(I)L (native)   
     49   73     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LIL)L (native)   (static)
     50   74       1       java.lang.invoke.MethodType::returnType (5 bytes)
     51   75       1       java.util.concurrent.atomic.AtomicInteger::get (5 bytes)
     51   76       1       java.util.concurrent.locks.AbstractOwnableSynchronizer::setExclusiveOwnerThread (6 bytes)
     51   77       1       java.util.concurrent.locks.AbstractOwnableSynchronizer::getExclusiveOwnerThread (5 bytes)
     51   78     n 0       jdk.internal.misc.Unsafe::compareAndSetInt (native)   
     51   79     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLLL)I (native)   (static)
     51   81     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLLL)I (native)   (static)
     51   82     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLLL)I (native)   (static)
     51   80     n 0       java.lang.Thread::currentThread (native)   (static)
     51   83       1       java.util.concurrent.locks.AbstractQueuedSynchronizer::setState (6 bytes)
     51   85       3       java.util.concurrent.ThreadPoolExecutor::workerCountOf (5 bytes)
     51   86       3       java.util.concurrent.ThreadPoolExecutor::isRunning (10 bytes)
     51   84       1       java.util.concurrent.locks.AbstractQueuedSynchronizer::getState (5 bytes)
     52   87       3       java.util.concurrent.locks.AbstractQueuedSynchronizer::compareAndSetState (13 bytes)
     52   88       3       java.util.concurrent.locks.AbstractQueuedSynchronizer::release (19 bytes)
     52   89       3       jdk.internal.misc.Unsafe::getAndAddInt (27 bytes)
     52   90     n 0       jdk.internal.misc.Unsafe::getIntVolatile (native)   
     52   91       3       jdk.internal.misc.Unsafe::weakCompareAndSetInt (11 bytes)
     52   92       3       java.util.ArrayList::add (25 bytes)
     52   93       3       java.util.ArrayList::add (23 bytes)
     52   98       3       java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject::signal (34 bytes)
     52   94       3       java.util.concurrent.locks.ReentrantLock$NonfairSync::initialTryLock (58 bytes)
     52   95       3       java.util.concurrent.locks.ReentrantLock::unlock (10 bytes)
     52  105     n 0       jdk.internal.misc.Unsafe::allocateInstance (native)   
     52   96       3       java.util.concurrent.locks.ReentrantLock$Sync::tryRelease (51 bytes)
     52  110       4       java.util.concurrent.ThreadPoolExecutor::workerCountOf (5 bytes)
     52   97       3       java.util.concurrent.locks.ReentrantLock$Sync::isHeldExclusively (16 bytes)
     52   99       3       java.util.concurrent.locks.ReentrantLock::lock (8 bytes)
     52  100       3       java.util.concurrent.locks.ReentrantLock$Sync::lock (13 bytes)
     52  101       3       java.util.concurrent.atomic.AtomicInteger::getAndIncrement (12 bytes)
     53   85       3       java.util.concurrent.ThreadPoolExecutor::workerCountOf (5 bytes)   made not entrant
     53  121       4       java.util.concurrent.locks.AbstractQueuedSynchronizer::compareAndSetState (13 bytes)
     53   87       3       java.util.concurrent.locks.AbstractQueuedSynchronizer::compareAndSetState (13 bytes)   made not entrant
     53  122       4       jdk.internal.misc.Unsafe::weakCompareAndSetInt (11 bytes)
     53   91       3       jdk.internal.misc.Unsafe::weakCompareAndSetInt (11 bytes)   made not entrant
    129  111       3       java.util.concurrent.locks.AbstractQueuedSynchronizer::signalNext (34 bytes)
    129  102       3       java.lang.invoke.Invokers$Holder::linkToTargetMethod (9 bytes)
    130  107       3       ru.tinkoff.Main$$Lambda$1/0x0000000800c00a08::<init> (10 bytes)
    130  103       3       java.lang.invoke.DirectMethodHandle$Holder::newInvokeSpecial (21 bytes)
    130  123       4       java.util.concurrent.ThreadPoolExecutor::isRunning (10 bytes)
    130  104       3       java.lang.invoke.DirectMethodHandle::allocateInstance (16 bytes)
    130  106       3       java.lang.invoke.DirectMethodHandle::constructorMethod (10 bytes)
    130  108       3       java.util.concurrent.CompletableFuture::supplyAsync (9 bytes)
    130  109       3       java.util.concurrent.CompletableFuture::screenExecutor (31 bytes)
    130   86       3       java.util.concurrent.ThreadPoolExecutor::isRunning (10 bytes)   made not entrant
    130  124       4       java.util.concurrent.atomic.AtomicInteger::getAndIncrement (12 bytes)
    130  101       3       java.util.concurrent.atomic.AtomicInteger::getAndIncrement (12 bytes)   made not entrant
    130  115       3       java.util.concurrent.CompletableFuture$AsyncSupply::<init> (15 bytes)
    130  116       3       java.util.concurrent.ForkJoinTask::<init> (5 bytes)
    130  117       3       java.util.concurrent.ThreadPoolExecutor::execute (132 bytes)
    131  119   !   3       java.util.concurrent.LinkedBlockingQueue::offer (131 bytes)
    131  125       4       java.util.concurrent.locks.AbstractQueuedSynchronizer::signalNext (34 bytes)
    131  111       3       java.util.concurrent.locks.AbstractQueuedSynchronizer::signalNext (34 bytes)   made not entrant
    131  126       4       java.util.ArrayList::add (25 bytes)
    132  113       3       java.util.concurrent.CompletableFuture::asyncSupplyStage (37 bytes)
    132  129 %     3       ru.tinkoff.Main::count @ 2 (34 bytes)
    132  112       2       java.util.concurrent.ForkJoinPool::commonPool (4 bytes)
    132  130       3       ru.tinkoff.Main::count (34 bytes)
    132   92       3       java.util.ArrayList::add (25 bytes)   made not entrant
    132  127       4       java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject::signal (34 bytes)
    132  114       3       java.util.concurrent.CompletableFuture::<init> (5 bytes)
    132  118       2       java.util.concurrent.LinkedBlockingQueue$Node::<init> (10 bytes)
    134  120       2       java.util.concurrent.LinkedBlockingQueue::enqueue (14 bytes)
    135   98       3       java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject::signal (34 bytes)   made not entrant
    135  128       4       java.util.concurrent.locks.ReentrantLock$NonfairSync::initialTryLock (58 bytes)
    135   94       3       java.util.concurrent.locks.ReentrantLock$NonfairSync::initialTryLock (58 bytes)   made not entrant
    135  133       4       java.lang.invoke.Invokers$Holder::linkToTargetMethod (9 bytes)
    135  102       3       java.lang.invoke.Invokers$Holder::linkToTargetMethod (9 bytes)   made not entrant
    135  135       4       java.lang.invoke.DirectMethodHandle$Holder::newInvokeSpecial (21 bytes)
    136  103       3       java.lang.invoke.DirectMethodHandle$Holder::newInvokeSpecial (21 bytes)   made not entrant
    136  137       4       java.util.concurrent.CompletableFuture::asyncSupplyStage (37 bytes)
    141  140       2       java.lang.Class::cast (27 bytes)
    234  141     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLL)V (native)   (static)
    235  113       3       java.util.concurrent.CompletableFuture::asyncSupplyStage (37 bytes)   made not entrant
    235  131       4       java.util.concurrent.locks.ReentrantLock$Sync::tryRelease (51 bytes)
    236   96       3       java.util.concurrent.locks.ReentrantLock$Sync::tryRelease (51 bytes)   made not entrant
    236  134       4       ru.tinkoff.Main$$Lambda$1/0x0000000800c00a08::<init> (10 bytes)
    236  107       3       ru.tinkoff.Main$$Lambda$1/0x0000000800c00a08::<init> (10 bytes)   made not entrant
    236  132       4       java.util.concurrent.locks.ReentrantLock$Sync::isHeldExclusively (16 bytes)
    236   97       3       java.util.concurrent.locks.ReentrantLock$Sync::isHeldExclusively (16 bytes)   made not entrant
    236  136       4       java.util.concurrent.CompletableFuture::supplyAsync (9 bytes)
    236  125       4       java.util.concurrent.locks.AbstractQueuedSynchronizer::signalNext (34 bytes)   made not entrant
    238  143       1       java.lang.invoke.VarHandle::isDirect (2 bytes)
    239  144       3       java.lang.Thread::interrupted (23 bytes)
    239  108       3       java.util.concurrent.CompletableFuture::supplyAsync (9 bytes)   made not entrant
    239  142 %     4       ru.tinkoff.Main::count @ 2 (34 bytes)
    240  142 %     4       ru.tinkoff.Main::count @ 2 (34 bytes)   COMPILE SKIPPED: too many D-U pinch points (retry at different tier)
    240  138       4       java.util.concurrent.ThreadPoolExecutor::execute (132 bytes)
    240  129 %     3       ru.tinkoff.Main::count @ 2 (34 bytes)   made not entrant
    240  145 %     1       ru.tinkoff.Main::count @ 2 (34 bytes)
    240  146       3       java.lang.Number::<init> (5 bytes)
    242  117       3       java.util.concurrent.ThreadPoolExecutor::execute (132 bytes)   made not entrant
    242  139   !   4       java.util.concurrent.LinkedBlockingQueue::offer (131 bytes)
    243  148       3       java.util.concurrent.ThreadPoolExecutor::runStateAtLeast (11 bytes)
    244  119   !   3       java.util.concurrent.LinkedBlockingQueue::offer (131 bytes)   made not entrant
    244  147       4       java.util.concurrent.locks.ReentrantLock::unlock (10 bytes)
    244   95       3       java.util.concurrent.locks.ReentrantLock::unlock (10 bytes)   made not entrant
    330  149       1       java.lang.Double::doubleValue (5 bytes)
    333  150       3       java.lang.invoke.VarHandle::checkExactAccessMode (28 bytes)
    334  151       3       java.lang.invoke.VarForm::getMemberName (20 bytes)
    334  152       3       java.lang.invoke.VarHandleGuards::guard_LLL_Z (86 bytes)
    335  154     n 0       java.lang.invoke.MethodHandle::invokeBasic(LLLL)I (native)   
    336  153       3       java.lang.invoke.VarHandleReferences$FieldInstanceReadWrite::compareAndSet (48 bytes)
    431  155       3       java.util.concurrent.CompletableFuture::postComplete (94 bytes)
    438  156       3       java.util.concurrent.CompletableFuture$Signaller::isReleasable (74 bytes)
    440  157       3       java.util.concurrent.ThreadPoolExecutor$Worker::unlock (7 bytes)
    440  158       3       java.util.concurrent.ThreadPoolExecutor$Worker::tryRelease (12 bytes)
    441  159       3       java.lang.Double::valueOf (9 bytes)
    441  160       3       java.lang.Double::<init> (10 bytes)
    529  163       3       java.util.concurrent.locks.AbstractQueuedSynchronizer::signalNext (34 bytes)
    530  164       3       java.util.concurrent.CompletableFuture::completeValue (20 bytes)
    530  161       3       java.util.concurrent.ThreadPoolExecutor::afterExecute (1 bytes)
    531  162   !   3       java.util.concurrent.ThreadPoolExecutor::getTask (177 bytes)
    538  165     n 0       jdk.internal.misc.Unsafe::putReferenceVolatile (native)   
    636  166       3       java.util.concurrent.locks.LockSupport::setBlocker (12 bytes)
    637  167       3       jdk.internal.misc.Unsafe::putReferenceOpaque (9 bytes)
    743  168       3       java.util.concurrent.ThreadPoolExecutor$Worker::lock (6 bytes)
    743  169       3       java.util.concurrent.ThreadPoolExecutor$Worker::tryAcquire (20 bytes)
    743  170       3       java.util.concurrent.ThreadPoolExecutor::beforeExecute (1 bytes)
    743  171   !   3       java.util.concurrent.CompletableFuture$AsyncSupply::run (61 bytes)
    830  173       3       java.util.ArrayList$Itr::hasNext (20 bytes)
    830  174       3       java.util.ArrayList$Itr::next (66 bytes)
    831  172       3       ru.tinkoff.Main$$Lambda$1/0x0000000800c00a08::get (8 bytes)
    831  177       3       java.util.concurrent.CompletableFuture::reportGet (74 bytes)
    831  175       3       java.util.ArrayList$Itr::checkForComodification (23 bytes)
    831  176       3       java.util.concurrent.CompletableFuture::get (20 bytes)
    831  178       3       java.util.concurrent.locks.ReentrantLock::lockInterruptibly (8 bytes)
    832  180       3       java.util.concurrent.locks.AbstractQueuedSynchronizer::acquire (20 bytes)
    832  179   !   3       java.util.concurrent.LinkedBlockingQueue::take (91 bytes)
   1031  181       3       java.util.concurrent.locks.LockSupport::unpark (12 bytes)
   1039  182       3       java.util.concurrent.LinkedBlockingQueue::dequeue (32 bytes)
   1040  183       3       java.util.concurrent.atomic.AtomicInteger::getAndDecrement (12 bytes)
   1129  184     n 0       jdk.internal.misc.Unsafe::putReference (native)   
   1130  185       3       java.util.concurrent.CompletableFuture$Signaller::<init> (28 bytes)
   1130  186       3       java.util.concurrent.CompletableFuture$Completion::<init> (5 bytes)
   1131  187       3       java.util.concurrent.CompletableFuture$Signaller::tryFire (20 bytes)
   1132  188       3       java.util.concurrent.ForkJoinPool::managedBlock (36 bytes)
   1133  190     n 0       jdk.internal.misc.Unsafe::unpark (native)   
   1133  189       3       java.util.concurrent.ForkJoinPool::unmanagedBlock (31 bytes)
   1232  191   !   3       java.util.concurrent.CompletableFuture::waitingGet (142 bytes)
   1235  192       4       ru.tinkoff.Main::count (34 bytes)
   1238  193       3       java.util.concurrent.CompletableFuture::tryPushStack (23 bytes)
   1333  130       3       ru.tinkoff.Main::count (34 bytes)   made not entrant
   1438  194       3       java.util.concurrent.CompletableFuture$Signaller::block (36 bytes)
   1438  196     n 0       jdk.internal.misc.Unsafe::park (native)   
   1438  195       3       java.util.concurrent.locks.LockSupport::park (23 bytes)
   1936  197       4       jdk.internal.misc.Unsafe::putReferenceOpaque (9 bytes)
   1937  167       3       jdk.internal.misc.Unsafe::putReferenceOpaque (9 bytes)   made not entrant
   2036  198       4       java.util.concurrent.ThreadPoolExecutor::afterExecute (1 bytes)
   2036  161       3       java.util.concurrent.ThreadPoolExecutor::afterExecute (1 bytes)   made not entrant
   2141  199       4       java.util.concurrent.ThreadPoolExecutor::beforeExecute (1 bytes)
   2141  170       3       java.util.concurrent.ThreadPoolExecutor::beforeExecute (1 bytes)   made not entrant
   2231  200       4       java.util.concurrent.LinkedBlockingQueue::dequeue (32 bytes)
   2232  182       3       java.util.concurrent.LinkedBlockingQueue::dequeue (32 bytes)   made not entrant
   2232  201       4       java.util.concurrent.atomic.AtomicInteger::getAndDecrement (12 bytes)
   2232  183       3       java.util.concurrent.atomic.AtomicInteger::getAndDecrement (12 bytes)   made not entrant
   3632  202       4       java.util.concurrent.ThreadPoolExecutor::runStateAtLeast (11 bytes)
   3633  148       3       java.util.concurrent.ThreadPoolExecutor::runStateAtLeast (11 bytes)   made not entrant
   3933  203       4       java.util.concurrent.locks.AbstractQueuedSynchronizer::signalNext (34 bytes)
   3934  163       3       java.util.concurrent.locks.AbstractQueuedSynchronizer::signalNext (34 bytes)   made not entrant
   4141  204       4       java.util.concurrent.CompletableFuture$Signaller::isReleasable (74 bytes)
   4142  156       3       java.util.concurrent.CompletableFuture$Signaller::isReleasable (74 bytes)   made not entrant
   4436  205       4       java.util.concurrent.CompletableFuture::postComplete (94 bytes)
   4438  155       3       java.util.concurrent.CompletableFuture::postComplete (94 bytes)   made not entrant
   5038  206       4       java.lang.Thread::interrupted (23 bytes)
   5129  144       3       java.lang.Thread::interrupted (23 bytes)   made not entrant
   6031  207       4       java.util.concurrent.locks.LockSupport::setBlocker (12 bytes)
   6032  166       3       java.util.concurrent.locks.LockSupport::setBlocker (12 bytes)   made not entrant
   6435  208       4       java.util.concurrent.locks.AbstractQueuedSynchronizer::acquire (20 bytes)
   6531  180       3       java.util.concurrent.locks.AbstractQueuedSynchronizer::acquire (20 bytes)   made not entrant
   6646  209       4       java.util.concurrent.ThreadPoolExecutor$Worker::unlock (7 bytes)
   6647  157       3       java.util.concurrent.ThreadPoolExecutor$Worker::unlock (7 bytes)   made not entrant
   6731  210   !   4       java.util.concurrent.ThreadPoolExecutor::getTask (177 bytes)
   6737  162   !   3       java.util.concurrent.ThreadPoolExecutor::getTask (177 bytes)   made not entrant
   6834  211       4       java.util.concurrent.ThreadPoolExecutor$Worker::lock (6 bytes)
   6835  168       3       java.util.concurrent.ThreadPoolExecutor$Worker::lock (6 bytes)   made not entrant
   6835  212   !   4       java.util.concurrent.CompletableFuture$AsyncSupply::run (61 bytes)
   7031  171   !   3       java.util.concurrent.CompletableFuture$AsyncSupply::run (61 bytes)   made not entrant
   7836  213       4       java.util.ArrayList$Itr::hasNext (20 bytes)
   7837  173       3       java.util.ArrayList$Itr::hasNext (20 bytes)   made not entrant
   7837  214       4       java.util.concurrent.CompletableFuture::reportGet (74 bytes)
   7837  177       3       java.util.concurrent.CompletableFuture::reportGet (74 bytes)   made not entrant
   8737  215   !   4       java.util.concurrent.CompletableFuture::waitingGet (142 bytes)
   8738  216     n 0       java.lang.invoke.MethodHandle::invokeBasic(LLL)V (native)   
   8837  191   !   3       java.util.concurrent.CompletableFuture::waitingGet (142 bytes)   made not entrant
   9034  217       4       java.util.ArrayList$Itr::next (66 bytes)
   9036  174       3       java.util.ArrayList$Itr::next (66 bytes)   made not entrant
   9036  218       4       java.util.concurrent.CompletableFuture::get (20 bytes)
   9140  176       3       java.util.concurrent.CompletableFuture::get (20 bytes)   made not entrant
  18834  219       3       java.lang.StringLatin1::indexOfChar (33 bytes)
  18835  219       3       java.lang.StringLatin1::indexOfChar (33 bytes)   COMPILE SKIPPED: Jvmti state change invalidated dependencies
  23239  210   !   4       java.util.concurrent.ThreadPoolExecutor::getTask (177 bytes)   made not entrant
  23240  137       4       java.util.concurrent.CompletableFuture::asyncSupplyStage (37 bytes)   made not entrant
  23240  136       4       java.util.concurrent.CompletableFuture::supplyAsync (9 bytes)   made not entrant
  23240  138       4       java.util.concurrent.ThreadPoolExecutor::execute (132 bytes)   made not entrant
  23240  139   !   4       java.util.concurrent.LinkedBlockingQueue::offer (131 bytes)   made not entrant
  23240  147       4       java.util.concurrent.locks.ReentrantLock::unlock (10 bytes)   made not entrant
  23240  203       4       java.util.concurrent.locks.AbstractQueuedSynchronizer::signalNext (34 bytes)   made not entrant
  23240  209       4       java.util.concurrent.ThreadPoolExecutor$Worker::unlock (7 bytes)   made not entrant
  23240  188       3       java.util.concurrent.ForkJoinPool::managedBlock (36 bytes)   made not entrant
  23240  189       3       java.util.concurrent.ForkJoinPool::unmanagedBlock (31 bytes)   made not entrant
  23240  213       4       java.util.ArrayList$Itr::hasNext (20 bytes)   made not entrant
  23240  220       3       java.lang.String::<init> (15 bytes)
  23329  221       3       jdk.internal.math.FDBigInteger::mult (64 bytes)
  23330  222       3       jdk.internal.math.FDBigInteger::<init> (30 bytes)
1.3390295002913491E8
  23330  223       3       jdk.internal.math.FDBigInteger::trimLeadingZeros (57 bytes)
  23331  224       1       java.lang.module.ModuleDescriptor::isOpen (5 bytes)
  23331  225     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLLLL)L (native)   (static)
  23331  133       4       java.lang.invoke.Invokers$Holder::linkToTargetMethod (9 bytes)   made not entrant
  23331  152       3       java.lang.invoke.VarHandleGuards::guard_LLL_Z (86 bytes)   made not entrant
  23332  226     n 0       java.lang.invoke.MethodHandle::invokeBasic(LLLLL)L (native)   
  23332  227     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LLLLLLL)L (native)   (static)
  23332  228   !   3       java.lang.ref.ReferenceQueue::poll (28 bytes)
  23333  229       1       java.lang.invoke.MethodType::ptypes (5 bytes)
  23333  230     n 0       java.lang.invoke.MethodHandle::linkToStatic(LJL)L (native)   (static)
  23333  231       3       java.lang.invoke.MethodType::hashCode (53 bytes)
  23333  232       3       java.lang.invoke.MethodType$ConcurrentWeakInternSet::expungeStaleElements (27 bytes)
  23333  233       3       java.lang.invoke.MethodTypeForm::canonicalize (74 bytes)
  23334  235     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLL)L (native)   (static)
  23334  234       3       java.lang.invoke.MemberName::testFlags (16 bytes)
  23334  236     n 0       java.lang.Class::isArray (native)   
  23334  237     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLL)L (native)   (static)
  23334  238       1       java.lang.invoke.MemberName::getDeclaringClass (5 bytes)
  23334  239     n 0       java.lang.invoke.MethodHandle::invokeBasic(LJ)L (native)   
  23335  240     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LLJL)L (native)   (static)
  23335  241       3       java.lang.AbstractStringBuilder::isLatin1 (19 bytes)
  23335  242       3       java.lang.invoke.MethodType::checkSlotCount (33 bytes)
  23340  243       3       java.lang.invoke.MemberName::isInvocable (8 bytes)
  23340  245     n 0       java.lang.invoke.MethodHandle::linkToStatic(JLJLL)J (native)   (static)
  23340  246       3       java.util.concurrent.ConcurrentHashMap::get (162 bytes)
  23340  247     n 0       java.lang.invoke.MethodHandle::invokeBasic(JLJL)J (native)   
  23340  248     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LJLJLL)J (native)   (static)
  23341  249     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLLL)L (native)   (static)
  23341  244       3       java.lang.invoke.MemberName::testAnyFlags (15 bytes)
  23341  250       1       java.lang.invoke.MethodType::form (5 bytes)
  23341  251       1       java.lang.invoke.MethodType$ConcurrentWeakInternSet$WeakEntry::hashCode (5 bytes)
  23341  252     n 0       java.lang.invoke.MethodHandle::invokeBasic(LLLL)L (native)   
  23342  253     n 0       java.lang.invoke.MethodHandle::invokeBasic(JLJ)J (native)   
  23342  254     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LJLJL)J (native)   (static)
  23343  255     n 0       java.lang.invoke.MethodHandle::linkToStatic(JL)L (native)   (static)
  23343  256       3       java.lang.AbstractStringBuilder::putStringAt (12 bytes)
  23343  258     n 0       java.lang.invoke.MethodHandle::invokeBasic(J)L (native)   
  23343  259     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LJL)L (native)   (static)
  23343  257       3       java.lang.AbstractStringBuilder::putStringAt (34 bytes)
  23343  260       3       jdk.internal.org.objectweb.asm.SymbolTable::get (13 bytes)
  23344  261       3       java.util.Arrays::copyOfRange (64 bytes)
  23344  263       3       jdk.internal.org.objectweb.asm.ByteVector::putUTF8 (144 bytes)
  23344  265     n 0       java.lang.invoke.MethodHandle::linkToStatic(JJL)J (native)   (static)
  23344  266     n 0       java.lang.invoke.MethodHandle::invokeBasic(JJ)J (native)   
  23344  268     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LJJL)J (native)   (static)
  23345  269       3       java.lang.StringLatin1::indexOfChar (33 bytes)
  23345  270     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLJL)L (native)   (static)
  23345  262       3       jdk.internal.org.objectweb.asm.SymbolTable::hash (10 bytes)
  23345  264       3       java.lang.Class::getClassLoader (28 bytes)
  23345  272     n 0       java.lang.invoke.MethodHandle::invokeBasic(LLLJ)L (native)   
  23345  271       3       java.lang.Class::getName (18 bytes)
  23346  267       1       java.lang.invoke.MethodTypeForm::parameterSlotCount (5 bytes)
  23346  274       4       java.lang.String::hashCode (60 bytes)
  23346  273       1       sun.invoke.util.Wrapper::basicTypeChar (5 bytes)
  23346  275       3       java.lang.invoke.MethodType::parameterType (7 bytes)
  23346  276     n 0       java.lang.invoke.MethodHandle::invokeBasic(J)J (native)   
  23346  277       3       sun.invoke.util.Wrapper::forPrimitiveType (49 bytes)
  23346  278     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LJL)J (native)   (static)
Elapsed time: 23283
  23348  127       4       java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject::signal (34 bytes)   made not entrant
  23348  280       3       java.lang.invoke.MemberName::testAllFlags (7 bytes)
  23348  281       3       java.lang.invoke.MethodType::<init> (15 bytes)
  23348  282       3       java.lang.invoke.MethodType::makeImpl (109 bytes)
  23349    2       3       java.lang.String::hashCode (60 bytes)   made not entrant
  23349  286       4       java.util.concurrent.locks.ReentrantLock::unlock (10 bytes)
  23349  283       3       java.lang.invoke.MethodType$ConcurrentWeakInternSet::get (47 bytes)
  23350  279       3       java.lang.invoke.LambdaForm$Name::initIndex (26 bytes)
  23430  290       4       java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject::signal (34 bytes)
  23431  285       4       java.util.concurrent.CompletableFuture::asyncSupplyStage (37 bytes)
  23436  297   !   2       java.util.concurrent.ThreadPoolExecutor::getTask (177 bytes)
  23440  288       4       java.util.concurrent.CompletableFuture::supplyAsync (9 bytes)
  23638  284       4       java.lang.invoke.Invokers$Holder::linkToTargetMethod (9 bytes)
  23639  287       4       java.util.concurrent.ThreadPoolExecutor::execute (132 bytes)
  23645  298       2       java.util.concurrent.ThreadPoolExecutor$Worker::unlock (7 bytes)
  23733  292       4       java.util.concurrent.locks.AbstractQueuedSynchronizer::release (19 bytes)
  23733  299 %     3       ru.tinkoff.Main::main @ 29 (154 bytes)
  23734   88       3       java.util.concurrent.locks.AbstractQueuedSynchronizer::release (19 bytes)   made not entrant
  23844  300       4       java.util.concurrent.locks.AbstractQueuedSynchronizer::signalNext (34 bytes)
  23845  301       3       java.util.ArrayList$Itr::hasNext (20 bytes)
  24033  302 %     3       ru.tinkoff.Main::main @ 80 (154 bytes)
  25234  303       3       ru.tinkoff.Main::main (154 bytes)
  25641  304   !   3       java.util.concurrent.ThreadPoolExecutor::getTask (177 bytes)
  25729  297   !   2       java.util.concurrent.ThreadPoolExecutor::getTask (177 bytes)   made not entrant
  25741  305       4       java.util.concurrent.ThreadPoolExecutor$Worker::unlock (7 bytes)
  25741  305       4       java.util.concurrent.ThreadPoolExecutor$Worker::unlock (7 bytes)
  25742  298       2       java.util.concurrent.ThreadPoolExecutor$Worker::unlock (7 bytes)   made not entrant
  29238  306   !   4       java.util.concurrent.LinkedBlockingQueue::take (91 bytes)
  29432  179   !   3       java.util.concurrent.LinkedBlockingQueue::take (91 bytes)   made not entrant
  29432  307       4       java.util.ArrayList$Itr::hasNext (20 bytes)
  29433  301       3       java.util.ArrayList$Itr::hasNext (20 bytes)   made not entrant
  31044  308   !   4       java.util.concurrent.ThreadPoolExecutor::getTask (177 bytes)
  31141  304   !   3       java.util.concurrent.ThreadPoolExecutor::getTask (177 bytes)   made not entrant
  68525  309 %     4       ru.tinkoff.Main::main @ 80 (154 bytes)
  68729  302 %     3       ru.tinkoff.Main::main @ 80 (154 bytes)   made not entrant
-1.9990065960861335E9
Elapsed time: 47090
  70530  310 %     4       ru.tinkoff.Main::main @ 29 (154 bytes)
  70736  299 %     3       ru.tinkoff.Main::main @ 29 (154 bytes)   made not entrant
  71043  311 % !   3       java.util.concurrent.ThreadPoolExecutor::runWorker @ 21 (187 bytes)
  72332  312   !   3       java.util.concurrent.ThreadPoolExecutor::runWorker (187 bytes)
  74835  313       4       java.util.concurrent.ThreadPoolExecutor$Worker::tryRelease (12 bytes)
  74836  158       3       java.util.concurrent.ThreadPoolExecutor$Worker::tryRelease (12 bytes)   made not entrant
