      7    1       1       java.lang.Object::<init> (1 bytes)
      7    2       1       java.lang.String::hashCode (60 bytes)
      7    3       1       java.lang.StringLatin1::hashCode (42 bytes)
      8    6       1       java.util.ImmutableCollections$SetN::probe (56 bytes)
      8    5       1       java.lang.Math::floorMod (20 bytes)
      8    4       1       java.lang.String::isLatin1 (19 bytes)
      8    7       1       java.util.ImmutableCollections$SetN::hashCode (46 bytes)
      8    8       1       java.lang.String::equals (56 bytes)
      8    9       1       java.lang.StringLatin1::equals (36 bytes)
      8   10       1       java.util.Objects::equals (23 bytes)
      8   11       1       java.util.Set::of (4 bytes)
      8   12       1       java.lang.module.ModuleDescriptor$Exports::<init> (20 bytes)
      8   13       1       java.lang.module.ModuleDescriptor$Exports::hashCode (38 bytes)
      8   14       1       java.util.Objects::requireNonNull (14 bytes)
      8   15       1       java.util.AbstractCollection::<init> (5 bytes)
      8   16       1       java.util.ImmutableCollections$AbstractImmutableCollection::<init> (5 bytes)
      8   17       1       java.util.ImmutableCollections$AbstractImmutableSet::<init> (5 bytes)
      8   18       1       java.util.Set::of (68 bytes)
      9   19       1       java.lang.String::coder (15 bytes)
      9   20       1       java.lang.module.ModuleDescriptor::name (5 bytes)
      9   21       1       java.lang.String::length (11 bytes)
      9   22       1       java.lang.module.ModuleReference::descriptor (5 bytes)
      9   23       1       java.util.concurrent.ConcurrentHashMap::tabAt (22 bytes)
      9   25     n 0       jdk.internal.misc.Unsafe::getReferenceVolatile (native)   
      9   24       1       jdk.internal.misc.Unsafe::getReferenceAcquire (7 bytes)
     10   27       1       java.util.ImmutableCollections$SetN$SetNIterator::next (90 bytes)
     10   26       1       java.util.concurrent.ConcurrentHashMap::spread (10 bytes)
     10   28       1       java.util.KeyValueHolder::getKey (5 bytes)
     10   29       1       java.util.KeyValueHolder::getValue (5 bytes)
     10   30       1       java.util.KeyValueHolder::<init> (21 bytes)
     10   31       1       java.util.ImmutableCollections$MapN::probe (60 bytes)
     10   34     n 0       java.lang.Object::hashCode (native)   
     10   32       1       java.util.ImmutableCollections$MapN::get (35 bytes)
     10   33       1       java.util.ImmutableCollections$SetN$SetNIterator::hasNext (13 bytes)
     10   35       1       jdk.internal.module.ModuleReferenceImpl::hashCode (56 bytes)
     10   39     n 0       jdk.internal.misc.Unsafe::compareAndSetLong (native)   
     10   36   !   1       java.util.concurrent.ConcurrentHashMap::putVal (432 bytes)
     10   42     n 0       jdk.internal.misc.Unsafe::compareAndSetReference (native)   
     11   37       1       java.util.concurrent.ConcurrentHashMap$Node::<init> (20 bytes)
     11   38       1       java.util.concurrent.ConcurrentHashMap::addCount (280 bytes)
     11   44     n 0       java.lang.System::arraycopy (native)   (static)
     11   46       1       java.util.HashMap::putVal (300 bytes)
     11   40       1       java.util.HashMap::hash (20 bytes)
     11   41       1       java.util.concurrent.ConcurrentHashMap::putIfAbsent (8 bytes)
     11   43       1       java.util.concurrent.ConcurrentHashMap::casTabAt (21 bytes)
     11   53       1       java.util.HashMap::getNode (150 bytes)
     11   47       1       java.util.HashMap::newNode (13 bytes)
     11   48       1       java.util.HashMap$Node::<init> (26 bytes)
     11   49       1       java.util.HashMap::afterNodeInsertion (1 bytes)
     12   50       1       java.util.HashMap::put (13 bytes)
     12   55       1       java.util.HashMap::get (19 bytes)
     12   54       1       java.util.ImmutableCollections$Set12$1::hasNext (13 bytes)
     12   57       1       java.util.HashSet::add (20 bytes)
     12   59       1       java.lang.module.ResolvedModule::name (11 bytes)
     12   45       1       java.lang.module.ResolvedModule::reference (5 bytes)
     12   51       1       java.lang.module.ModuleDescriptor$Exports::source (5 bytes)
     12   52       1       java.lang.module.ModuleDescriptor::isAutomatic (5 bytes)
     12   58       1       java.lang.module.ResolvedModule::configuration (5 bytes)
     12   60       1       java.util.ImmutableCollections$Set12::isEmpty (2 bytes)
     12   56       1       java.lang.module.ModuleDescriptor$Exports::targets (5 bytes)
     13   61       1       java.lang.String::charAt (25 bytes)
     13   62       1       java.lang.StringLatin1::charAt (28 bytes)
     14   46       1       java.util.HashMap::putVal (300 bytes)   made not entrant
     14   50       1       java.util.HashMap::put (13 bytes)   made not entrant
     14   55       1       java.util.HashMap::get (19 bytes)   made not entrant
     14   57       1       java.util.HashSet::add (20 bytes)   made not entrant
     14   63       1       java.util.HashMap::putVal (300 bytes)
     15   64       1       java.lang.String::isEmpty (14 bytes)
     15   65       1       java.lang.Math::min (11 bytes)
     17   66     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLLLLL)L (native)   (static)
     17   67     n 0       java.lang.invoke.MethodHandle::linkToStatic(IL)L (native)   (static)
     17   68       1       java.lang.Class::getClassLoader0 (5 bytes)
     17   69     n 0       java.lang.invoke.MethodHandle::invokeBasic(LLLLLL)L (native)   
     17   70     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LLLLLLLL)L (native)   (static)
     17   71       1       java.lang.Enum::ordinal (5 bytes)
     17   72       1       java.lang.StringLatin1::canEncode (13 bytes)
     17   73       1       java.lang.AbstractStringBuilder::ensureCapacityInternal (39 bytes)
     18   74     n 0       java.lang.Class::isPrimitive (native)   
     18   75     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LIL)V (native)   (static)
     18   76     n 0       java.lang.invoke.MethodHandle::invokeBasic(I)L (native)   
     18   77     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LIL)L (native)   (static)
     19   78       1       java.lang.invoke.MethodType::returnType (5 bytes)
     20   79       1       java.util.concurrent.atomic.AtomicInteger::get (5 bytes)
     20   82     n 0       java.lang.Thread::currentThread (native)   (static)
     20   83       1       java.util.concurrent.ConcurrentHashMap::get (162 bytes)
     20   80       1       java.util.concurrent.locks.AbstractOwnableSynchronizer::setExclusiveOwnerThread (6 bytes)
     20   85     n 0       jdk.internal.misc.Unsafe::compareAndSetInt (native)   
     20   81       1       java.util.concurrent.locks.AbstractOwnableSynchronizer::getExclusiveOwnerThread (5 bytes)
     20   88     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLLL)I (native)   (static)
     20   87     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLLL)I (native)   (static)
     20   90     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLLL)I (native)   (static)
     20   84       1       java.lang.invoke.MethodTypeForm::canonicalize (74 bytes)
     20   91       1       java.util.concurrent.ThreadPoolExecutor::workerCountOf (5 bytes)
     20   92       1       java.util.concurrent.ThreadPoolExecutor::isRunning (10 bytes)
     20   86       1       java.util.concurrent.locks.AbstractQueuedSynchronizer::setState (6 bytes)
     20   89       1       java.util.concurrent.locks.AbstractQueuedSynchronizer::getState (5 bytes)
     20   93       1       java.util.concurrent.locks.AbstractQueuedSynchronizer::compareAndSetState (13 bytes)
     20   96     n 0       jdk.internal.misc.Unsafe::getIntVolatile (native)   
     21   99       1       jdk.internal.misc.Unsafe::getAndAddInt (27 bytes)
     21   94       1       jdk.internal.misc.Unsafe::weakCompareAndSetInt (11 bytes)
     21   95       1       java.util.concurrent.locks.AbstractQueuedSynchronizer::signalNext (34 bytes)
     21  100       1       java.util.concurrent.locks.AbstractQueuedSynchronizer::release (19 bytes)
     21   97       1       java.util.ArrayList::add (25 bytes)
     21   98       1       java.util.ArrayList::add (23 bytes)
     21  112     n 0       jdk.internal.misc.Unsafe::allocateInstance (native)   
     21  108       1       java.util.concurrent.locks.ReentrantLock$Sync::lock (13 bytes)
     21  109       1       java.util.concurrent.atomic.AtomicInteger::getAndIncrement (12 bytes)
     90  118 %     1       ru.tinkoff.Main::count @ 2 (34 bytes)
     90  119       1       java.util.concurrent.CompletableFuture::asyncSupplyStage (37 bytes)
     90  120       1       java.util.concurrent.CompletableFuture::<init> (5 bytes)
     90  121       1       java.util.concurrent.CompletableFuture$AsyncSupply::<init> (15 bytes)
     90  123       1       java.util.concurrent.ThreadPoolExecutor::execute (132 bytes)
     90  124       1       java.util.concurrent.LinkedBlockingQueue$Node::<init> (10 bytes)
     90  125   !   1       java.util.concurrent.LinkedBlockingQueue::offer (131 bytes)
     91  126       1       java.util.concurrent.LinkedBlockingQueue::enqueue (14 bytes)
     91  127       1       ru.tinkoff.Main::count (34 bytes)
     91  101       1       java.util.concurrent.locks.ReentrantLock$NonfairSync::initialTryLock (58 bytes)
     91  102       1       java.util.concurrent.locks.ReentrantLock$Sync::tryRelease (51 bytes)
     91  105       1       java.util.concurrent.locks.ReentrantLock$Sync::isHeldExclusively (16 bytes)
     91  107       1       java.lang.invoke.Invokers$Holder::linkToTargetMethod (9 bytes)
     91  110       1       java.lang.invoke.DirectMethodHandle$Holder::newInvokeSpecial (21 bytes)
     91  114       1       ru.tinkoff.Main$$Lambda$1/0x0000000800c00a08::<init> (10 bytes)
     91  115       1       java.util.concurrent.CompletableFuture::supplyAsync (9 bytes)
     92  116       1       java.util.concurrent.CompletableFuture::screenExecutor (31 bytes)
     92  117       1       java.util.concurrent.ForkJoinPool::commonPool (4 bytes)
     92  111       1       java.lang.invoke.DirectMethodHandle::allocateInstance (16 bytes)
     92  113       1       java.lang.invoke.DirectMethodHandle::constructorMethod (10 bytes)
     92  103       1       java.util.concurrent.locks.ReentrantLock::unlock (10 bytes)
     92  104       1       java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject::signal (34 bytes)
     92  106       1       java.util.concurrent.locks.ReentrantLock::lock (8 bytes)
     92  122       1       java.util.concurrent.ForkJoinTask::<init> (5 bytes)
     95  128       1       java.lang.Class::cast (27 bytes)
     96  129     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLL)V (native)   (static)
     97  130       1       java.lang.invoke.VarHandle::isDirect (2 bytes)
     97  131       1       java.lang.Thread::interrupted (23 bytes)
     97  132       1       java.lang.Number::<init> (5 bytes)
     98  133       1       java.util.concurrent.ThreadPoolExecutor::runStateAtLeast (11 bytes)
     99  134       1       java.lang.Double::doubleValue (5 bytes)
    100  135       1       java.lang.invoke.VarForm::getMemberName (20 bytes)
    100  136       1       java.lang.invoke.VarForm::getMemberNameOrNull (19 bytes)
    100  137       1       java.lang.invoke.VarHandle::checkExactAccessMode (28 bytes)
    102  138       1       java.lang.invoke.VarHandleGuards::guard_LLL_Z (86 bytes)
    102  139       1       java.lang.invoke.VarHandleReferences$FieldInstanceReadWrite::compareAndSet (48 bytes)
    102  140     n 0       java.lang.invoke.MethodHandle::invokeBasic(LLLL)I (native)   
    193  141       1       java.util.concurrent.CompletableFuture::postComplete (94 bytes)
    197  142       1       java.util.concurrent.CompletableFuture$Signaller::isReleasable (74 bytes)
    198  143       1       java.util.concurrent.ThreadPoolExecutor$Worker::unlock (7 bytes)
    198  144       1       java.util.concurrent.ThreadPoolExecutor$Worker::tryRelease (12 bytes)
    198  145       1       java.util.concurrent.ThreadPoolExecutor$Worker::lock (6 bytes)
    198  146       1       java.lang.Double::valueOf (9 bytes)
    198  147       1       java.lang.Double::<init> (10 bytes)
    198  149       1       java.util.ArrayList$Itr::hasNext (20 bytes)
    198  148   !   1       java.util.concurrent.ThreadPoolExecutor::getTask (177 bytes)
    198  150       1       java.util.concurrent.CompletableFuture::completeValue (20 bytes)
    199  151       1       java.util.concurrent.ThreadPoolExecutor::afterExecute (1 bytes)
    293  152     n 0       jdk.internal.misc.Unsafe::putReferenceVolatile (native)   
    294  153       1       java.util.concurrent.locks.LockSupport::setBlocker (12 bytes)
    294  154       1       jdk.internal.misc.Unsafe::putReferenceOpaque (9 bytes)
    297  155       1       java.util.concurrent.ThreadPoolExecutor::beforeExecute (1 bytes)
    297  156   !   1       java.util.concurrent.CompletableFuture$AsyncSupply::run (61 bytes)
    297  157       1       ru.tinkoff.Main$$Lambda$1/0x0000000800c00a08::get (8 bytes)
    297  158       1       ru.tinkoff.Main::lambda$main$0 (9 bytes)
    297  162   !   1       java.util.concurrent.LinkedBlockingQueue::take (91 bytes)
    297  159       1       java.util.ArrayList$Itr::next (66 bytes)
    297  160       1       java.util.ArrayList$Itr::checkForComodification (23 bytes)
    297  161       1       java.util.concurrent.CompletableFuture::get (20 bytes)
    297  167       1       java.util.concurrent.CompletableFuture::reportGet (74 bytes)
    298  163       1       java.util.concurrent.locks.ReentrantLock::lockInterruptibly (8 bytes)
    298  164       1       java.util.concurrent.locks.ReentrantLock$Sync::lockInterruptibly (27 bytes)
    298  165       1       java.util.concurrent.LinkedBlockingQueue::dequeue (32 bytes)
    298  166       1       java.util.concurrent.atomic.AtomicInteger::getAndDecrement (12 bytes)
    404  168   !   1       java.util.concurrent.CompletableFuture::waitingGet (142 bytes)
    492  169       1       java.util.concurrent.CompletableFuture$Signaller::tryFire (20 bytes)
    493  172       1       java.util.concurrent.CompletableFuture$Signaller::block (36 bytes)
    493  173     n 0       jdk.internal.misc.Unsafe::unpark (native)   
    493  170       1       java.util.concurrent.ForkJoinPool::managedBlock (36 bytes)
    493  171       1       java.util.concurrent.ForkJoinPool::unmanagedBlock (31 bytes)
    604  174     n 0       jdk.internal.misc.Unsafe::park (native)   
  19598  175       1       java.lang.StringLatin1::indexOfChar (33 bytes)
  19598  175       1       java.lang.StringLatin1::indexOfChar (33 bytes)   COMPILE SKIPPED: Jvmti state change invalidated dependencies
  22697  171       1       java.util.concurrent.ForkJoinPool::unmanagedBlock (31 bytes)   made not entrant
  22697  170       1       java.util.concurrent.ForkJoinPool::managedBlock (36 bytes)   made not entrant
  22698  177     n 0       jdk.internal.misc.Unsafe::putReference (native)   
  22698  100       1       java.util.concurrent.locks.AbstractQueuedSynchronizer::release (19 bytes)   made not entrant
  22698  176       1       java.lang.String::<init> (15 bytes)
  22698   95       1       java.util.concurrent.locks.AbstractQueuedSynchronizer::signalNext (34 bytes)   made not entrant
  22699  178       1       jdk.internal.math.FDBigInteger::mult (64 bytes)
  22699  179       1       jdk.internal.math.FDBigInteger::<init> (30 bytes)
  22699  180       1       jdk.internal.math.FDBigInteger::trimLeadingZeros (57 bytes)
1.3390295002913491E8
  22699  181       1       jdk.internal.math.FDBigInteger::makeImmutable (6 bytes)
  22699  182       1       java.lang.module.ModuleDescriptor::isOpen (5 bytes)
  22700  183     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLLLL)L (native)   (static)
  22700  138       1       java.lang.invoke.VarHandleGuards::guard_LLL_Z (86 bytes)   made not entrant
  22700  184     n 0       java.lang.invoke.MethodHandle::invokeBasic(LLLLL)L (native)   
  22700  185   !   1       java.lang.ref.ReferenceQueue::poll (28 bytes)
  22700  186     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LLLLLLL)L (native)   (static)
  22701  187       1       java.lang.invoke.MethodType::ptypes (5 bytes)
  22701  189     n 0       java.lang.invoke.MethodHandle::linkToStatic(LJL)L (native)   (static)
  22701  188       1       java.lang.invoke.MethodType::hashCode (53 bytes)
  22701  190       1       java.lang.invoke.MethodType$ConcurrentWeakInternSet::expungeStaleElements (27 bytes)
  22701  191       1       java.lang.invoke.MemberName::testFlags (16 bytes)
  22702  192     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLL)L (native)   (static)
  22702  193     n 0       java.lang.Class::isArray (native)   
  22702  194     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLL)L (native)   (static)
  22702  195       1       java.lang.invoke.MemberName::getDeclaringClass (5 bytes)
  22702  196     n 0       java.lang.invoke.MethodHandle::invokeBasic(LJ)L (native)   
  22703  197     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LLJL)L (native)   (static)
  22703  198       1       java.lang.invoke.MethodType::checkSlotCount (33 bytes)
  22703  199       1       java.lang.AbstractStringBuilder::isLatin1 (19 bytes)
  22704  200       1       java.lang.invoke.MemberName::isInvocable (8 bytes)
  22704  202     n 0       java.lang.invoke.MethodHandle::linkToStatic(JLJLL)J (native)   (static)
  22704  201       1       java.lang.invoke.MemberName::testAnyFlags (15 bytes)
  22704  203     n 0       java.lang.invoke.MethodHandle::invokeBasic(JLJL)J (native)   
  22704  204     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LJLJLL)J (native)   (static)
  22704  205       1       java.lang.invoke.MethodType::parameterType (7 bytes)
  22707  208     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLLL)L (native)   (static)
  22707  206       1       java.lang.invoke.MethodType::form (5 bytes)
  22707  207       1       java.lang.invoke.MethodType$ConcurrentWeakInternSet$WeakEntry::hashCode (5 bytes)
  22707  209       1       java.lang.invoke.MethodType::<init> (15 bytes)
  22707  212     n 0       java.lang.invoke.MethodHandle::invokeBasic(LLLL)L (native)   
  22707  210       1       java.lang.invoke.MethodType::makeImpl (109 bytes)
  22708  211       1       java.lang.invoke.MethodType$ConcurrentWeakInternSet::get (47 bytes)
  22708  213     n 0       java.lang.invoke.MethodHandle::invokeBasic(JLJ)J (native)   
  22708  214     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LJLJL)J (native)   (static)
  22787  215     n 0       java.lang.invoke.MethodHandle::linkToStatic(JL)L (native)   (static)
  22788  216       1       java.lang.StringBuilder::append (8 bytes)
  22788  217       1       java.lang.AbstractStringBuilder::append (45 bytes)
  22789  218       1       java.lang.AbstractStringBuilder::putStringAt (12 bytes)
  22791  219     n 0       java.lang.invoke.MethodHandle::invokeBasic(J)L (native)   
  22791  220     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LJL)L (native)   (static)
  22791  221       1       jdk.internal.org.objectweb.asm.SymbolTable::get (13 bytes)
  22791  222       1       java.util.Arrays::copyOfRange (64 bytes)
  22792  224       1       jdk.internal.org.objectweb.asm.ByteVector::putUTF8 (144 bytes)
  22792  226     n 0       java.lang.invoke.MethodHandle::linkToStatic(JJL)J (native)   (static)
  22792  228     n 0       java.lang.invoke.MethodHandle::invokeBasic(JJ)J (native)   
  22793  230     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LJJL)J (native)   (static)
  22793  227       1       java.lang.invoke.MethodType::checkPtypes (76 bytes)
  22793  232     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLJL)L (native)   (static)
  22793  231       1       java.lang.StringLatin1::indexOfChar (33 bytes)
  22794  223       1       jdk.internal.org.objectweb.asm.SymbolTable::hash (10 bytes)
  22794  225       1       java.lang.Class::getClassLoader (28 bytes)
  22794  234     n 0       java.lang.invoke.MethodHandle::invokeBasic(LLLJ)L (native)   
  22794  233       1       java.lang.invoke.LambdaForm$BasicType::basicType (19 bytes)
  22795  229       1       java.lang.invoke.MethodTypeForm::parameterSlotCount (5 bytes)
  22795  235       1       jdk.internal.org.objectweb.asm.Symbol::<init> (38 bytes)
  22795  236       1       sun.invoke.util.Wrapper::basicTypeChar (5 bytes)
  22795  237     n 0       java.lang.invoke.MethodHandle::invokeBasic(J)J (native)   
  22795  238     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LJL)J (native)   (static)
  22795  239       1       java.lang.invoke.LambdaForm$Name::initIndex (26 bytes)
  22796  240       1       java.lang.invoke.MemberName::testAllFlags (7 bytes)
  22796  241       1       jdk.internal.org.objectweb.asm.SymbolTable$Entry::<init> (17 bytes)
  22796  242       1       jdk.internal.org.objectweb.asm.ByteVector::putByte (39 bytes)
  22796  244       1       jdk.internal.org.objectweb.asm.SymbolTable::addConstantUtf8 (98 bytes)
Elapsed time: 22682
  22797  246       1       java.util.concurrent.locks.AbstractQueuedSynchronizer::signalNext (34 bytes)
  22797  243       1       jdk.internal.org.objectweb.asm.ByteVector::putShort (52 bytes)
  22798  245       1       java.lang.Math::max (11 bytes)
  22807  247 %     1       ru.tinkoff.Main::main @ 29 (154 bytes)
  23193  249       1       java.util.concurrent.ForkJoinPool::managedBlock (36 bytes)
  23194  250       1       java.util.concurrent.ForkJoinPool::unmanagedBlock (31 bytes)
-1.9990065960861335E9
Elapsed time: 45503
  68301  251       1       java.util.concurrent.locks.LockSupport::unpark (12 bytes)
  68898  252 % !   1       java.util.concurrent.ThreadPoolExecutor::runWorker @ 21 (187 bytes)
  70101  253   !   1       java.util.concurrent.ThreadPoolExecutor::runWorker (187 bytes)
  70701  254       1       java.util.concurrent.ThreadPoolExecutor$Worker::tryAcquire (20 bytes)
 103500  255       1       java.util.concurrent.locks.ReentrantLock$NonfairSync::tryAcquire (27 bytes)
 122895  256       1       java.util.concurrent.locks.AbstractQueuedSynchronizer::acquireInterruptibly (36 bytes)
-1.1776770831674273E9
Elapsed time: 75796
 144098  257       1       java.util.Arrays::copyOf (40 bytes)
