      5    1       3       java.lang.Object::<init> (1 bytes)
      5    2       3       java.lang.String::hashCode (60 bytes)
      5    3       3       java.lang.StringLatin1::hashCode (42 bytes)
      5    5       3       java.util.ImmutableCollections$SetN::probe (56 bytes)
      6    6       3       java.util.ImmutableCollections$SetN::hashCode (46 bytes)
      6    4       3       java.lang.Math::floorMod (20 bytes)
      6    8       3       java.lang.StringLatin1::equals (36 bytes)
      6    7       3       java.lang.String::equals (56 bytes)
      6    9       3       java.util.Objects::equals (23 bytes)
      6   10       3       java.util.Set::of (4 bytes)
      6   11       3       java.lang.module.ModuleDescriptor$Exports::<init> (20 bytes)
      6   12       3       java.lang.module.ModuleDescriptor$Exports::hashCode (38 bytes)
      6   13       3       java.util.Objects::requireNonNull (14 bytes)
      6   14       3       java.util.AbstractCollection::<init> (5 bytes)
      6   15       3       java.util.ImmutableCollections$AbstractImmutableCollection::<init> (5 bytes)
      6   16       3       java.util.ImmutableCollections$AbstractImmutableSet::<init> (5 bytes)
      6   17       3       java.util.Set::of (68 bytes)
      6   18       3       java.lang.String::coder (15 bytes)
      7   20       3       java.lang.String::length (11 bytes)
      7   21       3       java.lang.String::isLatin1 (19 bytes)
      7   19       1       java.lang.module.ModuleDescriptor::name (5 bytes)
      7   22       1       java.lang.module.ModuleReference::descriptor (5 bytes)
      7   23       3       java.util.concurrent.ConcurrentHashMap::tabAt (22 bytes)
      7   24       3       jdk.internal.misc.Unsafe::getReferenceAcquire (7 bytes)
      7   25       3       java.util.concurrent.ConcurrentHashMap::spread (10 bytes)
      7   26       1       java.util.KeyValueHolder::getKey (5 bytes)
      8   27       1       java.util.KeyValueHolder::getValue (5 bytes)
      8   28       4       java.lang.Object::<init> (1 bytes)
      8   29       3       java.util.KeyValueHolder::<init> (21 bytes)
      8   31       3       java.util.ImmutableCollections$SetN$SetNIterator::next (90 bytes)
      8   32     n 0       java.lang.Object::hashCode (native)   
      8    1       3       java.lang.Object::<init> (1 bytes)   made not entrant
      8   30       3       java.util.ImmutableCollections$MapN::probe (60 bytes)
      8   33       3       jdk.internal.module.ModuleReferenceImpl::hashCode (56 bytes)
      8   38     n 0       jdk.internal.misc.Unsafe::compareAndSetLong (native)   
      8   34   !   3       java.util.concurrent.ConcurrentHashMap::putVal (432 bytes)
      8   40     n 0       jdk.internal.misc.Unsafe::compareAndSetReference (native)   
      9   36       3       java.util.ImmutableCollections$SetN$SetNIterator::hasNext (13 bytes)
      9   35       3       java.util.concurrent.ConcurrentHashMap$Node::<init> (20 bytes)
      9   37       3       java.util.concurrent.ConcurrentHashMap::addCount (280 bytes)
      9   44       3       java.util.HashMap::putVal (300 bytes)
     10   51       3       java.util.HashMap::getNode (150 bytes)
     10   43       3       java.util.HashMap::hash (20 bytes)
     10   39       3       java.util.concurrent.ConcurrentHashMap::putIfAbsent (8 bytes)
     10   41       3       java.util.concurrent.ConcurrentHashMap::casTabAt (21 bytes)
     10   49       3       java.util.HashMap::afterNodeInsertion (1 bytes)
     10   50       3       java.util.HashMap::put (13 bytes)
     10   46       3       java.util.HashMap::newNode (13 bytes)
     10   47       3       java.util.HashMap$Node::<init> (26 bytes)
     10   45       1       java.lang.module.ModuleDescriptor$Exports::source (5 bytes)
     10   52       3       java.util.HashMap::get (19 bytes)
     10   42       1       java.lang.module.ResolvedModule::reference (5 bytes)
     10   48       1       java.lang.module.ModuleDescriptor::isAutomatic (5 bytes)
     10   55       1       java.util.ImmutableCollections$Set12::isEmpty (2 bytes)
     10   54       1       java.lang.module.ResolvedModule::configuration (5 bytes)
     10   53       1       java.lang.module.ModuleDescriptor$Exports::targets (5 bytes)
     11   56       3       java.lang.String::charAt (25 bytes)
     11   57       3       java.lang.StringLatin1::charAt (28 bytes)
     12   44       3       java.util.HashMap::putVal (300 bytes)   made not entrant
     12   50       3       java.util.HashMap::put (13 bytes)   made not entrant
     12   52       3       java.util.HashMap::get (19 bytes)   made not entrant
     12   58       3       java.util.HashMap::putVal (300 bytes)
     12   59       4       java.lang.StringLatin1::hashCode (42 bytes)
     12   60       3       java.lang.String::isEmpty (14 bytes)
     12   61       3       java.util.zip.ZipUtils::SH (21 bytes)
     13   62     n 0       java.lang.System::arraycopy (native)   (static)
     13    3       3       java.lang.StringLatin1::hashCode (42 bytes)   made not entrant
     13   63       3       java.lang.Math::min (11 bytes)
     14   64     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLLLLL)L (native)   (static)
     15   65       1       java.lang.Enum::ordinal (5 bytes)
     15   66     n 0       java.lang.invoke.MethodHandle::linkToStatic(LL)V (native)   (static)
     15   67       3       java.lang.StringLatin1::canEncode (13 bytes)
     15   68       3       java.lang.AbstractStringBuilder::ensureCapacityInternal (39 bytes)
     15   69       1       java.lang.Class::getClassLoader0 (5 bytes)
     16   70     n 0       java.lang.invoke.MethodHandle::invokeBasic(LLLLLL)L (native)   
     16   71     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LLLLLLLL)L (native)   (static)
     16   72     n 0       java.lang.Class::isPrimitive (native)   
     16   73       3       java.lang.StringLatin1::indexOfChar (33 bytes)
     16   74       3       java.lang.String::<init> (15 bytes)
     17   75     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LLL)V (native)   (static)
     17   76     n 0       java.lang.invoke.MethodHandle::invokeBasic(L)L (native)   
     17   77     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LLL)L (native)   (static)
     17   78     n 0       java.lang.invoke.MethodHandle::linkToStatic(ILLL)V (native)   (static)
     17   79       3       java.lang.AbstractStringBuilder::isLatin1 (19 bytes)
     18   80       1       java.lang.invoke.MethodType::returnType (5 bytes)
     18   81     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LILL)V (native)   (static)
     18   82       3       jdk.internal.org.objectweb.asm.SymbolTable::get (13 bytes)
     18   83     n 0       java.lang.invoke.MethodHandle::invokeBasic(IL)L (native)   
     18   84     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LILL)L (native)   (static)
     18   85       3       java.lang.invoke.MethodTypeForm::canonicalize (74 bytes)
     18   88     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLLLL)L (native)   (static)
     18   86       3       java.lang.invoke.MemberName::testFlags (16 bytes)
     18   87       1       java.lang.module.ModuleDescriptor::isOpen (5 bytes)
     18   89     n 0       java.lang.invoke.MethodHandle::invokeBasic(LLLLL)L (native)   
     18   90       3       java.util.concurrent.ConcurrentHashMap::get (162 bytes)
     18   91     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LLLLLLL)L (native)   (static)
     19   92     n 0       java.lang.invoke.MethodHandle::linkToStatic(LL)L (native)   (static)
     19   93     n 0       java.lang.invoke.MethodHandle::linkToStatic(LJL)L (native)   (static)
     19   94   !   3       java.lang.ref.ReferenceQueue::poll (28 bytes)
     19   95       1       java.lang.invoke.MemberName::getDeclaringClass (5 bytes)
     19   96     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLL)L (native)   (static)
     19   97       3       java.lang.invoke.MemberName::isInvocable (8 bytes)
     19   98       3       java.lang.invoke.MemberName::testAnyFlags (15 bytes)
     19   99     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLL)L (native)   (static)
     19  100       3       java.lang.invoke.MethodType::hashCode (53 bytes)
     19  101       3       java.lang.invoke.MethodType$ConcurrentWeakInternSet::expungeStaleElements (27 bytes)
     19  102     n 0       java.lang.invoke.MethodHandle::invokeBasic(LJ)L (native)   
     19  103     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LLJL)L (native)   (static)
     20  104     n 0       java.lang.Class::isArray (native)   
     20  105       1       java.lang.invoke.MethodType::ptypes (5 bytes)
     20  106       3       java.lang.StringBuilder::append (8 bytes)
     20  108       3       jdk.internal.org.objectweb.asm.ByteVector::putUTF8 (144 bytes)
     20  110     n 0       java.lang.invoke.MethodHandle::linkToStatic(JLILL)J (native)   (static)
     20  111     n 0       java.lang.invoke.MethodHandle::invokeBasic(JLIL)J (native)   
     20  113     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LJLILL)J (native)   (static)
     20  109       3       jdk.internal.org.objectweb.asm.SymbolTable::hash (10 bytes)
     20  107       3       java.lang.AbstractStringBuilder::append (45 bytes)
     20  114     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLLL)L (native)   (static)
     20  115       3       java.lang.invoke.MethodType::checkSlotCount (33 bytes)
     20  117     n 0       java.lang.invoke.MethodHandle::invokeBasic(LLLL)L (native)   
     20  116       3       java.lang.StringLatin1::newString (24 bytes)
     20  112       1       java.lang.invoke.MethodType::form (5 bytes)
     21  118       4       java.lang.String::hashCode (60 bytes)
     21  119       3       jdk.internal.org.objectweb.asm.ByteVector::putShort (52 bytes)
     21  120     n 0       java.lang.invoke.MethodHandle::invokeBasic(JLI)J (native)   
     21  121     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LJLIL)J (native)   (static)
     21  122       3       java.lang.invoke.LambdaForm::argument (27 bytes)
     21  123       3       jdk.internal.org.objectweb.asm.SymbolTable$Entry::<init> (17 bytes)
     21  124       3       jdk.internal.org.objectweb.asm.ByteVector::putByte (39 bytes)
     21  125       3       java.lang.String::indexOf (29 bytes)
     21  127       3       jdk.internal.org.objectweb.asm.SymbolTable::addConstantUtf8 (98 bytes)
     21  128     n 0       java.lang.invoke.MethodHandle::linkToStatic(JLLLL)J (native)   (static)
     21  129     n 0       java.lang.invoke.MethodHandle::invokeBasic(JLLL)J (native)   
     21  126       3       java.lang.StringLatin1::indexOf (36 bytes)
     21  130     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LJLLLL)J (native)   (static)
     21  132       3       java.lang.invoke.MethodType::makeImpl (109 bytes)
     21  133     n 0       java.lang.Object::clone (native)   
     22  131       3       java.lang.Class::getClassLoader (28 bytes)
     22    2       3       java.lang.String::hashCode (60 bytes)   made not entrant
     22  135       4       java.lang.String::charAt (25 bytes)
     22  137     n 0       java.lang.invoke.MethodHandle::invokeBasic(JLL)J (native)   
     22  138     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LJLLL)J (native)   (static)
     22  136       1       sun.invoke.util.Wrapper::basicTypeChar (5 bytes)
     22  139       3       java.lang.invoke.MethodType::parameterType (7 bytes)
     22  134       1       java.lang.invoke.MethodType$ConcurrentWeakInternSet$WeakEntry::hashCode (5 bytes)
     22   56       3       java.lang.String::charAt (25 bytes)   made not entrant
     22  140       3       java.lang.invoke.MemberName::testAllFlags (7 bytes)
     22  141       3       jdk.internal.org.objectweb.asm.Symbol::<init> (38 bytes)
     22  142     n 0       java.lang.invoke.MethodHandle::linkToStatic(JL)L (native)   (static)
     22  143       3       java.lang.invoke.LambdaForm$Name::initIndex (26 bytes)
     23  144     n 0       java.lang.invoke.MethodHandle::invokeBasic(J)L (native)   
     23  145       1       java.lang.invoke.MethodTypeForm::parameterSlotCount (5 bytes)
     23  146     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LJL)L (native)   (static)
     23  147       3       java.lang.Class::getName (18 bytes)
     23  148       3       jdk.internal.org.objectweb.asm.SymbolTable::put (150 bytes)
     23  149       3       jdk.internal.org.objectweb.asm.Frame::execute (2305 bytes)
     23  150     n 0       java.lang.invoke.MethodHandle::linkToStatic(JIL)J (native)   (static)
     23  151     n 0       java.lang.invoke.MethodHandle::invokeBasic(JI)J (native)   
     23  153     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LJIL)J (native)   (static)
     23  155     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLLLLLL)L (native)   (static)
     24  161     n 0       java.lang.invoke.MethodHandle::invokeBasic(LLLLLLL)L (native)   
     24  163     n 0       java.lang.invoke.MethodHandle::linkToStatic(JLL)J (native)   (static)
     24  164     n 0       java.lang.invoke.MethodHandle::invokeBasic(JL)J (native)   
     24  165     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LJLL)J (native)   (static)
     24  166     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLJL)L (native)   (static)
     24  168     n 0       java.lang.invoke.MethodHandle::invokeBasic(LLLJ)L (native)   
     25  170     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLLLLLLL)L (native)   (static)
     25  171     n 0       java.lang.invoke.MethodHandle::invokeBasic(L)J (native)   
     25  172     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LLL)J (native)   (static)
     25  173     n 0       java.lang.invoke.MethodHandle::invokeBasic(LLLLLLLL)L (native)   
     25  174       4       java.lang.String::isLatin1 (19 bytes)
     25  175     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLLLLLLLL)L (native)   (static)
     25   21       3       java.lang.String::isLatin1 (19 bytes)   made not entrant
     26  176     n 0       java.lang.invoke.MethodHandle::invokeBasic(LLLLLLLLL)L (native)   
     94  177     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLLL)I (native)   (static)
     94  178     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLLL)I (native)   (static)
     95  154       3       sun.invoke.util.VerifyAccess::isTypeVisible (118 bytes)
     96  159       3       java.util.Arrays::copyOfRange (64 bytes)
     96  179       1       sun.nio.fs.UnixPath::getFileSystem (5 bytes)
     96  180       1       java.util.concurrent.locks.AbstractQueuedSynchronizer::getState (5 bytes)
     96  183       3       sun.nio.fs.UnixPath::checkNotNul (16 bytes)
     96  181       1       java.util.concurrent.atomic.AtomicInteger::get (5 bytes)
     96  182       1       java.util.concurrent.locks.ReentrantReadWriteLock::readLock (5 bytes)
     96  156       3       java.lang.AbstractStringBuilder::putStringAt (34 bytes)
     96  157       3       java.lang.AbstractStringBuilder::getCoder (15 bytes)
     97  158       3       java.lang.String::getBytes (46 bytes)
     97  152       3       java.lang.invoke.MemberName::initResolved (53 bytes)
     97  162       1       java.lang.invoke.LambdaForm$Name::index (5 bytes)
     97  160       1       java.lang.invoke.MethodHandle::type (5 bytes)
     97  184       1       java.util.concurrent.locks.AbstractOwnableSynchronizer::setExclusiveOwnerThread (6 bytes)
     97  169       1       java.lang.invoke.LambdaForm$BasicType::basicTypeClass (5 bytes)
     97  185       1       java.util.concurrent.locks.AbstractOwnableSynchronizer::getExclusiveOwnerThread (5 bytes)
     97  167       1       java.lang.invoke.MethodTypeForm::erasedType (5 bytes)
     97  186       3       java.lang.invoke.DirectMethodHandle::internalMemberName (8 bytes)
     97  187       3       sun.nio.fs.UnixDirectoryStream::readLock (8 bytes)
     97  189     n 0       java.lang.Thread::currentThread (native)   (static)
     97  188       3       sun.nio.fs.UnixPath::<init> (15 bytes)
     97  190     n 0       jdk.internal.misc.Unsafe::compareAndSetInt (native)   
     98  191       1       java.util.concurrent.locks.AbstractQueuedSynchronizer::setState (6 bytes)
     98  192       3       java.util.concurrent.locks.AbstractQueuedSynchronizer::compareAndSetState (13 bytes)
     98  193       3       java.util.concurrent.locks.AbstractQueuedSynchronizer::signalNext (34 bytes)
     98  194       3       java.lang.StringCoding::hasNegatives (25 bytes)
     98  195       3       java.lang.String::toString (2 bytes)
     99  196   !   3       sun.nio.fs.UnixPath::initOffsets (189 bytes)
     99  197       3       java.lang.StringConcatHelper::mix (27 bytes)
     99  198       3       java.lang.StringConcatHelper::stringOf (20 bytes)
     99  199       3       java.lang.StringConcatHelper::prepend (37 bytes)
     99  200       3       java.lang.String::getBytes (44 bytes)
     99  202       4       java.lang.String::coder (15 bytes)
     99  204       3       java.lang.CharacterDataLatin1::getProperties (11 bytes)
     99  205       3       java.lang.CharacterDataLatin1::toUpperCaseEx (71 bytes)
    100  206       3       java.lang.AbstractStringBuilder::putStringAt (12 bytes)
    100   18       3       java.lang.String::coder (15 bytes)   made not entrant
    100  207       3       java.lang.StringLatin1::inflate (34 bytes)
    100  208       3       java.lang.String::checkBoundsBeginEnd (63 bytes)
    100  210       3       java.lang.String::checkBoundsOffCount (64 bytes)
    100  213       4       java.lang.CharacterDataLatin1::toUpperCaseEx (71 bytes)
    109  214       2       java.lang.StringLatin1::toUpperCase (186 bytes)
    119  205       3       java.lang.CharacterDataLatin1::toUpperCaseEx (71 bytes)   made not entrant
    119  229       4       java.lang.StringLatin1::inflate (34 bytes)
    119  222       3       java.lang.AbstractStringBuilder::reverse (75 bytes)
    119  221   !   3       java.io.BufferedWriter::write (117 bytes)
    119  216       3       java.io.BufferedWriter::min (9 bytes)
    119  217       3       java.lang.String::getChars (54 bytes)
    119  219       3       java.io.BufferedWriter::ensureOpen (18 bytes)
    119  220       3       java.io.Writer::write (11 bytes)
    119  218       3       java.lang.StringLatin1::getChars (12 bytes)
    119  227       3       java.lang.StringBuilder::append (6 bytes)
    120  225       3       java.lang.String::toUpperCase (29 bytes)
    120  231       3       ru.tinkoff.FileProcessor::computationallyIntensiveTask (22 bytes)
    120  234       3       java.io.BufferedWriter::newLine (8 bytes)
    120  209       1       java.lang.Integer::intValue (5 bytes)
    120  226       3       java.lang.StringBuilder::<init> (6 bytes)
    120  232       3       java.lang.AbstractStringBuilder::<init> (63 bytes)
    194  211       3       java.lang.StringBuilder::toString (35 bytes)
    194  235       3       java.lang.System::lineSeparator (4 bytes)
    194  233       3       java.lang.String::toUpperCase (8 bytes)
    194  224       3       java.util.Locale::getDefault (4 bytes)
    194  237       3       java.lang.StringBuilder::reverse (7 bytes)
    194  207       3       java.lang.StringLatin1::inflate (34 bytes)   made not entrant
    194  215       4       java.lang.StringLatin1::canEncode (13 bytes)
    194  247       3       sun.nio.fs.UnixPath::normalizeAndCheck (75 bytes)
    194   67       3       java.lang.StringLatin1::canEncode (13 bytes)   made not entrant
    194  223       4       java.lang.String::length (11 bytes)
    195   20       3       java.lang.String::length (11 bytes)   made not entrant
    195  250       4       java.lang.AbstractStringBuilder::reverse (75 bytes)
    195  246       3       java.lang.StringConcatHelper::checkOverflow (17 bytes)
    195  201       1       java.lang.String::value (5 bytes)
    195  203       1       java.nio.file.Files$AcceptAllFilter::accept (2 bytes)
    195  248       3       sun.nio.fs.UnixPath::toUnixPath (32 bytes)
    195  257       3       java.util.concurrent.locks.ReentrantReadWriteLock$Sync::exclusiveCount (5 bytes)
    195  256       3       java.util.concurrent.locks.AbstractQueuedSynchronizer::hasQueuedPredecessors (58 bytes)
    195  252       3       sun.nio.fs.UnixPath::resolve (48 bytes)
    196  253       3       sun.nio.fs.UnixPath::resolve (103 bytes)
    196  254       3       java.util.concurrent.ThreadPoolExecutor::workerCountOf (5 bytes)
    196  258       3       java.util.concurrent.ThreadPoolExecutor::isRunning (10 bytes)
    196  255       3       java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock::lock (9 bytes)
    196  251       3       sun.nio.fs.UnixDirectoryStream$UnixDirectoryIterator::isSelfOrParent (32 bytes)
    196  230       1       java.util.concurrent.locks.ReentrantReadWriteLock::writeLock (5 bytes)
    196  222       3       java.lang.AbstractStringBuilder::reverse (75 bytes)   made not entrant
    196  236       4       java.util.concurrent.locks.AbstractQueuedSynchronizer::compareAndSetState (13 bytes)
    197  192       3       java.util.concurrent.locks.AbstractQueuedSynchronizer::compareAndSetState (13 bytes)   made not entrant
    197  241 %     4       java.lang.StringLatin1::toUpperCase @ 117 (186 bytes)
    200  259       4       java.lang.String::checkBoundsOffCount (64 bytes)
    200  210       3       java.lang.String::checkBoundsOffCount (64 bytes)   made not entrant
    200  260       4       java.lang.String::checkBoundsBeginEnd (63 bytes)
    200  208       3       java.lang.String::checkBoundsBeginEnd (63 bytes)   made not entrant
    200  262   !   4       java.io.BufferedWriter::write (117 bytes)
    209  242       1       java.nio.Buffer::position (5 bytes)
    209  243       1       java.nio.Buffer::limit (5 bytes)
    209  238       1       sun.nio.fs.NativeBuffer::address (5 bytes)
    210  239       1       sun.nio.fs.UnixFileSystem::provider (5 bytes)
    210  240       1       sun.nio.fs.UnixFileSystem::needToResolveAgainstDefaultDirectory (5 bytes)
    210  244       1       sun.nio.fs.NativeBuffer::size (5 bytes)
    210  245       1       sun.nio.fs.NativeBuffer::owner (5 bytes)
    210  249       1       java.util.Spliterators$IteratorSpliterator::characteristics (5 bytes)
    210  265       3       java.lang.ThreadLocal::getMap (5 bytes)
    210  266       3       java.lang.StringConcatHelper::newString (67 bytes)
    211  267       3       java.lang.Integer::valueOf (32 bytes)
    211  268       3       java.lang.Integer::stringSize (47 bytes)
    211  273     n 0       java.lang.ref.Reference::refersTo0 (native)   
    211  269       3       java.lang.Integer::getChars (131 bytes)
    211  278     n 0       sun.nio.fs.UnixNativeDispatcher::readdir (native)   (static)
    211  274       3       java.util.concurrent.locks.ReentrantReadWriteLock$Sync::tryAcquireShared (177 bytes)
    211  275       3       java.util.concurrent.locks.ReentrantReadWriteLock$Sync::sharedCount (5 bytes)
    212  276       3       java.util.concurrent.locks.ReentrantReadWriteLock$FairSync::readerShouldBlock (5 bytes)
    212  277       3       sun.nio.fs.UnixDirectoryStream::isOpen (13 bytes)
    212  284     n 0       jdk.internal.misc.Unsafe::getIntVolatile (native)   
    212  279       3       java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock::unlock (10 bytes)
    212  280       3       java.util.concurrent.locks.AbstractQueuedSynchronizer::releaseShared (19 bytes)
    212  281       3       java.util.concurrent.locks.ReentrantReadWriteLock$Sync::tryReleaseShared (146 bytes)
    212  291   !   3       sun.nio.fs.UnixDirectoryStream$UnixDirectoryIterator::readNextEntry (185 bytes)
    213  286       3       java.util.concurrent.locks.AbstractQueuedSynchronizer::acquireShared (20 bytes)
    213  282       3       sun.nio.fs.UnixPath::getFileSystem (5 bytes)
    213  283       3       jdk.internal.misc.Unsafe::getAndAddInt (27 bytes)
    213  285       3       jdk.internal.misc.Unsafe::weakCompareAndSetInt (11 bytes)
    213  287       3       java.util.concurrent.locks.AbstractQueuedSynchronizer::release (19 bytes)
    213  288       3       java.lang.invoke.Invokers$Holder::linkToTargetMethod (10 bytes)
    213  289   !   3       java.nio.file.Files$2::hasNext (23 bytes)
    213  290  s    3       sun.nio.fs.UnixDirectoryStream$UnixDirectoryIterator::hasNext (35 bytes)
    213  292       3       java.lang.String::<init> (830 bytes)
    215  293       3       sun.nio.fs.UnixPath::toString (30 bytes)
    215  270       3       java.lang.ref.Reference::refersTo (6 bytes)
    215  272       3       java.lang.ref.Reference::refersToImpl (6 bytes)
    215  294       3       java.lang.StringConcatHelper::newArray (26 bytes)
    215  295       3       jdk.internal.misc.Unsafe::allocateUninitializedArray (55 bytes)
    215  296       3       jdk.internal.misc.Unsafe::allocateUninitializedArray0 (90 bytes)
    298  298       3       java.nio.ByteBuffer::arrayOffset (35 bytes)
    298  221   !   3       java.io.BufferedWriter::write (117 bytes)   made not entrant
    298  297       4       java.io.Writer::write (11 bytes)
    298  299       3       sun.nio.fs.UnixPath::resolve (17 bytes)
    298  300       3       sun.nio.fs.UnixPath::<init> (14 bytes)
    312  301   !   3       sun.nio.fs.UnixPath::encode (31 bytes)
    312  309       3       java.util.concurrent.locks.ReentrantLock::lock (8 bytes)
    313  310       3       java.util.concurrent.locks.ReentrantLock$Sync::lock (13 bytes)
    313  311       3       java.util.concurrent.locks.ReentrantLock$NonfairSync::initialTryLock (58 bytes)
    313  312       3       java.util.concurrent.atomic.AtomicInteger::getAndIncrement (12 bytes)
    313  313       3       java.util.concurrent.locks.ReentrantLock::unlock (10 bytes)
    316  220       3       java.io.Writer::write (11 bytes)   made not entrant
    316  325       4       java.util.Arrays::copyOfRange (64 bytes)
    317  159       3       java.util.Arrays::copyOfRange (64 bytes)   made not entrant
    317  326       4       java.lang.AbstractStringBuilder::ensureCapacityInternal (39 bytes)
    318   68       3       java.lang.AbstractStringBuilder::ensureCapacityInternal (39 bytes)   made not entrant
    318  327       4       java.lang.AbstractStringBuilder::append (45 bytes)
    394  317       3       sun.nio.fs.UnixPath::isEmpty (14 bytes)
    394  302       3       sun.nio.fs.UnixFileSystem::normalizeNativePath (2 bytes)
    394  303       3       sun.nio.fs.Util::jnuEncoding (4 bytes)
    394  304       3       java.lang.System$2::getBytesNoRepl (6 bytes)
    394  305   !   3       java.lang.String::getBytesNoRepl (29 bytes)
    395  306       3       java.lang.String::getBytesNoRepl1 (89 bytes)
    395  308       3       sun.nio.fs.UnixFileSystem::getPath (110 bytes)
    396  337       2       java.lang.String::<init> (10 bytes)
    396  307       3       java.lang.String::isASCII (16 bytes)
    396  314       3       java.util.concurrent.locks.ReentrantLock$Sync::tryRelease (51 bytes)
    396  107       3       java.lang.AbstractStringBuilder::append (45 bytes)   made not entrant
    396  328       4       java.lang.AbstractStringBuilder::putStringAt (34 bytes)
    397  315       3       java.nio.file.Files$2::next (5 bytes)
    397  319   !   3       java.nio.file.Files$2::next (26 bytes)
    397  320       3       sun.nio.fs.UnixDirectoryStream$UnixDirectoryIterator::next (5 bytes)
    397  321  s    3       sun.nio.fs.UnixDirectoryStream$UnixDirectoryIterator::next (46 bytes)
    397  322       3       ru.tinkoff.Main$$Lambda$2/0x0000000800c00a08::accept (16 bytes)
    397  323       3       ru.tinkoff.Main::lambda$ioIntensive$0 (55 bytes)
    398  156       3       java.lang.AbstractStringBuilder::putStringAt (34 bytes)   made not entrant
    398  329       4       java.lang.StringLatin1::newString (24 bytes)
    413  340       2       java.lang.StringConcatHelper::mix (11 bytes)
    413  354       2       java.util.concurrent.locks.ReentrantLock$Sync::isHeldExclusively (16 bytes)
    413  355   !   2       java.util.concurrent.LinkedBlockingQueue::offer (131 bytes)
    414  324       3       sun.nio.fs.UnixPath::getFileName (5 bytes)
    414  330       2       sun.nio.fs.UnixPath::getFileName (90 bytes)
    415  331       2       java.lang.invoke.LambdaForm$MH/0x0000000800c03c00::invoke (137 bytes)
    415  332       2       java.lang.invoke.DirectMethodHandle$Holder::invokeStatic (14 bytes)
    415  333       2       java.lang.invoke.LambdaForm$MH/0x0000000800c03400::invoke (27 bytes)
    415  334       2       java.lang.invoke.DirectMethodHandle$Holder::invokeStatic (17 bytes)
    415  335       2       java.lang.invoke.DelegatingMethodHandle$Holder::reinvoke_L (20 bytes)
    415  336       2       java.lang.invoke.DirectMethodHandle$Holder::invokeStatic (17 bytes)
    415  341       2       java.lang.invoke.DirectMethodHandle$Holder::invokeStatic (14 bytes)
    415  342       2       java.lang.invoke.LambdaForm$MH/0x0000000800c02400::invoke (32 bytes)
    416  343       2       java.lang.invoke.DirectMethodHandle$Holder::invokeStatic (21 bytes)
    416  344       2       java.lang.StringConcatHelper::prepend (22 bytes)
    416  345       2       java.lang.invoke.LambdaForm$MH/0x0000000800c01c00::invoke (32 bytes)
    493  346       2       java.lang.invoke.DirectMethodHandle$Holder::invokeStatic (21 bytes)
    494  347       2       java.lang.StringConcatHelper::prepend (22 bytes)
    494  348       2       java.lang.StringConcatHelper::prepend (30 bytes)
    494  364     n 0       jdk.internal.misc.Unsafe::allocateInstance (native)   
    494  349       2       java.lang.invoke.DirectMethodHandle$Holder::invokeStatic (17 bytes)
    494  350       2       java.nio.file.Path::resolve (21 bytes)
    494  116       3       java.lang.StringLatin1::newString (24 bytes)   made not entrant
    495  353       4       ru.tinkoff.FileProcessor::computationallyIntensiveTask (22 bytes)
    495  351       2       sun.nio.fs.UnixPath::resolve (6 bytes)
    495  357       2       java.util.concurrent.ThreadPoolExecutor::execute (132 bytes)
    496  361       2       java.lang.ThreadLocal::get (38 bytes)
    496  363       2       java.lang.invoke.DirectMethodHandle::allocateInstance (16 bytes)
    496  365       2       java.lang.invoke.DirectMethodHandle::constructorMethod (10 bytes)
    496  362       2       java.lang.ThreadLocal$ThreadLocalMap::getEntry (42 bytes)
    497  360       2       java.nio.Buffer::position (52 bytes)
    497  359       2       sun.nio.fs.UnixDirectoryStream::writeLock (8 bytes)
    497  367       2       java.lang.System::getSecurityManager (12 bytes)
    509  372       2       java.nio.CharBuffer::arrayOffset (35 bytes)
    510  368       2       java.lang.System::allowSecurityManager (13 bytes)
    510  318       1       java.nio.Buffer::capacity (5 bytes)
    510  371       2       java.nio.file.Files::provider (10 bytes)
    511  373       2       java.lang.ref.Reference::reachabilityFence (1 bytes)
    511  374       2       java.nio.ByteBuffer::position (8 bytes)
    712  375       2       java.nio.ByteBuffer::limit (8 bytes)
    713  231       3       ru.tinkoff.FileProcessor::computationallyIntensiveTask (22 bytes)   made not entrant
    714  370       4       java.io.BufferedWriter::newLine (8 bytes)
    715  376       2       jdk.internal.misc.Unsafe::checkPrimitivePointer (19 bytes)
    798  377       2       java.nio.ByteBuffer::position (6 bytes)
    800  378       2       java.nio.MappedByteBuffer::position (8 bytes)
    800  379       2       java.nio.Buffer::hasRemaining (17 bytes)
    801  234       3       java.io.BufferedWriter::newLine (8 bytes)   made not entrant
    801  264       4       java.lang.StringLatin1::toUpperCase (186 bytes)
    801  380       3       java.nio.Buffer::scope (17 bytes)
    802  381       3       java.nio.CharBuffer::hasArray (20 bytes)
    802  382       3       java.nio.charset.CoderResult::isUnderflow (13 bytes)
    811  383       3       java.nio.CharBuffer::position (6 bytes)
    811  384       3       java.nio.CharBuffer::position (8 bytes)
    811  386       3       java.nio.ByteBuffer::array (35 bytes)
    811  385       3       java.nio.ByteBuffer::hasArray (20 bytes)
    812  387       1       java.nio.ByteBuffer::base (5 bytes)
    812  388       1       java.nio.DirectByteBuffer::base (2 bytes)
    895  389   !   3       java.nio.charset.CharsetEncoder::encode (273 bytes)
    910  214       2       java.lang.StringLatin1::toUpperCase (186 bytes)   made not entrant
    911  261 %     4       java.lang.StringCoding::implEncodeAsciiArray @ 3 (47 bytes)
    911  390       3       sun.nio.cs.UTF_8$Encoder::encodeArrayLoop (137 bytes)
    912  391       3       sun.nio.cs.UTF_8$Encoder::encodeLoop (28 bytes)
    913  393       3       java.nio.Buffer::limit (65 bytes)
    913  392       1       java.nio.DirectByteBuffer::isReadOnly (2 bytes)
    998  394       4       java.lang.StringCoding::implEncodeAsciiArray (47 bytes)
   1010  395       3       java.nio.charset.CoderResult::isOverflow (14 bytes)
   1010  397       3       java.nio.Buffer::position (52 bytes)
   1011  360       2       java.nio.Buffer::position (52 bytes)   made not entrant
   1011  396       3       java.nio.Buffer::remaining (20 bytes)
   1095  398       3       java.nio.ByteBuffer::flip (7 bytes)
   1096  399       3       java.nio.Buffer::flip (20 bytes)
   1096  403       3       java.lang.System$2::encodeASCII (11 bytes)
   1097  400       3       java.nio.channels.spi.AbstractInterruptibleChannel::isOpen (13 bytes)
   1097  404       4       java.io.BufferedWriter::ensureOpen (18 bytes)
   1097  401       3       java.nio.MappedByteBuffer::position (6 bytes)
   1097  402       3       sun.nio.ch.Util::isBufferTooLarge (15 bytes)
   1098  219       3       java.io.BufferedWriter::ensureOpen (18 bytes)   made not entrant
   1098  405       3       jdk.internal.misc.Unsafe::checkOffset (32 bytes)
   1099  406       3       jdk.internal.misc.Unsafe::copyMemory (33 bytes)
   1112  410       4       java.lang.Math::min (11 bytes)
   1112  409       3       java.nio.ByteBuffer::position (8 bytes)
   1113  374       2       java.nio.ByteBuffer::position (8 bytes)   made not entrant
   1113  407       3       sun.nio.ch.Util::isBufferTooLarge (8 bytes)
   1113   63       3       java.lang.Math::min (11 bytes)   made not entrant
   1113  408       3       sun.nio.cs.UTF_8$Encoder::overflow (11 bytes)
   1122  411 % !   3       ru.tinkoff.FileProcessor::processFile @ 32 (139 bytes)
   1125  414     n 0       jdk.internal.misc.Unsafe::copyMemory0 (native)   
   1197  412       3       sun.nio.cs.UTF_8::updatePositions (23 bytes)
   1197  419       4       java.lang.AbstractStringBuilder::<init> (63 bytes)
   1197  413       3       java.nio.Buffer::<init> (105 bytes)
   1198  418       3       jdk.internal.misc.Unsafe::checkSize (32 bytes)
   1198  415       3       java.nio.MappedByteBuffer::limit (8 bytes)
   1198  420       3       sun.nio.cs.UTF_8$Encoder::encodeArrayLoopSlow (377 bytes)
   1201  423   !   3       ru.tinkoff.FileProcessor::processFile (139 bytes)
   1213  416       3       java.nio.HeapCharBuffer::<init> (23 bytes)
   1213  417       3       java.nio.CharBuffer::<init> (24 bytes)
   1300  232       3       java.lang.AbstractStringBuilder::<init> (63 bytes)   made not entrant
   1312  432       3       java.lang.ThreadLocal$ThreadLocalMap::getEntry (42 bytes)
   1312  422       4       java.lang.StringBuilder::toString (35 bytes)
   1313  362       2       java.lang.ThreadLocal$ThreadLocalMap::getEntry (42 bytes)   made not entrant
   1313  428       3       sun.nio.cs.StreamEncoder::implWrite (137 bytes)
   1314  424       3       java.nio.CharBuffer::limit (6 bytes)
   1314  425       3       java.nio.CharBuffer::limit (8 bytes)
   1314  426   !   3       java.nio.CharBuffer::wrap (21 bytes)
   1314  427       3       sun.nio.cs.StreamEncoder::ensureOpen (18 bytes)
   1314  430       3       sun.nio.ch.FileChannelImpl::ensureOpen (16 bytes)
   1314  429       3       java.io.OutputStreamWriter::write (11 bytes)
   1315  431   !   3       sun.nio.cs.StreamEncoder::write (78 bytes)
   1316  211       3       java.lang.StringBuilder::toString (35 bytes)   made not entrant
   1316  421       4       java.lang.String::toUpperCase (29 bytes)
   1397  437     n 0       sun.nio.ch.NativeThread::current (native)   (static)
   1398  445       3       java.nio.channels.Channels::writeFullyImpl (33 bytes)
   1412  440       3       sun.nio.ch.IOUtil::acquireScope (11 bytes)
   1414  225       3       java.lang.String::toUpperCase (29 bytes)   made not entrant
   1414  433 % !   4       ru.tinkoff.FileProcessor::processFile @ 32 (139 bytes)
   1417  450       3       java.nio.CharBuffer::arrayOffset (35 bytes)
   1417  372       2       java.nio.CharBuffer::arrayOffset (35 bytes)   made not entrant
   1417  441       3       java.nio.Buffer$1::getBufferAddress (5 bytes)
   1418  448   !   3       java.io.BufferedWriter::flushBuffer (53 bytes)
   1418  435       3       sun.nio.ch.FileChannelImpl::beginBlocking (12 bytes)
   1418  438   !   3       java.nio.ByteBuffer::putBuffer (142 bytes)
   1419  439       3       java.nio.MappedByteBuffer::flip (7 bytes)
   1419  436   !   3       sun.nio.ch.NativeThreadSet::add (155 bytes)
   1420  442   !   3       sun.nio.ch.IOUtil::releaseScope (31 bytes)
   1495  443       3       sun.nio.ch.Util$BufferCache::offerFirst (73 bytes)
   1496  446   !   3       sun.nio.ch.IOUtil::write (178 bytes)
   1496  444   !   3       jdk.internal.misc.ScopedMemoryAccess::copyMemoryInternal (60 bytes)
   1497  447       3       java.nio.ByteBuffer::put (124 bytes)
   1497  464     n 0       sun.nio.ch.FileDispatcherImpl::write0 (native)   (static)
   1497  453  s    3       java.nio.channels.Channels$1::write (107 bytes)
   1510  449       3       sun.nio.cs.StreamEncoder::writeBytes (139 bytes)
   1511  451       3       java.nio.MappedByteBuffer::flip (5 bytes)
   1511  455       3       sun.nio.ch.IOUtil::bufferAddress (10 bytes)
   1511  452       3       sun.nio.ch.Util$BufferCache::get (164 bytes)
   1511  454   !   3       java.nio.channels.Channels::writeFully (60 bytes)
   1512  456       3       java.nio.MappedByteBuffer::rewind (7 bytes)
   1512  459       3       sun.nio.ch.FileChannelImpl::endBlocking (13 bytes)
   1512  458   !   3       sun.nio.ch.NativeThreadSet::remove (50 bytes)
   1513  465       3       java.nio.ByteBuffer::clear (7 bytes)
   1513  457       3       java.nio.MappedByteBuffer::limit (6 bytes)
   1513  466   !   3       sun.nio.ch.FileChannelImpl::write (266 bytes)
   1514  460       3       sun.nio.ch.IOUtil::write (14 bytes)
   1514  469       3       java.nio.Buffer$1::acquireScope (41 bytes)
   1514  462       3       java.nio.Buffer::rewind (12 bytes)
   1514  467       3       jdk.internal.misc.Unsafe::checkNativeAddress (28 bytes)
   1514  461       3       sun.nio.ch.Util$BufferCache::next (8 bytes)
   1514  463       3       java.nio.MappedByteBuffer::rewind (5 bytes)
   1517  470       3       java.lang.ThreadLocal::get (38 bytes)
   1517  361       2       java.lang.ThreadLocal::get (38 bytes)   made not entrant
   1517  471   !   3       sun.nio.ch.IOUtil::writeFromNativeBuffer (173 bytes)
   1597  474       3       sun.nio.ch.FileDispatcherImpl::write (8 bytes)
   1597  473       3       sun.nio.ch.Util::getTemporaryDirectBuffer (55 bytes)
   1598  472       3       sun.nio.ch.Util::offerFirstTemporaryDirectBuffer (53 bytes)
   1612  411 % !   3       ru.tinkoff.FileProcessor::processFile @ 32 (139 bytes)   made not entrant
   1613  468       4       java.nio.Buffer::position (52 bytes)
   1613  397       3       java.nio.Buffer::position (52 bytes)   made not entrant
   1615  434       4       java.lang.ref.Reference::reachabilityFence (1 bytes)
   1615  373       2       java.lang.ref.Reference::reachabilityFence (1 bytes)   made not entrant
   1617  475       4       java.nio.ByteBuffer::position (6 bytes)
   1617  377       2       java.nio.ByteBuffer::position (6 bytes)   made not entrant
   1619  476       4       java.nio.ByteBuffer::position (8 bytes)
   1620  409       3       java.nio.ByteBuffer::position (8 bytes)   made not entrant
   1709  477       4       java.nio.ByteBuffer::arrayOffset (35 bytes)
   1710  298       3       java.nio.ByteBuffer::arrayOffset (35 bytes)   made not entrant
   1715  478       3       java.lang.StringUTF16::compress (50 bytes)
   1716  479   !   3       java.io.BufferedReader::readLine (327 bytes)
   1719  480       3       java.nio.ByteBuffer::limit (8 bytes)
   1719  375       2       java.nio.ByteBuffer::limit (8 bytes)   made not entrant
   1813  481       4       java.nio.Buffer::limit (65 bytes)
   1814  393       3       java.nio.Buffer::limit (65 bytes)   made not entrant
   1896  482       4       java.nio.CharBuffer::position (6 bytes)
   1897  383       3       java.nio.CharBuffer::position (6 bytes)   made not entrant
   1918  483       4       java.nio.CharBuffer::arrayOffset (35 bytes)
   1919  450       3       java.nio.CharBuffer::arrayOffset (35 bytes)   made not entrant
   2010  484   !   4       java.nio.charset.CharsetEncoder::encode (273 bytes)
   2110  389   !   3       java.nio.charset.CharsetEncoder::encode (273 bytes)   made not entrant
   2111  485       4       sun.nio.cs.UTF_8$Encoder::encodeArrayLoop (137 bytes)
   2115  487       3       java.lang.String::<init> (14 bytes)
   2120  488       3       java.lang.StringUTF16::compress (20 bytes)
   2121  390       3       sun.nio.cs.UTF_8$Encoder::encodeArrayLoop (137 bytes)   made not entrant
   2121  486       4       java.lang.ThreadLocal::get (38 bytes)
   2195  470       3       java.lang.ThreadLocal::get (38 bytes)   made not entrant
   2213  489       3       java.io.BufferedReader::readLine (7 bytes)
   2217  490       4       java.nio.ByteBuffer::flip (7 bytes)
   2217  398       3       java.nio.ByteBuffer::flip (7 bytes)   made not entrant
   2217  491       4       java.nio.MappedByteBuffer::position (6 bytes)
   2218  401       3       java.nio.MappedByteBuffer::position (6 bytes)   made not entrant
   2306  492       4       java.nio.ByteBuffer::limit (8 bytes)
   2313  480       3       java.nio.ByteBuffer::limit (8 bytes)   made not entrant
   2420  493       3       java.lang.String::<init> (74 bytes)
   2517  494   !   4       java.io.BufferedWriter::flushBuffer (53 bytes)
   3001  448   !   3       java.io.BufferedWriter::flushBuffer (53 bytes)   made not entrant
   3001  495       4       jdk.internal.misc.Unsafe::checkOffset (32 bytes)
   3002  405       3       jdk.internal.misc.Unsafe::checkOffset (32 bytes)   made not entrant
   3011  496   !   4       jdk.internal.misc.ScopedMemoryAccess::copyMemory (31 bytes)
   3015  497       4       java.nio.Buffer::scope (17 bytes)
   3016  380       3       java.nio.Buffer::scope (17 bytes)   made not entrant
   3016  498       4       sun.nio.cs.UTF_8$Encoder::encodeArrayLoopSlow (377 bytes)
   3095  420       3       sun.nio.cs.UTF_8$Encoder::encodeArrayLoopSlow (377 bytes)   made not entrant
   3098  499       4       java.nio.Buffer::<init> (105 bytes)
   3112  413       3       java.nio.Buffer::<init> (105 bytes)   made not entrant
   3112  500       4       java.nio.HeapCharBuffer::<init> (23 bytes)
   3115  416       3       java.nio.HeapCharBuffer::<init> (23 bytes)   made not entrant
   3115  501       4       java.nio.CharBuffer::<init> (24 bytes)
   3117  417       3       java.nio.CharBuffer::<init> (24 bytes)   made not entrant
   3118  502       4       sun.nio.ch.IOUtil::acquireScope (11 bytes)
   3119  440       3       sun.nio.ch.IOUtil::acquireScope (11 bytes)   made not entrant
   3119  503       4       java.nio.Buffer$1::acquireScope (41 bytes)
   3120  469       3       java.nio.Buffer$1::acquireScope (41 bytes)   made not entrant
   3120  504   !   4       sun.nio.ch.IOUtil::releaseScope (31 bytes)
   3120  442   !   3       sun.nio.ch.IOUtil::releaseScope (31 bytes)   made not entrant
   3121  505       4       java.nio.Buffer::rewind (12 bytes)
   3121  462       3       java.nio.Buffer::rewind (12 bytes)   made not entrant
   3416  506   !   4       java.io.BufferedReader::readLine (327 bytes)
   3495  479   !   3       java.io.BufferedReader::readLine (327 bytes)   made not entrant
   3804  506   !   4       java.io.BufferedReader::readLine (327 bytes)   made not entrant
   3805  507 %     4       java.lang.StringCoding::hasNegatives @ 2 (25 bytes)
   3813  508   !   3       java.io.BufferedReader::readLine (327 bytes)
   3911  509       4       java.lang.StringUTF16::compress (50 bytes)
   3997  478       3       java.lang.StringUTF16::compress (50 bytes)   made not entrant
   3998  510       4       java.lang.StringCoding::hasNegatives (25 bytes)
   4003  194       3       java.lang.StringCoding::hasNegatives (25 bytes)   made not entrant
   4919  511   !   4       java.io.BufferedReader::readLine (327 bytes)
   5097  508   !   3       java.io.BufferedReader::readLine (327 bytes)   made not entrant
  11921  512       4       sun.nio.cs.UTF_8::updatePositions (23 bytes)
  12012  412       3       sun.nio.cs.UTF_8::updatePositions (23 bytes)   made not entrant
  12215  513       4       java.io.BufferedReader::readLine (7 bytes)
  12215  489       3       java.io.BufferedReader::readLine (7 bytes)   made not entrant
  15918  511   !   4       java.io.BufferedReader::readLine (327 bytes)   made not entrant
  15919  484   !   4       java.nio.charset.CharsetEncoder::encode (273 bytes)   made not entrant
  15919  492       4       java.nio.ByteBuffer::limit (8 bytes)   made not entrant
  15921  514       3       sun.invoke.util.Wrapper::forPrimitiveType (49 bytes)
  15931  515     n 0       java.lang.invoke.MethodHandle::linkToStatic(JLJLL)J (native)   (static)
  15932  517     n 0       java.lang.invoke.MethodHandle::invokeBasic(JLJL)J (native)   
  15932  516   !   3       java.lang.invoke.MemberName::getMethodType (211 bytes)
  15932  518     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LJLJLL)J (native)   (static)
  15934  522     n 0       java.lang.invoke.MethodHandle::invokeBasic(JLJ)J (native)   
  15934  519       3       java.lang.invoke.LambdaForm::parameterType (9 bytes)
  15934  521       4       java.lang.StringLatin1::charAt (28 bytes)
  15935   57       3       java.lang.StringLatin1::charAt (28 bytes)   made not entrant
  16010  523     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LJLJL)J (native)   (static)
  16010  525       3       java.util.Arrays::equals (57 bytes)
  16012  526       3       java.lang.invoke.LambdaForm$BasicType::basicType (19 bytes)
  16012  528   !   3       java.io.BufferedReader::readLine (327 bytes)
  16012  530     n 0       java.lang.invoke.MethodHandle::linkToStatic(JJL)J (native)   (static)
  16012  531     n 0       java.lang.invoke.MethodHandle::invokeBasic(JJ)J (native)   
  16012  533     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LJJL)J (native)   (static)
  16013  532       3       java.lang.invoke.MethodType::checkPtypes (76 bytes)
  16013  536     n 0       java.lang.invoke.MethodHandle::invokeBasic(J)J (native)   
  16013  537     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LJL)J (native)   (static)
  16013  529       3       java.lang.invoke.LambdaForm$Name::useCount (51 bytes)
  16013  527       3       jdk.internal.org.objectweb.asm.Frame::push (109 bytes)
  16013  534       3       java.lang.ref.Reference::<init> (25 bytes)
  16013  535       3       jdk.internal.org.objectweb.asm.ByteVector::put12 (64 bytes)
  16014  539       3       java.lang.invoke.MemberName::isConstructor (8 bytes)
  16014  524       3       java.lang.invoke.MemberName::getMethodOrFieldType (72 bytes)
  16014  494   !   4       java.io.BufferedWriter::flushBuffer (53 bytes)   made not entrant
Total execution time: 15825899966
  16015  542     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLIIL)I (native)   (static)
  16015  541       3       java.lang.invoke.MethodType$ConcurrentWeakInternSet::get (47 bytes)
  16015  543     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLIL)V (native)   (static)
  16015  545   !   3       java.io.BufferedWriter::flushBuffer (53 bytes)
  16016  499       4       java.nio.Buffer::<init> (105 bytes)   made not entrant
  16016  546       3       java.nio.ByteBuffer::limit (8 bytes)
  16016  544   !   3       java.nio.charset.CharsetEncoder::encode (273 bytes)
  16017  538       3       java.lang.invoke.MethodType::equals (31 bytes)
  16017  540       3       java.lang.invoke.LambdaForm::internArgument (85 bytes)
  16017  548       4       jdk.internal.misc.Unsafe::checkSize (32 bytes)
  16017  418       3       jdk.internal.misc.Unsafe::checkSize (32 bytes)   made not entrant
  16017  547       4       jdk.internal.misc.Unsafe::copyMemory (33 bytes)
  16018  406       3       jdk.internal.misc.Unsafe::copyMemory (33 bytes)   made not entrant
  16018  550   !   4       ru.tinkoff.FileProcessor::processFile (139 bytes)
  16115  423   !   3       ru.tinkoff.FileProcessor::processFile (139 bytes)   made not entrant
  16116  551   !   4       java.nio.CharBuffer::wrap (21 bytes)
  16119  426   !   3       java.nio.CharBuffer::wrap (21 bytes)   made not entrant
  16119  549       4       jdk.internal.misc.Unsafe::checkNativeAddress (28 bytes)
  16119  467       3       jdk.internal.misc.Unsafe::checkNativeAddress (28 bytes)   made not entrant
  16213  552       4       sun.nio.cs.StreamEncoder::writeBytes (139 bytes)
  16614  449       3       sun.nio.cs.StreamEncoder::writeBytes (139 bytes)   made not entrant
  16615  553   !   4       java.nio.channels.Channels::writeFully (60 bytes)
  17315  553   !   4       java.nio.channels.Channels::writeFully (60 bytes)   COMPILE SKIPPED: Jvmti state change invalidated dependencies
  17315  556   !   4       java.nio.charset.CharsetEncoder::encode (273 bytes)
  17515  544   !   3       java.nio.charset.CharsetEncoder::encode (273 bytes)   made not entrant
  17516  554   !   4       sun.nio.ch.NativeThreadSet::add (155 bytes)
  17518  436   !   3       sun.nio.ch.NativeThreadSet::add (155 bytes)   made not entrant
  17519  555   !   4       sun.nio.ch.FileChannelImpl::write (266 bytes)
  17724  466   !   3       sun.nio.ch.FileChannelImpl::write (266 bytes)   made not entrant
  17724  558       4       sun.nio.cs.StreamEncoder::implWrite (137 bytes)
  17811  428       3       sun.nio.cs.StreamEncoder::implWrite (137 bytes)   made not entrant
  17811  557       4       java.io.OutputStreamWriter::write (11 bytes)
  17820  429       3       java.io.OutputStreamWriter::write (11 bytes)   made not entrant
  17821  559   !   4       sun.nio.cs.StreamEncoder::write (78 bytes)
  17919  431   !   3       sun.nio.cs.StreamEncoder::write (78 bytes)   made not entrant
  17919  560   !   4       java.io.BufferedWriter::flushBuffer (53 bytes)
  18020  545   !   3       java.io.BufferedWriter::flushBuffer (53 bytes)   made not entrant
  18216  561   !   4       java.io.BufferedReader::readLine (327 bytes)
  18318  528   !   3       java.io.BufferedReader::readLine (327 bytes)   made not entrant
  19125  556   !   4       java.nio.charset.CharsetEncoder::encode (273 bytes)   made not entrant
Total execution time: 19031648968
  19126  562       3       sun.nio.fs.UnixNativeDispatcher::copyToNativeBuffer (49 bytes)
  19126  566       4       java.util.Objects::requireNonNull (14 bytes)
  19126   13       3       java.util.Objects::requireNonNull (14 bytes)   made not entrant
  19126  568   !   3       java.nio.charset.CharsetEncoder::encode (273 bytes)
  19126  569       4       java.nio.Buffer::remaining (20 bytes)
  19126  396       3       java.nio.Buffer::remaining (20 bytes)   made not entrant
  19127  563       3       sun.nio.fs.UnixPath::getByteArrayForSysCalls (48 bytes)
  19127  564       3       sun.nio.fs.NativeBuffer::release (5 bytes)
  19127  565       3       sun.nio.fs.NativeBuffers::releaseNativeBuffer (97 bytes)
  19128  567       3       sun.nio.fs.NativeBuffers::getNativeBufferFromCache (51 bytes)
  19426  570   !   4       java.nio.charset.CharsetEncoder::encode (273 bytes)
  19621  568   !   3       java.nio.charset.CharsetEncoder::encode (273 bytes)   made not entrant
Total execution time: 20127325301
  20221  571   !   3       sun.nio.fs.UnixNativeDispatcher::open (32 bytes)
  20223  572     n 0       sun.nio.fs.UnixNativeDispatcher::open0 (native)   (static)
Total execution time: 20827132385
  30227  573       4       java.nio.CharBuffer::array (35 bytes)
  31124  574       3       java.lang.AbstractStringBuilder::appendChars (130 bytes)
  33617  575       1       java.nio.HeapByteBuffer::isReadOnly (2 bytes)
  47619  550   !   4       ru.tinkoff.FileProcessor::processFile (139 bytes)   made not entrant
Total execution time: 27397714471
  47620  576   !   3       ru.tinkoff.FileProcessor::processFile (139 bytes)
Total execution time: 35280681766
  51297  577       4       java.nio.Buffer::<init> (105 bytes)
Total execution time: 32699920806
Total execution time: 35495306099
  90415  578       3       java.nio.HeapByteBuffer::ix (7 bytes)
  90613  579       4       java.nio.CharBuffer::hasArray (20 bytes)
  90614  381       3       java.nio.CharBuffer::hasArray (20 bytes)   made not entrant
  93415  580       4       sun.nio.ch.IOStatus::normalize (10 bytes)
Total execution time: 40692974685
  98213  581   !   3       java.nio.charset.CharsetDecoder::decode (275 bytes)
  98216  582       3       sun.nio.cs.UTF_8$Decoder::decodeLoop (28 bytes)
  99913  583       3       java.lang.System$2::decodeASCII (11 bytes)
  99914  584       3       java.lang.String::decodeASCII (64 bytes)
Total execution time: 52298382607
  99921  585   !   4       ru.tinkoff.FileProcessor::processFile (139 bytes)
 100017  576   !   3       ru.tinkoff.FileProcessor::processFile (139 bytes)   made not entrant
Total execution time: 48499091148
Total execution time: 52818547733
 118097  587       4       java.nio.channels.spi.AbstractInterruptibleChannel::isOpen (13 bytes)
 118098  400       3       java.nio.channels.spi.AbstractInterruptibleChannel::isOpen (13 bytes)   made not entrant
 118099  586       4       java.nio.ByteBuffer::array (35 bytes)
 118099  386       3       java.nio.ByteBuffer::array (35 bytes)   made not entrant
 132317  588       3       java.lang.AbstractStringBuilder::checkRange (63 bytes)
 132317  589       3       java.lang.StringBuilder::append (10 bytes)
 132317  590       3       java.lang.AbstractStringBuilder::append (33 bytes)


