      4    1       1       java.lang.Object::<init> (1 bytes)
      5    2       1       java.lang.String::hashCode (60 bytes)
      5    3       1       java.lang.StringLatin1::hashCode (42 bytes)
      5    6       1       java.util.ImmutableCollections$SetN::probe (56 bytes)
      5    5       1       java.lang.Math::floorMod (20 bytes)
      5    7       1       java.util.ImmutableCollections$SetN::hashCode (46 bytes)
      5    4       1       java.lang.String::isLatin1 (19 bytes)
      5    9       1       java.lang.StringLatin1::equals (36 bytes)
      5    8       1       java.lang.String::equals (56 bytes)
      5   10       1       java.util.Objects::equals (23 bytes)
      5   11       1       java.util.Set::of (4 bytes)
      5   12       1       java.lang.module.ModuleDescriptor$Exports::<init> (20 bytes)
      5   13       1       java.lang.module.ModuleDescriptor$Exports::hashCode (38 bytes)
      5   14       1       java.util.Objects::requireNonNull (14 bytes)
      6   15       1       java.util.AbstractCollection::<init> (5 bytes)
      6   16       1       java.util.ImmutableCollections$AbstractImmutableCollection::<init> (5 bytes)
      6   17       1       java.util.ImmutableCollections$AbstractImmutableSet::<init> (5 bytes)
      6   18       1       java.util.Set::of (68 bytes)
      6   19       1       java.lang.String::coder (15 bytes)
      6   20       1       java.lang.module.ModuleDescriptor::name (5 bytes)
      6   21       1       java.lang.String::length (11 bytes)
      6   22       1       java.lang.module.ModuleReference::descriptor (5 bytes)
      7   23       1       java.util.concurrent.ConcurrentHashMap::tabAt (22 bytes)
      7   25     n 0       jdk.internal.misc.Unsafe::getReferenceVolatile (native)   
      7   24       1       jdk.internal.misc.Unsafe::getReferenceAcquire (7 bytes)
      7   26       1       java.util.concurrent.ConcurrentHashMap::spread (10 bytes)
      7   27       1       java.util.ImmutableCollections$SetN$SetNIterator::next (90 bytes)
      7   28       1       java.util.KeyValueHolder::getKey (5 bytes)
      7   29       1       java.util.KeyValueHolder::getValue (5 bytes)
      7   30       1       java.util.KeyValueHolder::<init> (21 bytes)
      7   31       1       java.util.ImmutableCollections$MapN::probe (60 bytes)
      7   34     n 0       java.lang.Object::hashCode (native)   
      7   32       1       java.util.ImmutableCollections$MapN::get (35 bytes)
      7   36   !   1       java.util.concurrent.ConcurrentHashMap::putVal (432 bytes)
      7   40     n 0       jdk.internal.misc.Unsafe::compareAndSetLong (native)   
      7   41     n 0       jdk.internal.misc.Unsafe::compareAndSetReference (native)   
      8   33       1       java.util.ImmutableCollections$SetN$SetNIterator::hasNext (13 bytes)
      8   37       1       java.util.concurrent.ConcurrentHashMap::putIfAbsent (8 bytes)
      8   38       1       java.util.concurrent.ConcurrentHashMap$Node::<init> (20 bytes)
      8   44     n 0       java.lang.System::arraycopy (native)   (static)
      8   39       1       java.util.concurrent.ConcurrentHashMap::addCount (280 bytes)
      8   46       1       java.util.HashMap::putVal (300 bytes)
      8   42       1       java.util.concurrent.ConcurrentHashMap::casTabAt (21 bytes)
      8   43       1       java.util.HashMap::hash (20 bytes)
      8   47       1       java.util.HashMap::newNode (13 bytes)
      8   49       1       java.util.HashMap::afterNodeInsertion (1 bytes)
      8   50       1       java.util.HashMap::put (13 bytes)
      9   55       1       java.util.HashMap::getNode (150 bytes)
      9   48       1       java.util.HashMap$Node::<init> (26 bytes)
      9   51       1       java.util.HashMap::get (19 bytes)
      9   52       1       java.lang.module.ModuleDescriptor$Exports::source (5 bytes)
      9   57       1       java.util.HashSet::add (20 bytes)
      9   59       1       java.lang.module.ResolvedModule::name (11 bytes)
      9   35       1       jdk.internal.module.ModuleReferenceImpl::hashCode (56 bytes)
      9   53       1       java.util.ImmutableCollections$Set12$1::hasNext (13 bytes)
      9   45       1       java.lang.module.ResolvedModule::reference (5 bytes)
      9   54       1       java.lang.module.ModuleDescriptor::isAutomatic (5 bytes)
      9   60       1       java.util.ImmutableCollections$Set12::isEmpty (2 bytes)
      9   56       1       java.lang.module.ResolvedModule::configuration (5 bytes)
      9   58       1       java.lang.module.ModuleDescriptor$Exports::targets (5 bytes)
     10   61       1       java.lang.String::charAt (25 bytes)
     10   62       1       java.lang.StringLatin1::charAt (28 bytes)
     11   50       1       java.util.HashMap::put (13 bytes)   made not entrant
     11   46       1       java.util.HashMap::putVal (300 bytes)   made not entrant
     11   51       1       java.util.HashMap::get (19 bytes)   made not entrant
     11   57       1       java.util.HashSet::add (20 bytes)   made not entrant
     11   63       1       java.util.HashMap::put (13 bytes)
     11   64       1       java.lang.String::isEmpty (14 bytes)
     11   65       1       java.util.zip.ZipUtils::SH (21 bytes)
     12   66       1       java.lang.Math::min (11 bytes)
     13   67     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLLLLL)L (native)   (static)
     14   68       1       java.lang.Enum::ordinal (5 bytes)
     14   69     n 0       java.lang.invoke.MethodHandle::linkToStatic(LL)V (native)   (static)
     14   70       1       java.lang.StringLatin1::canEncode (13 bytes)
     14   71       1       java.lang.AbstractStringBuilder::ensureCapacityInternal (39 bytes)
     14   72       1       java.lang.Class::getClassLoader0 (5 bytes)
     15   73     n 0       java.lang.invoke.MethodHandle::invokeBasic(LLLLLL)L (native)   
     15   74     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LLLLLLLL)L (native)   (static)
     15   75     n 0       java.lang.Class::isPrimitive (native)   
     15   76       1       java.lang.StringLatin1::indexOfChar (33 bytes)
     15   77       1       java.lang.String::<init> (15 bytes)
     15   78     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LLL)V (native)   (static)
     15   79     n 0       java.lang.invoke.MethodHandle::invokeBasic(L)L (native)   
     15   80     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LLL)L (native)   (static)
     15   81     n 0       java.lang.invoke.MethodHandle::linkToStatic(ILLL)V (native)   (static)
     16   82       1       java.lang.AbstractStringBuilder::isLatin1 (19 bytes)
     16   83       1       java.lang.invoke.MethodType::returnType (5 bytes)
     16   84     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LILL)V (native)   (static)
     16   85       1       jdk.internal.org.objectweb.asm.SymbolTable::get (13 bytes)
     16   86     n 0       java.lang.invoke.MethodHandle::invokeBasic(IL)L (native)   
     16   87     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LILL)L (native)   (static)
     16   88       1       java.lang.invoke.MethodTypeForm::canonicalize (74 bytes)
     16   89       1       java.lang.invoke.MemberName::testFlags (16 bytes)
     17   90       1       java.util.HashMap::get (19 bytes)
     17   91       1       java.lang.module.ModuleDescriptor::isOpen (5 bytes)
     17   92     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLLLL)L (native)   (static)
     17   93     n 0       java.lang.invoke.MethodHandle::invokeBasic(LLLLL)L (native)   
     17   94       1       java.util.concurrent.ConcurrentHashMap::get (162 bytes)
     17   95     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LLLLLLL)L (native)   (static)
     17   96     n 0       java.lang.invoke.MethodHandle::linkToStatic(LL)L (native)   (static)
     17   97     n 0       java.lang.invoke.MethodHandle::linkToStatic(LJL)L (native)   (static)
     17   98   !   1       java.lang.ref.ReferenceQueue::poll (28 bytes)
     17   99       1       java.lang.invoke.MemberName::getDeclaringClass (5 bytes)
     17  100     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLL)L (native)   (static)
     17  101       1       java.lang.invoke.MemberName::isInvocable (8 bytes)
     17  102       1       java.lang.invoke.MemberName::testAnyFlags (15 bytes)
     18  103     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLL)L (native)   (static)
     18  104       1       java.lang.invoke.MethodType::hashCode (53 bytes)
     18  105       1       java.lang.invoke.MethodType$ConcurrentWeakInternSet::expungeStaleElements (27 bytes)
     18  106     n 0       java.lang.invoke.MethodHandle::invokeBasic(LJ)L (native)   
     18  107     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LLJL)L (native)   (static)
     18  108     n 0       java.lang.Class::isArray (native)   
     18  109       1       java.lang.invoke.MethodType::ptypes (5 bytes)
     18  110       1       java.lang.StringBuilder::append (8 bytes)
     18  111       1       java.lang.AbstractStringBuilder::append (45 bytes)
     18  112       1       java.lang.AbstractStringBuilder::putStringAt (12 bytes)
     18  113       1       jdk.internal.org.objectweb.asm.ByteVector::putUTF8 (144 bytes)
     18  114       1       jdk.internal.org.objectweb.asm.SymbolTable::hash (10 bytes)
     18  115       1       java.util.Arrays::copyOfRange (64 bytes)
     18  117     n 0       java.lang.invoke.MethodHandle::linkToStatic(JLILL)J (native)   (static)
     18  118     n 0       java.lang.invoke.MethodHandle::invokeBasic(JLIL)J (native)   
     18  120     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LJLILL)J (native)   (static)
     18  116       1       java.lang.invoke.MethodType::parameterType (7 bytes)
     19  119       1       java.lang.invoke.MethodType::form (5 bytes)
     19  121     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLLL)L (native)   (static)
     19  122       1       java.lang.invoke.MethodType::checkSlotCount (33 bytes)
     19  123       1       java.lang.StringLatin1::newString (24 bytes)
     19  124     n 0       java.lang.invoke.MethodHandle::invokeBasic(LLLL)L (native)   
     19  125       1       jdk.internal.org.objectweb.asm.ByteVector::putShort (52 bytes)
     19  126     n 0       java.lang.invoke.MethodHandle::invokeBasic(JLI)J (native)   
     19  127     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LJLIL)J (native)   (static)
     19  128       1       java.lang.invoke.LambdaForm::argument (27 bytes)
     19  129       1       jdk.internal.org.objectweb.asm.SymbolTable$Entry::<init> (17 bytes)
     19  130       1       jdk.internal.org.objectweb.asm.ByteVector::putByte (39 bytes)
     19  131       1       java.lang.String::indexOf (29 bytes)
     19  132       1       java.lang.StringLatin1::indexOf (36 bytes)
     19  133       1       jdk.internal.org.objectweb.asm.SymbolTable::addConstantUtf8 (98 bytes)
     20  134     n 0       java.lang.invoke.MethodHandle::linkToStatic(JLLLL)J (native)   (static)
     20  135     n 0       java.lang.invoke.MethodHandle::invokeBasic(JLLL)J (native)   
     20  136     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LJLLLL)J (native)   (static)
     20  137       1       java.lang.Class::getClassLoader (28 bytes)
     20  138       1       java.lang.invoke.MethodType::makeImpl (109 bytes)
     20  141     n 0       java.lang.Object::clone (native)   
     20  139       1       java.lang.invoke.MethodType::<init> (15 bytes)
     20  140       1       java.lang.invoke.MethodType$ConcurrentWeakInternSet::get (47 bytes)
     20  144       1       jdk.internal.org.objectweb.asm.Symbol::<init> (38 bytes)
     20  145       1       jdk.internal.org.objectweb.asm.SymbolTable::put (150 bytes)
     20  143       1       sun.invoke.util.Wrapper::basicTypeChar (5 bytes)
     20  142       1       java.lang.invoke.MethodType$ConcurrentWeakInternSet$WeakEntry::hashCode (5 bytes)
     20  146     n 0       java.lang.invoke.MethodHandle::invokeBasic(JLL)J (native)   
     20  147     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LJLLL)J (native)   (static)
     20  148       1       java.lang.invoke.MemberName::testAllFlags (7 bytes)
     21  149     n 0       java.lang.invoke.MethodHandle::linkToStatic(JL)L (native)   (static)
     21  150       1       java.lang.invoke.LambdaForm$Name::initIndex (26 bytes)
     21  151     n 0       java.lang.invoke.MethodHandle::invokeBasic(J)L (native)   
     21  152       1       java.lang.invoke.MethodTypeForm::parameterSlotCount (5 bytes)
     21  153     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LJL)L (native)   (static)
     21  154       1       java.lang.invoke.MethodType::checkPtypes (76 bytes)
     21  155       1       java.lang.Class::getName (18 bytes)
     21  156       1       jdk.internal.org.objectweb.asm.Frame::execute (2305 bytes)
     21  157     n 0       java.lang.invoke.MethodHandle::linkToStatic(JIL)J (native)   (static)
     21  158     n 0       java.lang.invoke.MethodHandle::invokeBasic(JI)J (native)   
     21  159       1       java.lang.invoke.MemberName::initResolved (53 bytes)
     21  160     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LJIL)J (native)   (static)
     21  161       1       sun.invoke.util.VerifyAccess::isTypeVisible (118 bytes)
     22  162     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLLLLLL)L (native)   (static)
     22  168     n 0       java.lang.invoke.MethodHandle::invokeBasic(LLLLLLL)L (native)   
     22  167       1       java.lang.invoke.LambdaForm$BasicType::basicType (19 bytes)
     22  171     n 0       java.lang.invoke.MethodHandle::linkToStatic(JLL)J (native)   (static)
     22  163       1       java.lang.String::getBytes (46 bytes)
     22  172     n 0       java.lang.invoke.MethodHandle::invokeBasic(JL)J (native)   
     22  173     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LJLL)J (native)   (static)
     22  164       1       java.lang.AbstractStringBuilder::putStringAt (34 bytes)
     22  165       1       java.lang.AbstractStringBuilder::getCoder (15 bytes)
     22  170       1       java.lang.Math::max (11 bytes)
     22  174       1       java.lang.Number::<init> (5 bytes)
     22  176     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLJL)L (native)   (static)
     22  175       1       java.lang.ref.Reference::<init> (25 bytes)
     22  166       1       java.lang.invoke.MethodHandle::type (5 bytes)
     23  169       1       java.lang.invoke.LambdaForm$Name::index (5 bytes)
     23  177       1       java.lang.invoke.MethodTypeForm::erasedType (5 bytes)
     23  180     n 0       java.lang.invoke.MethodHandle::invokeBasic(LLLJ)L (native)   
     23  179       1       java.lang.invoke.LambdaForm::internArgument (85 bytes)
     23  178       1       sun.invoke.util.Wrapper::hashPrim (30 bytes)
     23  181       1       java.util.Arrays::equals (57 bytes)
     23  182       1       java.lang.invoke.LambdaForm$BasicType::basicTypeClass (5 bytes)
     23  183     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLLLLLLL)L (native)   (static)
     23  184       1       java.lang.invoke.MemberName::isConstructor (8 bytes)
     23  185       1       java.lang.reflect.Modifier::isStatic (13 bytes)
     23  186       1       java.lang.invoke.MemberName::isStatic (8 bytes)
     23  187       1       java.lang.invoke.MethodType::equals (56 bytes)
     23  189     n 0       java.lang.invoke.MethodHandle::invokeBasic(L)J (native)   
     23  188       1       java.lang.invoke.MethodType::equals (31 bytes)
     23  190     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LLL)J (native)   (static)
     24  191       1       java.util.Arrays::copyOf (40 bytes)
     24  192       1       sun.invoke.util.Wrapper::forPrimitiveType (49 bytes)
     24  194     n 0       java.lang.invoke.MethodHandle::invokeBasic(LLLLLLLL)L (native)   
     24  193       1       sun.invoke.util.Wrapper::findPrimitiveType (25 bytes)
     24  195       1       java.lang.invoke.LambdaForm$Name::useCount (51 bytes)
     24  199     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLLLLLLLL)L (native)   (static)
     24  196       1       java.lang.invoke.MemberName::getReferenceKind (12 bytes)
     24  197       1       jdk.internal.org.objectweb.asm.ByteVector::put12 (64 bytes)
     24  198       1       java.lang.invoke.MethodType::parameterCount (6 bytes)
     24  200       1       java.lang.invoke.LambdaForm::parameter (38 bytes)
     24  201       1       java.lang.AbstractStringBuilder::<init> (39 bytes)
     24  202       1       java.lang.StringBuilder::toString (35 bytes)
     24  203       1       java.util.ImmutableCollections$ListN::get (7 bytes)
     24  204       1       java.lang.invoke.LambdaForm$Name::<init> (54 bytes)
     24  205     n 0       java.lang.invoke.MethodHandle::invokeBasic(LLLLLLLLL)L (native)   
     24  206       1       java.lang.invoke.LambdaForm$NamedFunction::methodType (23 bytes)
     24  207     n 0       java.lang.Class::isAssignableFrom (native)   
     24  208     n 0       java.lang.Class::isInterface (native)   
     24  209       1       jdk.internal.org.objectweb.asm.Frame::push (109 bytes)
     25  210       1       jdk.internal.org.objectweb.asm.MethodWriter::visitVarInsn (302 bytes)
     25  211       1       java.lang.String::substring (58 bytes)
     25  212       1       java.lang.String::checkBoundsBeginEnd (63 bytes)
     25  213       1       java.lang.StringBuilder::<init> (7 bytes)
     26  214       1       java.lang.invoke.MemberName::isResolved (13 bytes)
     26  216     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLLL)I (native)   (static)
     26  215     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLLL)I (native)   (static)
     26  217       1       sun.nio.fs.UnixPath::checkNotNul (16 bytes)
     26  218       1       sun.nio.fs.UnixPath::getFileSystem (5 bytes)
     27  219     n 0       java.lang.Thread::currentThread (native)   (static)
     27  220       1       java.util.concurrent.locks.AbstractQueuedSynchronizer::getState (5 bytes)
     27  221       1       java.util.concurrent.atomic.AtomicInteger::get (5 bytes)
     27  222       1       java.lang.invoke.DirectMethodHandle::internalMemberName (8 bytes)
     27  223     n 0       jdk.internal.misc.Unsafe::compareAndSetInt (native)   
     27  224       1       java.util.concurrent.locks.ReentrantReadWriteLock::readLock (5 bytes)
     28  225       1       java.util.concurrent.locks.AbstractOwnableSynchronizer::setExclusiveOwnerThread (6 bytes)
     28  226       1       sun.nio.fs.UnixPath::<init> (15 bytes)
     28  227       1       java.util.concurrent.locks.AbstractQueuedSynchronizer::compareAndSetState (13 bytes)
     28  228       1       java.lang.StringConcatHelper::checkOverflow (17 bytes)
     28  229       1       java.lang.StringConcatHelper::prepend (37 bytes)
     28  230       1       java.lang.String::getBytes (44 bytes)
     28  231       1       java.util.concurrent.locks.AbstractOwnableSynchronizer::getExclusiveOwnerThread (5 bytes)
     29  232       1       sun.nio.fs.UnixDirectoryStream::readLock (8 bytes)
     29  233       1       java.util.concurrent.locks.AbstractQueuedSynchronizer::setState (6 bytes)
     29  234       1       java.util.concurrent.locks.AbstractQueuedSynchronizer::signalNext (34 bytes)
     29  235       1       java.lang.System::getSecurityManager (12 bytes)
     29  236       1       java.lang.System::allowSecurityManager (13 bytes)
     29  237       1       java.lang.StringCoding::hasNegatives (25 bytes)
     29  238       1       java.lang.String::toString (2 bytes)
     92  239   !   1       sun.nio.fs.UnixPath::initOffsets (189 bytes)
     92  240       1       java.lang.StringConcatHelper::mix (27 bytes)
     92  242       1       sun.nio.fs.UnixPath::toUnixPath (32 bytes)
     92  241       1       java.lang.StringConcatHelper::stringOf (20 bytes)
     92  243       1       java.util.concurrent.locks.ReentrantReadWriteLock$Sync::exclusiveCount (5 bytes)
     93  244       1       sun.nio.fs.UnixPath::normalizeAndCheck (75 bytes)
     93  245       1       java.lang.String::value (5 bytes)
     93  247       1       sun.nio.fs.UnixPath::resolve (48 bytes)
     93  248       1       sun.nio.fs.UnixPath::resolve (103 bytes)
     93  249       1       java.util.concurrent.ThreadPoolExecutor::isRunning (10 bytes)
     93  250       1       java.lang.StringConcatHelper::newArray (26 bytes)
     93  246       1       java.nio.file.Files$AcceptAllFilter::accept (2 bytes)
     93  251       1       java.lang.CharacterDataLatin1::getProperties (11 bytes)
     93  255       1       java.lang.CharacterDataLatin1::toUpperCaseEx (71 bytes)
     93  252       1       java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock::lock (9 bytes)
     93  256       1       java.lang.String::checkBoundsOffCount (64 bytes)
     93  257       1       java.lang.StringLatin1::inflate (34 bytes)
     94  260       1       java.lang.StringLatin1::toUpperCase (186 bytes)
     94  264   !   1       java.io.BufferedWriter::write (117 bytes)
     94  258       1       java.lang.Integer::intValue (5 bytes)
     94  267       1       java.lang.AbstractStringBuilder::reverse (75 bytes)
     94  254       1       java.util.concurrent.locks.ReentrantReadWriteLock$Sync::tryAcquireShared (177 bytes)
     94  262       1       java.lang.String::getChars (54 bytes)
     94  266       1       java.lang.StringLatin1::getChars (12 bytes)
     94  263       1       java.io.Writer::write (11 bytes)
     94  271       1       java.io.BufferedWriter::newLine (8 bytes)
     94  272       1       java.lang.String::toUpperCase (8 bytes)
     95  268       1       java.lang.StringBuilder::append (6 bytes)
     95  269       1       java.lang.String::toUpperCase (29 bytes)
     95  270       1       java.util.Locale::getDefault (4 bytes)
     95  274       1       java.lang.StringBuilder::reverse (7 bytes)
     95  275       1       ru.tinkoff.FileProcessor::computationallyIntensiveTask (22 bytes)
     95  277       1       java.lang.StringBuilder::<init> (6 bytes)
     95  276       1       java.lang.AbstractStringBuilder::<init> (63 bytes)
     95  273       1       java.lang.System::lineSeparator (4 bytes)
     95  261       1       java.io.BufferedWriter::ensureOpen (18 bytes)
     95  280     n 0       sun.nio.fs.UnixNativeDispatcher::readdir (native)   (static)
     95  265       1       java.io.BufferedWriter::min (9 bytes)
     95  259       1       sun.util.locale.BaseLocale::getLanguage (5 bytes)
     95  253       1       java.util.concurrent.locks.AbstractQueuedSynchronizer::acquireShared (20 bytes)
     95  278       1       java.util.concurrent.locks.ReentrantReadWriteLock$FairSync::readerShouldBlock (5 bytes)
     95  279       1       sun.nio.fs.UnixDirectoryStream::isOpen (13 bytes)
     95  281       1       java.util.concurrent.locks.ReentrantReadWriteLock$ReadLock::unlock (10 bytes)
     95  282       1       java.util.concurrent.locks.AbstractQueuedSynchronizer::releaseShared (19 bytes)
     95  283       1       java.util.concurrent.locks.ReentrantReadWriteLock$Sync::tryReleaseShared (146 bytes)
     96  284       1       java.lang.String::<init> (830 bytes)
     96  285       1       sun.nio.fs.UnixPath::toString (30 bytes)
     98  286       1       sun.nio.fs.UnixFileSystem::normalizeJavaPath (2 bytes)
     98  287       1       sun.nio.fs.Util::toString (12 bytes)
     98  288       1       java.lang.String::<init> (10 bytes)
     98  291       1       java.util.concurrent.locks.AbstractQueuedSynchronizer::hasQueuedPredecessors (58 bytes)
     98  290       1       java.util.concurrent.ThreadPoolExecutor::workerCountOf (5 bytes)
     99  289       1       sun.nio.fs.UnixDirectoryStream$UnixDirectoryIterator::isSelfOrParent (32 bytes)
     99  294       1       jdk.internal.misc.Unsafe::allocateUninitializedArray (55 bytes)
     99  295       1       jdk.internal.misc.Unsafe::allocateUninitializedArray0 (90 bytes)
     99  293       1       java.nio.Buffer::position (5 bytes)
     99  297       1       sun.nio.fs.UnixPath::getFileSystem (5 bytes)
     99  292       1       java.util.concurrent.locks.ReentrantReadWriteLock::writeLock (5 bytes)
     99  299     n 0       jdk.internal.misc.Unsafe::getIntVolatile (native)   
     99  298       1       jdk.internal.misc.Unsafe::getAndAddInt (27 bytes)
     99  300       1       jdk.internal.misc.Unsafe::weakCompareAndSetInt (11 bytes)
     99  301       1       java.util.concurrent.locks.AbstractQueuedSynchronizer::release (19 bytes)
     99  296       1       java.nio.Buffer::limit (5 bytes)
     99  305   !   1       sun.nio.fs.UnixDirectoryStream$UnixDirectoryIterator::readNextEntry (185 bytes)
     99  302       1       java.lang.invoke.Invokers$Holder::linkToTargetMethod (10 bytes)
     99  303   !   1       java.nio.file.Files$2::hasNext (23 bytes)
     99  304  s    1       sun.nio.fs.UnixDirectoryStream$UnixDirectoryIterator::hasNext (35 bytes)
    100  308       1       java.lang.Integer::stringSize (47 bytes)
    100  306       1       java.lang.StringConcatHelper::newString (67 bytes)
    100  307       1       java.lang.Integer::valueOf (32 bytes)
    100  309       1       java.lang.Integer::getChars (131 bytes)
    100  310       1       java.nio.Buffer::position (52 bytes)
    100  311       1       java.lang.ThreadLocal::getMap (5 bytes)
    100  312       1       java.lang.ref.Reference::refersTo (6 bytes)
    100  314     n 0       java.lang.ref.Reference::refersTo0 (native)   
    100  313       1       java.lang.ref.Reference::refersToImpl (6 bytes)
    107  315 %     1       java.lang.StringCoding::implEncodeAsciiArray @ 3 (47 bytes)
    107  316       1       java.lang.ThreadLocal$ThreadLocalMap::getEntry (42 bytes)
    107  318       1       java.lang.StringCoding::implEncodeAsciiArray (47 bytes)
    107  317       1       java.lang.ThreadLocal::get (38 bytes)
    107  319       1       java.nio.ByteBuffer::position (8 bytes)
    107  320     n 0       java.lang.Object::getClass (native)   
    107  321       1       sun.nio.fs.UnixPath::<init> (14 bytes)
    107  322   !   1       sun.nio.fs.UnixPath::encode (31 bytes)
    108  326   !   1       java.lang.String::getBytesNoRepl (29 bytes)
    108  327       1       java.lang.String::getBytesNoRepl1 (89 bytes)
    108  328       1       java.lang.String::isASCII (16 bytes)
    108  329       1       sun.nio.fs.UnixFileSystem::getPath (110 bytes)
    108  331       1       java.util.concurrent.locks.ReentrantLock::lock (8 bytes)
    109  332       1       java.util.concurrent.locks.ReentrantLock$Sync::lock (13 bytes)
    109  334       1       java.nio.ByteBuffer::arrayOffset (35 bytes)
    109  323       1       sun.nio.fs.UnixFileSystem::normalizeNativePath (2 bytes)
    109  324       1       sun.nio.fs.Util::jnuEncoding (4 bytes)
    109  325       1       java.lang.System$2::getBytesNoRepl (6 bytes)
    109  335       1       java.nio.CharBuffer::arrayOffset (35 bytes)
    109  330       1       sun.nio.fs.NativeBuffer::address (5 bytes)
    109  333       1       java.nio.Buffer::capacity (5 bytes)
    109  336       1       java.lang.ref.Reference::reachabilityFence (1 bytes)
    109  337       1       java.nio.Buffer::limit (65 bytes)
    192  338       1       java.nio.Buffer::scope (17 bytes)
    192  340       1       java.nio.CharBuffer::position (8 bytes)
    192  341       1       java.nio.CharBuffer::position (6 bytes)
    193  342       1       java.nio.ByteBuffer::array (35 bytes)
    193  343       1       java.nio.Buffer::remaining (20 bytes)
    193  344       1       java.nio.charset.CoderResult::isOverflow (14 bytes)
    194  345       1       sun.nio.fs.UnixFileSystem::provider (5 bytes)
    194  346       1       sun.nio.fs.UnixFileSystem::needToResolveAgainstDefaultDirectory (5 bytes)
    194  347       1       java.nio.ByteBuffer::limit (8 bytes)
    194  348       1       jdk.internal.misc.Unsafe::checkPointer (19 bytes)
    194  349       1       jdk.internal.misc.Unsafe::checkPrimitivePointer (19 bytes)
    195  350       1       java.nio.ByteBuffer::position (6 bytes)
    195  351       1       sun.nio.fs.NativeBuffer::size (5 bytes)
    195  353       1       java.nio.MappedByteBuffer::position (8 bytes)
    195  352       1       sun.nio.fs.NativeBuffer::owner (5 bytes)
    195  354       1       java.nio.Buffer::hasRemaining (17 bytes)
    195  355       1       java.nio.charset.CoderResult::isUnderflow (13 bytes)
    195  356       1       java.nio.ByteBuffer::flip (7 bytes)
    196  357       1       java.nio.Buffer::flip (20 bytes)
    196  358       1       java.nio.CharBuffer::hasArray (20 bytes)
    196  362     n 0       jdk.internal.misc.Unsafe::allocateInstance (native)   
    196  359       1       java.nio.CharBuffer::array (35 bytes)
    196  363       1       sun.nio.cs.UTF_8::updatePositions (23 bytes)
    196  366       1       java.util.concurrent.locks.ReentrantLock$NonfairSync::initialTryLock (58 bytes)
    196  367       1       java.util.concurrent.atomic.AtomicInteger::getAndIncrement (12 bytes)
    197  368       1       java.util.concurrent.locks.ReentrantLock::unlock (10 bytes)
    197  369       1       java.util.concurrent.locks.ReentrantLock$Sync::tryRelease (51 bytes)
    197  370       1       java.nio.file.Files$2::next (5 bytes)
    197  371   !   1       java.nio.file.Files$2::next (26 bytes)
    197  372       1       sun.nio.fs.UnixDirectoryStream$UnixDirectoryIterator::next (5 bytes)
    197  373  s    1       sun.nio.fs.UnixDirectoryStream$UnixDirectoryIterator::next (46 bytes)
    197  374       1       ru.tinkoff.Main$$Lambda$2/0x0000000800c00a08::accept (16 bytes)
    197  375       1       ru.tinkoff.Main::lambda$ioIntensive$0 (55 bytes)
    197  376       1       sun.nio.fs.UnixPath::getFileName (5 bytes)
    197  377       1       sun.nio.fs.UnixPath::getFileName (90 bytes)
    197  378       1       java.util.concurrent.LinkedBlockingQueue$Node::<init> (10 bytes)
    197  379       1       java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject::signal (34 bytes)
    198  361       1       java.lang.invoke.DirectMethodHandle::allocateInstance (16 bytes)
    198  364       1       java.nio.ByteBuffer::base (5 bytes)
    198  365       1       java.nio.DirectByteBuffer::base (2 bytes)
    206  380       1       java.nio.DirectByteBuffer::isReadOnly (2 bytes)
    206  360       1       java.util.Spliterators$IteratorSpliterator::characteristics (5 bytes)
    207  381       1       java.lang.StringConcatHelper::prepend (22 bytes)
    207  382       1       java.lang.StringConcatHelper::prepend (22 bytes)
    207  383       1       java.lang.StringConcatHelper::prepend (30 bytes)
    207  384       1       java.util.concurrent.ThreadPoolExecutor::execute (132 bytes)
    207  385       1       java.util.concurrent.locks.ReentrantLock$Sync::isHeldExclusively (16 bytes)
    207  386   !   1       java.util.concurrent.LinkedBlockingQueue::offer (131 bytes)
    207  387       1       java.util.concurrent.LinkedBlockingQueue::enqueue (14 bytes)
    208  388       1       java.lang.invoke.DirectMethodHandle::constructorMethod (10 bytes)
    208  389       1       sun.nio.fs.UnixDirectoryStream::writeLock (8 bytes)
    297  390       1       java.nio.ByteBuffer::hasArray (20 bytes)
    298  391       1       java.nio.MappedByteBuffer::position (6 bytes)
    298  392       1       sun.nio.ch.Util::isBufferTooLarge (15 bytes)
    298  393       1       sun.nio.cs.UTF_8$Encoder::encodeArrayLoop (137 bytes)
    299  394       1       java.nio.channels.spi.AbstractInterruptibleChannel::isOpen (13 bytes)
    300  397       1       java.lang.System$2::encodeASCII (11 bytes)
    300  395       1       sun.nio.cs.UTF_8$Encoder::encodeLoop (28 bytes)
    300  396   !   1       java.nio.charset.CharsetEncoder::encode (273 bytes)
    300  398       1       sun.nio.fs.UnixPath::isEmpty (14 bytes)
    301  399       1       jdk.internal.misc.Unsafe::checkSize (32 bytes)
    302  402     n 0       jdk.internal.misc.Unsafe::copyMemory0 (native)   
    302  400       1       jdk.internal.misc.Unsafe::copyMemory (33 bytes)
    303  401       1       jdk.internal.misc.Unsafe::copyMemoryChecks (21 bytes)
    303  403       1       jdk.internal.misc.Unsafe::checkOffset (32 bytes)
    304  404       1       sun.nio.ch.Util::getTemporaryDirectBuffer (55 bytes)
    306  405 % !   1       ru.tinkoff.FileProcessor::processFile @ 32 (139 bytes)
    314  413     n 0       sun.nio.fs.UnixNativeDispatcher::open0 (native)   (static)
    315  407       1       sun.nio.fs.UnixNativeDispatcher::copyToNativeBuffer (49 bytes)
    315  408       1       sun.nio.fs.NativeBuffer::release (5 bytes)
    315  409       1       sun.nio.fs.NativeBuffers::releaseNativeBuffer (97 bytes)
    316  406       1       java.nio.file.Files::provider (10 bytes)
    316  410       1       sun.nio.fs.UnixPath::getByteArrayForSysCalls (48 bytes)
    316  411   !   1       sun.nio.fs.UnixNativeDispatcher::open (32 bytes)
    316  412       1       sun.nio.fs.NativeBuffers::getNativeBufferFromCache (51 bytes)
    316  414       1       java.util.concurrent.locks.AbstractQueuedSynchronizer::<init> (5 bytes)
    316  415       1       java.util.concurrent.locks.AbstractOwnableSynchronizer::<init> (5 bytes)
    393  416       1       java.util.concurrent.atomic.AtomicInteger::getAndAdd (12 bytes)
    398  417   !   1       ru.tinkoff.FileProcessor::processFile (139 bytes)
    398  418       1       java.nio.Buffer::<init> (105 bytes)
    402  419       1       java.nio.CharBuffer::<init> (24 bytes)
    402  421       1       java.nio.MappedByteBuffer::limit (8 bytes)
    402  427       1       sun.nio.cs.StreamEncoder::implWrite (137 bytes)
    403  420       1       java.nio.CharBuffer::limit (6 bytes)
    403  422   !   1       java.nio.CharBuffer::wrap (21 bytes)
    403  423       1       java.nio.HeapCharBuffer::<init> (23 bytes)
    403  425       1       sun.nio.cs.StreamEncoder::ensureOpen (18 bytes)
    403  426       1       sun.nio.cs.StreamEncoder::implWrite (15 bytes)
    404  428       1       sun.nio.ch.Util$BufferCache::get (164 bytes)
    404  430       1       java.nio.ByteBuffer::put (124 bytes)
    404  429       1       sun.nio.ch.FileChannelImpl::ensureOpen (16 bytes)
    404  431       1       sun.nio.ch.FileChannelImpl::beginBlocking (12 bytes)
    405  432   !   1       java.nio.channels.Channels::writeFully (60 bytes)
    405  433       1       java.nio.MappedByteBuffer::rewind (5 bytes)
    405  424       1       java.nio.CharBuffer::limit (8 bytes)
    504  434       1       java.nio.MappedByteBuffer::flip (5 bytes)
    504  436       1       java.nio.MappedByteBuffer::flip (7 bytes)
    505  435     n 0       sun.nio.ch.NativeThread::current (native)   (static)
    505  448       1       sun.nio.ch.Util::isBufferTooLarge (8 bytes)
    505  449       1       sun.nio.ch.IOStatus::normalize (10 bytes)
    505  451   !   1       sun.nio.ch.IOUtil::releaseScope (31 bytes)
    505  437       1       sun.nio.ch.IOUtil::bufferAddress (10 bytes)
    506  450   !   1       sun.nio.ch.NativeThreadSet::remove (50 bytes)
    506  452       1       sun.nio.ch.Util::offerFirstTemporaryDirectBuffer (53 bytes)
    506  442   !   1       java.nio.ByteBuffer::putBuffer (142 bytes)
    507  443       1       sun.nio.ch.Util$BufferCache::offerFirst (73 bytes)
    507  445       1       sun.nio.ch.FileChannelImpl::endBlocking (13 bytes)
    507  444   !   1       jdk.internal.misc.ScopedMemoryAccess::copyMemoryInternal (60 bytes)
    508  446       1       sun.nio.ch.IOUtil::acquireScope (11 bytes)
    508  438   !   1       java.io.BufferedWriter::flushBuffer (53 bytes)
    508  439       1       java.io.OutputStreamWriter::write (11 bytes)
    508  440   !   1       sun.nio.cs.StreamEncoder::write (78 bytes)
    509  441   !   1       sun.nio.ch.NativeThreadSet::add (155 bytes)
    510  447       1       java.nio.Buffer$1::getBufferAddress (5 bytes)
    596  453       1       sun.nio.cs.UTF_8$Encoder::encodeArrayLoopSlow (377 bytes)
    596  454  s    1       java.nio.channels.Channels$1::write (107 bytes)
    596  457     n 0       sun.nio.ch.FileDispatcherImpl::write0 (native)   (static)
    597  455       1       sun.nio.cs.UTF_8$Encoder::overflow (11 bytes)
    598  456       1       sun.nio.cs.StreamEncoder::writeBytes (139 bytes)
    598  458       1       sun.nio.ch.IOUtil::write (14 bytes)
    598  459   !   1       sun.nio.ch.IOUtil::write (178 bytes)
    599  460   !   1       sun.nio.ch.IOUtil::writeFromNativeBuffer (173 bytes)
    599  461   !   1       sun.nio.ch.FileChannelImpl::write (266 bytes)
    600  462       1       java.nio.Buffer$1::acquireScope (41 bytes)
    600  463       1       java.nio.ByteBuffer::clear (7 bytes)
    600  465       1       java.nio.MappedByteBuffer::limit (6 bytes)
    600  466       1       sun.nio.ch.FileDispatcherImpl::write (8 bytes)
    600  464       1       java.nio.Buffer::clear (20 bytes)
    600  467       1       jdk.internal.misc.Unsafe::checkNativeAddress (28 bytes)
    900  468       1       java.lang.StringUTF16::compress (50 bytes)
    901  469   !   1       java.io.BufferedReader::readLine (327 bytes)
    906  469   !   1       java.io.BufferedReader::readLine (327 bytes)   made not entrant
    907  470   !   1       java.io.BufferedReader::readLine (327 bytes)
   1502  471       1       java.lang.String::<init> (74 bytes)
   1502  472       1       java.lang.StringUTF16::compress (20 bytes)
  33399  473       1       java.lang.StringBuilder::append (8 bytes)
  33400  474       1       java.lang.AbstractStringBuilder::append (77 bytes)
  33401  475     n 0       java.lang.invoke.MethodHandle::linkToStatic(JLJLL)J (native)   (static)
  33403  476   !   1       java.lang.invoke.MemberName::getMethodType (211 bytes)
  33403  477     n 0       java.lang.invoke.MethodHandle::invokeBasic(JLJL)J (native)   
  33403  478     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LJLJLL)J (native)   (static)
  33404  479       1       java.lang.invoke.LambdaForm::parameterType (9 bytes)
  33404  482     n 0       java.lang.invoke.MethodHandle::invokeBasic(JLJ)J (native)   
  33404  483     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LJLJL)J (native)   (static)
  33404  481       1       jdk.internal.org.objectweb.asm.SymbolTable::addConstantClass (8 bytes)
  33405  480       1       java.lang.invoke.LambdaForm$Name::type (5 bytes)
  33405  484       1       java.lang.invoke.MemberName::getMethodOrFieldType (72 bytes)
  33407  485       1       java.lang.invoke.MethodType::parameterSlotCount (8 bytes)
  33407  486     n 0       java.lang.invoke.MethodHandle::linkToStatic(JJL)J (native)   (static)
  33407  487     n 0       java.lang.invoke.MethodHandle::invokeBasic(JJ)J (native)   
  33407  488     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LJJL)J (native)   (static)
  33408  489       1       jdk.internal.org.objectweb.asm.Frame::pop (42 bytes)
  33408  490     n 0       java.lang.invoke.MethodHandle::invokeBasic(J)J (native)   
  33408  491     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LJL)J (native)   (static)
  33409  492       1       jdk.internal.org.objectweb.asm.SymbolTable::addType (81 bytes)
Total execution time: 33372789807
  33418  495     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLIIL)I (native)   (static)
  33418  494       1       java.lang.invoke.MethodTypeForm::canonicalizeAll (63 bytes)
  33419  493       1       java.lang.ref.WeakReference::<init> (7 bytes)
  33419  496       1       java.lang.invoke.MethodTypeForm::canonicalize (59 bytes)
  33496  497     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLIL)V (native)   (static)
Total execution time: 40490034102
Total execution time: 42750192603
Total execution time: 44844399187
  73217  498       1       java.lang.AbstractStringBuilder::appendChars (130 bytes)
  79303  499       1       java.nio.HeapByteBuffer::isReadOnly (2 bytes)
Total execution time: 68503639531
Total execution time: 87301380372
Total execution time: 84625751706
Total execution time: 93058898251
