      5    1       1       java.lang.Object::<init> (1 bytes)
      5    2       1       java.lang.String::hashCode (60 bytes)
      5    3       1       java.lang.StringLatin1::hashCode (42 bytes)
      6    6       1       java.util.ImmutableCollections$SetN::probe (56 bytes)
      6    5       1       java.lang.Math::floorMod (20 bytes)
      6    7       1       java.util.ImmutableCollections$SetN::hashCode (46 bytes)
      6    9       1       java.lang.StringLatin1::equals (36 bytes)
      6    8       1       java.lang.String::equals (56 bytes)
      6    4       1       java.lang.String::isLatin1 (19 bytes)
      6   10       1       java.util.Objects::equals (23 bytes)
      6   11       1       java.util.Set::of (4 bytes)
      6   12       1       java.lang.module.ModuleDescriptor$Exports::<init> (20 bytes)
      6   13       1       java.lang.module.ModuleDescriptor$Exports::hashCode (38 bytes)
      6   14       1       java.util.Objects::requireNonNull (14 bytes)
      6   15       1       java.util.AbstractCollection::<init> (5 bytes)
      6   16       1       java.util.ImmutableCollections$AbstractImmutableCollection::<init> (5 bytes)
      6   17       1       java.util.ImmutableCollections$AbstractImmutableSet::<init> (5 bytes)
      6   18       1       java.util.Set::of (68 bytes)
      7   19       1       java.lang.String::coder (15 bytes)
      7   20       1       java.lang.module.ModuleDescriptor::name (5 bytes)
      7   21       1       java.lang.String::length (11 bytes)
      7   22       1       java.lang.module.ModuleReference::descriptor (5 bytes)
      7   23       1       java.util.concurrent.ConcurrentHashMap::tabAt (22 bytes)
      7   25     n 0       jdk.internal.misc.Unsafe::getReferenceVolatile (native)   
      7   24       1       jdk.internal.misc.Unsafe::getReferenceAcquire (7 bytes)
      8   27       1       java.util.ImmutableCollections$SetN$SetNIterator::next (90 bytes)
      8   26       1       java.util.concurrent.ConcurrentHashMap::spread (10 bytes)
      8   28       1       java.util.KeyValueHolder::getKey (5 bytes)
      8   29       1       java.util.KeyValueHolder::getValue (5 bytes)
      8   30       1       java.util.KeyValueHolder::<init> (21 bytes)
      8   31       1       java.util.ImmutableCollections$MapN::probe (60 bytes)
      8   34     n 0       java.lang.Object::hashCode (native)   
      8   32       1       java.util.ImmutableCollections$MapN::get (35 bytes)
      8   33       1       java.util.ImmutableCollections$SetN$SetNIterator::hasNext (13 bytes)
      8   36   !   1       java.util.concurrent.ConcurrentHashMap::putVal (432 bytes)
      8   39     n 0       jdk.internal.misc.Unsafe::compareAndSetLong (native)   
      8   40     n 0       jdk.internal.misc.Unsafe::compareAndSetReference (native)   
      9   42       1       java.util.concurrent.ConcurrentHashMap::putIfAbsent (8 bytes)
      9   37       1       java.util.concurrent.ConcurrentHashMap$Node::<init> (20 bytes)
      9   38       1       java.util.concurrent.ConcurrentHashMap::addCount (280 bytes)
      9   44     n 0       java.lang.System::arraycopy (native)   (static)
      9   41       1       java.util.concurrent.ConcurrentHashMap::casTabAt (21 bytes)
      9   46       1       java.util.HashMap::putVal (300 bytes)
      9   53       1       java.util.HashMap::getNode (150 bytes)
     10   43       1       java.util.HashMap::hash (20 bytes)
     10   50       1       java.util.HashMap::put (13 bytes)
     10   55       1       java.util.ImmutableCollections$Set12$1::hasNext (13 bytes)
     10   47       1       java.util.HashMap::newNode (13 bytes)
     10   48       1       java.util.HashMap$Node::<init> (26 bytes)
     10   52       1       java.util.HashMap::get (19 bytes)
     10   49       1       java.util.HashMap::afterNodeInsertion (1 bytes)
     10   51       1       java.lang.module.ModuleDescriptor$Exports::source (5 bytes)
     10   35       1       jdk.internal.module.ModuleReferenceImpl::hashCode (56 bytes)
     10   59       1       java.lang.module.ResolvedModule::name (11 bytes)
     10   45       1       java.lang.module.ResolvedModule::reference (5 bytes)
     10   54       1       java.lang.module.ModuleDescriptor::isAutomatic (5 bytes)
     10   57       1       java.util.HashSet::add (20 bytes)
     10   60       1       java.util.ImmutableCollections$Set12::isEmpty (2 bytes)
     10   58       1       java.lang.module.ResolvedModule::configuration (5 bytes)
     10   56       1       java.lang.module.ModuleDescriptor$Exports::targets (5 bytes)
     11   61       1       java.lang.String::charAt (25 bytes)
     11   62       1       java.lang.StringLatin1::charAt (28 bytes)
     12   46       1       java.util.HashMap::putVal (300 bytes)   made not entrant
     12   50       1       java.util.HashMap::put (13 bytes)   made not entrant
     12   52       1       java.util.HashMap::get (19 bytes)   made not entrant
     12   57       1       java.util.HashSet::add (20 bytes)   made not entrant
     12   63       1       java.lang.String::isEmpty (14 bytes)
     13   64       1       java.lang.Math::min (11 bytes)
     14   65     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLLLLL)L (native)   (static)
     14   66     n 0       java.lang.invoke.MethodHandle::linkToStatic(IL)L (native)   (static)
     15   67       1       java.lang.Class::getClassLoader0 (5 bytes)
     15   68     n 0       java.lang.invoke.MethodHandle::invokeBasic(LLLLLL)L (native)   
     15   69     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LLLLLLLL)L (native)   (static)
     15   70       1       java.lang.Enum::ordinal (5 bytes)
     15   71       1       java.lang.StringLatin1::canEncode (13 bytes)
     15   72       1       java.lang.AbstractStringBuilder::ensureCapacityInternal (39 bytes)
     15   73     n 0       java.lang.Class::isPrimitive (native)   
     16   74     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LIL)V (native)   (static)
     16   75     n 0       java.lang.invoke.MethodHandle::invokeBasic(I)L (native)   
     16   76     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LIL)L (native)   (static)
     17   77       1       java.lang.invoke.MethodType::returnType (5 bytes)
     18   78       1       java.util.concurrent.ConcurrentHashMap::get (162 bytes)
     18   79       1       java.lang.invoke.MethodTypeForm::canonicalize (74 bytes)
     18   80     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLLL)I (native)   (static)
     18   81     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLLL)I (native)   (static)
     18   82       1       java.util.concurrent.atomic.AtomicInteger::get (5 bytes)
     18   85     n 0       jdk.internal.misc.Unsafe::compareAndSetInt (native)   
     18   83       1       java.util.concurrent.locks.AbstractOwnableSynchronizer::setExclusiveOwnerThread (6 bytes)
     18   86     n 0       java.lang.Thread::currentThread (native)   (static)
     18   84       1       java.util.concurrent.locks.AbstractOwnableSynchronizer::getExclusiveOwnerThread (5 bytes)
     18   87       1       java.util.concurrent.locks.AbstractQueuedSynchronizer::setState (6 bytes)
     18   89       1       java.util.concurrent.ThreadPoolExecutor::workerCountOf (5 bytes)
     18   88       1       java.util.concurrent.locks.AbstractQueuedSynchronizer::getState (5 bytes)
     18   90       1       java.util.concurrent.ThreadPoolExecutor::isRunning (10 bytes)
     19   91       1       java.util.concurrent.locks.AbstractQueuedSynchronizer::compareAndSetState (13 bytes)
     19   92       1       java.util.concurrent.locks.AbstractQueuedSynchronizer::release (19 bytes)
     19   93       1       java.util.concurrent.locks.AbstractQueuedSynchronizer::signalNext (34 bytes)
     19   94       1       java.util.ArrayList::add (25 bytes)
     19   96     n 0       jdk.internal.misc.Unsafe::getIntVolatile (native)   
     19   95       1       java.util.ArrayList::add (23 bytes)
     19   98       1       jdk.internal.misc.Unsafe::getAndAddInt (27 bytes)
     19   97       1       jdk.internal.misc.Unsafe::weakCompareAndSetInt (11 bytes)
     19   99       1       java.util.concurrent.locks.ReentrantLock$NonfairSync::initialTryLock (58 bytes)
     19  110     n 0       jdk.internal.misc.Unsafe::allocateInstance (native)   
     19  107       1       java.lang.invoke.Invokers$Holder::linkToTargetMethod (9 bytes)
     19  108       1       java.lang.invoke.DirectMethodHandle$Holder::newInvokeSpecial (21 bytes)
     19  109       1       java.lang.invoke.DirectMethodHandle::allocateInstance (16 bytes)
     19  112       1       ru.tinkoff.Main$$Lambda$1/0x0000000800c00a08::<init> (10 bytes)
     19  113       1       java.util.concurrent.CompletableFuture::supplyAsync (9 bytes)
     19  117       1       java.util.concurrent.CompletableFuture::<init> (5 bytes)
     20  118       1       java.util.concurrent.CompletableFuture$AsyncSupply::<init> (15 bytes)
     20  119       1       java.util.concurrent.ForkJoinTask::<init> (5 bytes)
     20  120       1       java.util.concurrent.ThreadPoolExecutor::execute (132 bytes)
     20  121       1       java.util.concurrent.LinkedBlockingQueue$Node::<init> (10 bytes)
     20  100       1       java.util.concurrent.locks.ReentrantLock::unlock (10 bytes)
     20  101       1       java.util.concurrent.locks.ReentrantLock$Sync::tryRelease (51 bytes)
     20  102       1       java.util.concurrent.locks.ReentrantLock$Sync::isHeldExclusively (16 bytes)
     20  103       1       java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject::signal (34 bytes)
     20  104       1       java.util.concurrent.locks.ReentrantLock::lock (8 bytes)
     20  105       1       java.util.concurrent.locks.ReentrantLock$Sync::lock (13 bytes)
     20  106       1       java.util.concurrent.atomic.AtomicInteger::getAndIncrement (12 bytes)
     20  116       1       java.util.concurrent.CompletableFuture::asyncSupplyStage (37 bytes)
     20  122   !   1       java.util.concurrent.LinkedBlockingQueue::offer (131 bytes)
     20  123       1       java.util.concurrent.LinkedBlockingQueue::enqueue (14 bytes)
     21  114       1       java.util.concurrent.CompletableFuture::screenExecutor (31 bytes)
     21  115       1       java.util.concurrent.ForkJoinPool::commonPool (4 bytes)
     21  111       1       java.lang.invoke.DirectMethodHandle::constructorMethod (10 bytes)
     21  124 %     1       ru.tinkoff.Main::count @ 2 (34 bytes)
     22  125       1       ru.tinkoff.Main::count (34 bytes)
     25  126     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLL)V (native)   (static)
     26  127       1       java.lang.Class::cast (27 bytes)
     27  128       1       java.lang.invoke.VarHandle::isDirect (2 bytes)
     28  129       1       java.lang.Thread::interrupted (23 bytes)
     29  130       1       java.lang.Number::<init> (5 bytes)
     30  131       1       java.lang.invoke.VarForm::getMemberName (20 bytes)
     30  132       1       java.lang.invoke.VarForm::getMemberNameOrNull (19 bytes)
     30  133       1       java.lang.invoke.VarHandle::checkExactAccessMode (28 bytes)
     30  134       1       java.util.concurrent.ThreadPoolExecutor::runStateAtLeast (11 bytes)
     30  135       1       java.lang.Double::doubleValue (5 bytes)
     31  136       1       java.lang.invoke.VarHandleReferences$FieldInstanceReadWrite::compareAndSet (48 bytes)
     31  137       1       java.lang.invoke.VarHandleGuards::guard_LLL_Z (86 bytes)
     31  138     n 0       java.lang.invoke.MethodHandle::invokeBasic(LLLL)I (native)   
     33  139       1       java.util.concurrent.CompletableFuture$Signaller::isReleasable (74 bytes)
     33  140       1       java.util.concurrent.CompletableFuture::postComplete (94 bytes)
     35  141     n 0       jdk.internal.misc.Unsafe::putReferenceVolatile (native)   
     36  142       1       java.util.concurrent.locks.LockSupport::setBlocker (12 bytes)
     36  143       1       jdk.internal.misc.Unsafe::putReferenceOpaque (9 bytes)
     38  144       1       java.util.concurrent.ThreadPoolExecutor$Worker::unlock (7 bytes)
     38  145       1       java.util.concurrent.ThreadPoolExecutor$Worker::tryRelease (12 bytes)
     38  146       1       java.util.concurrent.ThreadPoolExecutor$Worker::lock (6 bytes)
     38  147       1       java.lang.Double::valueOf (9 bytes)
     38  148       1       java.lang.Double::<init> (10 bytes)
     39  149       1       java.util.ArrayList$Itr::hasNext (20 bytes)
     39  150       1       java.util.concurrent.CompletableFuture::completeValue (20 bytes)
     39  151       1       java.util.concurrent.ThreadPoolExecutor::afterExecute (1 bytes)
     39  152       1       java.util.concurrent.locks.ReentrantLock::lockInterruptibly (8 bytes)
     46  153   !   1       java.util.concurrent.CompletableFuture::waitingGet (142 bytes)
     46  156       1       java.util.concurrent.ThreadPoolExecutor::beforeExecute (1 bytes)
     46  157   !   1       java.util.concurrent.CompletableFuture$AsyncSupply::run (61 bytes)
     47  158       1       ru.tinkoff.Main$$Lambda$1/0x0000000800c00a08::get (8 bytes)
     47  159       1       ru.tinkoff.Main::lambda$main$0 (9 bytes)
     47  160       1       java.util.ArrayList$Itr::next (66 bytes)
     47  161       1       java.util.ArrayList$Itr::checkForComodification (23 bytes)
     47  162       1       java.util.concurrent.CompletableFuture::get (20 bytes)
     47  163   !   1       java.util.concurrent.ThreadPoolExecutor::getTask (177 bytes)
     47  164   !   1       java.util.concurrent.LinkedBlockingQueue::take (91 bytes)
     47  165       1       java.util.concurrent.CompletableFuture::reportGet (74 bytes)
     48  154       1       java.util.concurrent.CompletableFuture$Signaller::<init> (28 bytes)
     48  155       1       java.util.concurrent.CompletableFuture$Completion::<init> (5 bytes)
     64  166       1       java.util.concurrent.CompletableFuture$Signaller::tryFire (20 bytes)
     65  171     n 0       jdk.internal.misc.Unsafe::park (native)   
     65  169       1       java.util.concurrent.CompletableFuture$Signaller::block (36 bytes)
     65  167       1       java.util.concurrent.ForkJoinPool::managedBlock (36 bytes)
     65  172     n 0       jdk.internal.misc.Unsafe::unpark (native)   
     65  168       1       java.util.concurrent.ForkJoinPool::unmanagedBlock (31 bytes)
     65  170       1       java.util.concurrent.locks.LockSupport::park (23 bytes)
   2738  167       1       java.util.concurrent.ForkJoinPool::managedBlock (36 bytes)   made not entrant
   2738  168       1       java.util.concurrent.ForkJoinPool::unmanagedBlock (31 bytes)   made not entrant
   2738  173       1       java.lang.StringLatin1::indexOfChar (33 bytes)
   2739  174       1       jdk.internal.math.FDBigInteger::mult (64 bytes)
   2739  175       1       jdk.internal.math.FDBigInteger::<init> (30 bytes)
   2739  176       1       jdk.internal.math.FDBigInteger::trimLeadingZeros (57 bytes)
1.3390295002913491E8
   2739  177       1       jdk.internal.math.FDBigInteger::makeImmutable (6 bytes)
   2739  178       1       java.lang.String::<init> (15 bytes)
   2739  179       1       java.lang.module.ModuleDescriptor::isOpen (5 bytes)
   2739  180     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLLLL)L (native)   (static)
   2739  137       1       java.lang.invoke.VarHandleGuards::guard_LLL_Z (86 bytes)   made not entrant
   2739  181     n 0       java.lang.invoke.MethodHandle::invokeBasic(LLLLL)L (native)   
   2739  182     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LLLLLLL)L (native)   (static)
   2740  183   !   1       java.lang.ref.ReferenceQueue::poll (28 bytes)
   2740  184       1       java.lang.invoke.MethodType::ptypes (5 bytes)
   2740  185     n 0       java.lang.invoke.MethodHandle::linkToStatic(LJL)L (native)   (static)
   2740  186       1       java.lang.invoke.MethodType::hashCode (53 bytes)
   2740  187       1       java.lang.invoke.MethodType$ConcurrentWeakInternSet::expungeStaleElements (27 bytes)
   2740  188       1       java.lang.invoke.MemberName::testFlags (16 bytes)
   2740  189     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLL)L (native)   (static)
   2740  190     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLL)L (native)   (static)
   2740  191     n 0       java.lang.Class::isArray (native)   
   2740  192       1       java.lang.invoke.MemberName::getDeclaringClass (5 bytes)
   2740  193     n 0       java.lang.invoke.MethodHandle::invokeBasic(LJ)L (native)   
   2740  194     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LLJL)L (native)   (static)
   2742  195       1       java.lang.AbstractStringBuilder::isLatin1 (19 bytes)
   2742  196       1       java.lang.invoke.MethodType::checkSlotCount (33 bytes)
   2742  197       1       java.lang.invoke.MemberName::isInvocable (8 bytes)
   2742  199     n 0       java.lang.invoke.MethodHandle::linkToStatic(JLJLL)J (native)   (static)
   2742  198       1       java.lang.invoke.MemberName::testAnyFlags (15 bytes)
   2742  200     n 0       java.lang.invoke.MethodHandle::invokeBasic(JLJL)J (native)   
   2743  201     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LJLJLL)J (native)   (static)
   2743  202       1       java.lang.invoke.MethodType::parameterType (7 bytes)
   2743  203     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLLL)L (native)   (static)
   2743  204       1       java.lang.invoke.MethodType::form (5 bytes)
   2743  205       1       java.lang.invoke.MethodType$ConcurrentWeakInternSet$WeakEntry::hashCode (5 bytes)
   2743  206     n 0       java.lang.invoke.MethodHandle::invokeBasic(LLLL)L (native)   
   2743  207       1       java.lang.invoke.MethodType::<init> (15 bytes)
   2743  208       1       java.lang.invoke.MethodType::makeImpl (109 bytes)
   2743  210     n 0       java.lang.invoke.MethodHandle::invokeBasic(JLJ)J (native)   
   2743  211     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LJLJL)J (native)   (static)
   2743  209       1       java.lang.invoke.MethodType$ConcurrentWeakInternSet::get (47 bytes)
   2744  212     n 0       java.lang.invoke.MethodHandle::linkToStatic(JL)L (native)   (static)
   2744  213       1       java.lang.StringBuilder::append (8 bytes)
   2744  214       1       java.lang.AbstractStringBuilder::append (45 bytes)
   2744  216     n 0       java.lang.invoke.MethodHandle::invokeBasic(J)L (native)   
   2744  217     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LJL)L (native)   (static)
   2744  215       1       java.lang.AbstractStringBuilder::putStringAt (12 bytes)
   2744  218       1       jdk.internal.org.objectweb.asm.SymbolTable::get (13 bytes)
   2744  219       1       java.util.Arrays::copyOfRange (64 bytes)
   2744  221       1       jdk.internal.org.objectweb.asm.ByteVector::putUTF8 (144 bytes)
   2744  222     n 0       java.lang.invoke.MethodHandle::linkToStatic(JJL)J (native)   (static)
   2744  223     n 0       java.lang.Object::clone (native)   
   2744  224     n 0       java.lang.invoke.MethodHandle::invokeBasic(JJ)J (native)   
   2744  227     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LJJL)J (native)   (static)
   2744  225       1       java.lang.invoke.MethodType::checkPtypes (76 bytes)
   2744  229     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLJL)L (native)   (static)
   2745  220       1       jdk.internal.org.objectweb.asm.SymbolTable::hash (10 bytes)
   2745  228       1       java.lang.StringLatin1::newString (24 bytes)
   2745  232     n 0       java.lang.invoke.MethodHandle::invokeBasic(LLLJ)L (native)   
   2745  231       1       sun.invoke.util.VerifyAccess::isTypeVisible (118 bytes)
   2745  234     n 0       java.lang.invoke.MethodHandle::invokeBasic(J)J (native)   
   2745  235     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LJL)J (native)   (static)
   2745  233       1       jdk.internal.org.objectweb.asm.Symbol::<init> (38 bytes)
   2745  230       1       java.lang.Class::getName (18 bytes)
   2745  226       1       java.lang.invoke.MethodTypeForm::parameterSlotCount (5 bytes)
   2745  237       1       java.lang.invoke.LambdaForm$Name::initIndex (26 bytes)
   2745  238       1       java.lang.invoke.MemberName::testAllFlags (7 bytes)
   2745  236       1       sun.invoke.util.Wrapper::basicTypeChar (5 bytes)
   2745  239       1       jdk.internal.org.objectweb.asm.SymbolTable$Entry::<init> (17 bytes)
   2746  240       1       jdk.internal.org.objectweb.asm.ByteVector::putByte (39 bytes)
   2746  242       1       jdk.internal.org.objectweb.asm.SymbolTable::addConstantUtf8 (98 bytes)
Elapsed time: 2726
   2746  241       1       jdk.internal.org.objectweb.asm.ByteVector::putShort (52 bytes)
   2746   93       1       java.util.concurrent.locks.AbstractQueuedSynchronizer::signalNext (34 bytes)   made not entrant
   2746  244       1       java.util.concurrent.locks.AbstractQueuedSynchronizer::signalNext (34 bytes)
   2746  243       1       java.lang.Math::max (11 bytes)
   2746  245       1       java.util.concurrent.locks.LockSupport::unpark (12 bytes)
   2749  246 %     1       ru.tinkoff.Main::main @ 29 (154 bytes)
   2750  247       1       ru.tinkoff.Main::main (154 bytes)
   2765  248       1       java.util.concurrent.ForkJoinPool::managedBlock (36 bytes)
   2765  249       1       java.util.concurrent.ForkJoinPool::unmanagedBlock (31 bytes)
   6444  250       1       java.util.concurrent.locks.ReentrantLock$NonfairSync::tryAcquire (27 bytes)
   6667  251       1       java.util.concurrent.locks.AbstractQueuedSynchronizer::acquireInterruptibly (36 bytes)
   8238   92       1       java.util.concurrent.locks.AbstractQueuedSynchronizer::release (19 bytes)   made not entrant
-1.9990065960861335E9
Elapsed time: 5494
   8276  252 % !   1       java.util.concurrent.ThreadPoolExecutor::runWorker @ 21 (187 bytes)
   8431  253   !   1       java.util.concurrent.ThreadPoolExecutor::runWorker (187 bytes)
   8473  254       1       java.util.concurrent.ThreadPoolExecutor$Worker::tryAcquire (20 bytes)
  12544  255   !   1       java.util.concurrent.locks.AbstractQueuedSynchronizer::acquire (407 bytes)
-1.1776770831674273E9
Elapsed time: 8231
  16471  256       1       java.util.Arrays::copyOf (40 bytes)
1.732990758372362E8
Elapsed time: 11064
2.646643032580444E9
Elapsed time: 13512
4.929980119746813E9
Elapsed time: 16400
  57449  257     n 0       java.lang.Object::getClass (native)   
6.87094885516715E9
Elapsed time: 19028
  76476  258       1       jdk.internal.util.ArraysSupport::newLength (27 bytes)
